"Client","Nom","Prenom","Adresse","Portable","Email","DateNaissance","Sexe","CarteFidelite","MagasinCreation","DateCreation","NbPassage","totalca","DateModif","UtilisateurCreation","cumulca","montant_dernierachat","Date_DernierAchat","MagasinCreationOrigine"
"1","FLORMAL ZEPHYR MAGASIN","-","    ","54621563","","1985-02-12","","","CENTRAL","2017-03-02","8","62.000","2022-02-21","ZAI","62.000","1.900","2019-02-08","CENTRAL"
"2","FLORMAL MAHSOUNA MAGASIN","-","    ","24701402","","1990-02-21","","","CENTRAL","2017-03-02","0","0.000","2022-02-21","ZAI","0.000","0.000","","CENTRAL"
"3","FLORMAL PALMARIUM MAGASIN","-","    ","25321400","","1995-06-30","","","CENTRAL","2017-03-02","0","0.000","2022-02-21","ZAI","0.000","0.000","","CENTRAL"
"4","FLORMAL GABES MAGASIN","-","    ","25263526","","1995-12-12","","","CENTRAL","2017-03-02","0","0.000","2022-02-21","ZAI","0.000","0.000","","CENTRAL"
"5","SIALA","DHOUHA","    ","97856423","","1985-11-12","F","CF0000001","CENTRAL","2017-11-16","1","32.700","2022-02-21","ABDELWAHEB","32.700","32.700","2018-05-20","CENTRAL"
"6","LAJMI","MARWA","MANZEL CHAKER KLM 4.5    ","29373004","","2000-02-22","F","CF0001501","FLO_MAHSN","2017-11-28","2","31.800","2022-02-21","SAHAR","31.800","17.900","2017-12-12","FLO_MAHSN"
"7","MADI","KHADIJA","RUE KOUKA BLED GABES 6000 ","55785642","","1994-03-20","","CF0000011","FLO_GABES","2017-11-29","1","30.800","2022-02-21","HAYET","30.800","30.800","2017-12-10","FLO_GABES"
"8","BEN HAMADOU","MANEL","MENZAH 4   TUNIS 1004","25222472","manel.benhamadou@gmail.com","1974-01-11","F","CF0002017","FLO_MARSA","2017-11-30","7","243.510","2022-02-21","AFEF","243.510","35.800","2019-08-06","FLO_MARSA"
"11","FAOUZIA","WELHEZI","15 RUE 10476 WARDIA 6    ","56114301","","1989-08-14","F","CF0003500","FLO_PALMA","2017-12-05","1","35.800","2022-02-21","AMIRA","35.800","35.800","2017-12-05","FLO_PALMA"
"12","MANEL","KANI","4653 N10 ZAHROUNI    ","24883754","","1994-01-11","","CF0003499","FLO_PALMA","2017-12-05","3","143.500","2022-02-21","LOBNA","143.500","55.800","2018-08-23","FLO_PALMA"
"13","SOUMAYA","ZRIBI","CÉTE OUNS SILYANA 6100    ","95142465","","1998-06-15","","","FLO_PALMA","2017-12-05","0","0.000","2022-02-21","LOBNA","0.000","0.000","","FLO_PALMA"
"14","SOUMAYA","ZRIBI","CÉTE ONS SELIYNA 6100    ","95142465","","1998-06-15","F","CF0003498","FLO_PALMA","2017-12-05","1","41.300","2022-02-21","LOBNA","41.300","41.300","2017-12-05","FLO_PALMA"
"15","MERIEM","GHARBI","GHARBI OPTIC MHAMDIA    ","58195215","","1990-02-07","F","CF0003497","FLO_PALMA","2017-12-05","2","64.700","2022-02-21","LOBNA","64.700","24.900","2017-12-05","FLO_PALMA"
"16","AWEDI","BAYA","IMMEBLE SARAYA IMM L N°3 MOUROUJ 5 BEN    ","22930752","","1996-05-01","F","CF0003496","FLO_PALMA","2017-12-05","0","0.000","2022-02-21","LOBNA","0.000","0.000","","FLO_PALMA"
"17","HMIDI","AMEL","13 OUT    ","94617529","","1986-08-03","F","CF0003496","FLO_PALMA","2017-12-05","0","0.000","2022-02-21","AMIRA","0.000","0.000","","FLO_PALMA"
"18","AMEL","HMIDI","13 OUT    ","94617529","","1986-08-03","F","CF0003495","FLO_PALMA","2017-12-05","1","45.800","2022-02-21","AMIRA","45.800","45.800","2017-12-05","FLO_PALMA"
"19","HANA","BEN HSSAN","19 RUE IBN TAYMIA MENZEL TEMIM    ","53146445","","1994-09-03","F","CF0003494","FLO_PALMA","2017-12-05","1","32.300","2022-02-21","AMIRA","32.300","32.300","2017-12-05","FLO_PALMA"
"20","ATIF","SAMIRA","MARSA PLAGE   MARSA ","53931979","samiraatif@yahoo.fr","1986-08-24","F","CF0002004","FLO_MARSA","2017-12-05","1","85.600","2022-02-21","AFEF","85.600","85.600","2017-12-05","FLO_MARSA"
"21","KILENI","KHAWTHER","CARTHAGE   2016 ","23277677","khawtherkileni@yahoo.com","1987-05-15","F","","FLO_MARSA","2017-12-05","0","0.000","2022-02-21","AFEF","0.000","0.000","","FLO_MARSA"
"22","KILENI","KHAWTHER","CARTHAGE   2016 ","23277677","","1979-11-24","F","CF0002005","FLO_MARSA","2017-12-05","11","845.271","2022-02-21","AFEF","845.271","149.431","2021-02-18","FLO_MARSA"
"23","BELABED","SARRA","26 RUE WIEK EL MARSA   2076 ","53946116","belabed.sarra@outlook.fr","1996-08-11","F","CF0002006","FLO_MARSA","2017-12-05","11","413.530","2022-02-21","AFEF","413.530","32.400","2020-12-24","FLO_MARSA"
"24","OUSLATI","SAMIA","LAC 2    TUNIS","20341661","","1983-08-31","F","CF0002007","FLO_MARSA","2017-12-05","1","30.800","2022-02-21","AFEF","30.800","30.800","2017-12-05","FLO_MARSA"
"25","ABDENNEDI","LAMIA","SIDI BOUSSID    ","22524604","","1966-12-22","F","","FLO_MARSA","2017-12-06","0","0.000","2022-02-21","AFEF","0.000","0.000","","FLO_MARSA"
"26","ABDENNEBI","LAMIA","SIDI BOUSSID    ","22524604","","1966-12-22","","CF0002008","FLO_MARSA","2017-12-06","1","111.300","2022-02-21","AFEF","111.300","111.300","2017-12-06","FLO_MARSA"
"27","HIJAZI","RAZAM","EL MARSA    ","58628204","","1969-01-21","F","CF0002009","FLO_MARSA","2017-12-06","1","38.200","2022-02-21","AFEF","38.200","38.200","2017-12-06","FLO_MARSA"
"28","EL KHEDRI","SOUAD","MEGRINE COUTEAUX CITE JAWAHRA    ","53080051","","1992-01-13","F","CF0003493","FLO_PALMA","2017-12-06","2","96.800","2022-02-21","AMIRA","96.800","64.000","2019-07-31","FLO_PALMA"
"29","TUNPUN","MISS PAPADA","LA MARSA    ","21369632","","1969-05-09","F","CF0002010","FLO_MARSA","2017-12-06","7","264.500","2022-02-21","AFEF","264.500","31.400","2019-05-04","FLO_MARSA"
"30","PARAPOT","PRAYOONKHWAN","LA MARSA    ","29566911","","1983-11-30","F","CF0002011","FLO_MARSA","2017-12-06","7","194.100","2022-02-21","AFEF","194.100","32.400","2018-04-17","FLO_MARSA"
"31","JAOUANI","RAHMA","SIDI BOUSSID    ","55419872","","1993-04-20","","CF0002012","FLO_MARSA","2017-12-06","1","44.700","2022-02-21","AFEF","44.700","44.700","2017-12-06","FLO_MARSA"
"32","CHIHI","SAMIA","LA MARSA    ","54202001","","1968-04-09","F","CF0002013","FLO_MARSA","2017-12-06","9","440.000","2022-02-21","AFEF","440.000","19.200","2020-11-27","FLO_MARSA"
"33","SOUROUR","ABDELLAOUI","KEF SERES    ","99260140","","1997-07-20","F","CF0003492","FLO_PALMA","2017-12-06","2","64.690","2022-02-21","AMIRA","64.690","31.290","2017-12-20","FLO_PALMA"
"34","TRABELSI","AMENI","CARTHAGE    ","92613757","","1985-05-28","F","CF0002014","FLO_MARSA","2017-12-06","1","28.900","2022-02-21","AFEF","28.900","28.900","2017-12-06","FLO_MARSA"
"35","LASREM","SABRIN","ARIANA   TUNIS 1004","24882369","","1992-11-27","F","CF0002015","FLO_MARSA","2017-12-06","1","84.400","2022-02-21","AFEF","84.400","84.400","2017-12-06","FLO_MARSA"
"36","THEMRI","JAMILA","KRAM    ","27037122","","1991-01-30","F","CF0002016","FLO_MARSA","2017-12-06","1","44.400","2022-02-21","AFEF","44.400","44.400","2017-12-06","FLO_MARSA"
"37","KHAWLA","NFEZ","MANOUBA    ","29003172","","1992-06-06","F","CF0003491","FLO_PALMA","2017-12-06","6","1151.300","2022-02-21","AMIRA","1151.300","47.800","2020-03-13","FLO_PALMA"
"38","BEN HASSEN","HAJER","SLIMEN    NABEL","55013950","","1991-06-15","F","CF0002018","FLO_MARSA","2017-12-06","2","63.100","2022-02-21","AFEF","63.100","30.300","2018-06-30","FLO_MARSA"
"39","GHOUDI","YASSIN","GHANOUCH GABES    ","54545730","","1994-05-15","M","CF0000002","FLO_GABES","2017-12-06","1","120.000","2022-02-21","HAYET","120.000","120.000","2017-12-06","FLO_GABES"
"40","HAMEMI","EMNA","MOROUJ    ","54049191","","1992-02-07","F","CF0002019","FLO_MARSA","2017-12-06","3","123.400","2022-02-21","AFEF","123.400","42.800","2020-07-21","FLO_MARSA"
"41","SANAA","MOUNA","MANZAH1    ","29866513","","1993-11-16","F","CF0002020","FLO_MARSA","2017-12-06","1","40.800","2022-02-21","AFEF","40.800","40.800","2017-12-06","FLO_MARSA"
"42","AMEL","KHWATMUYA","ALGERI    ","53652739","","1977-01-10","F","CF0003455","FLO_PALMA","2017-12-06","1","36.800","2022-02-21","AMIRA","36.800","36.800","2017-12-06","FLO_PALMA"
"43","MAJDI","ALAGI","ALOUNA RESIDENSE L HEMRODE BLC D APP 1    ","99850602","","1993-01-22","M","CF0003454","FLO_PALMA","2017-12-06","6","407.670","2022-02-21","AMIRA","407.670","58.090","2021-06-20","FLO_PALMA"
"44","ABID","MERIEM","RADES FORET BL B3 APPT 207    ","21901670","","1990-09-11","F","CF0003453","FLO_PALMA","2017-12-06","4","148.500","2022-02-21","AMIRA","148.500","46.100","2019-03-02","FLO_PALMA"
"45","SAIDI","KALTHOUM","LAOUINA   2036 ","98330012","","1990-01-19","F","CF0002021","FLO_MARSA","2017-12-06","3","252.300","2022-02-21","AFEF","252.300","81.700","2019-10-31","FLO_MARSA"
"46","AYARI","NAJWA","MARSA    ","27488972","","1989-09-09","F","CF0002022","FLO_MARSA","2017-12-06","1","41.300","2022-02-21","AFEF","41.300","41.300","2017-12-06","FLO_MARSA"
"47","AMOUS","SHERAZADE","MARSA    ","29190819","","1989-02-02","F","CF0002023","FLO_MARSA","2017-12-06","10","591.230","2022-02-21","AFEF","591.230","39.650","2021-12-07","FLO_MARSA"
"48","BEN CHAABEN","SENDA","MARSA    ","94556073","","1984-09-24","F","CF0002024","FLO_MARSA","2017-12-06","2","67.720","2022-02-21","AFEF","67.720","31.920","2020-11-23","FLO_MARSA"
"49","EL ARBI","OUMAYMA","40 RUE MED ALI METLIN BIZERTE    ","24880404","","1995-11-20","F","CF0003477","FLO_PALMA","2017-12-07","1","21.900","2022-02-21","AMIRA","21.900","21.900","2017-12-07","FLO_PALMA"
"50","MSEDDI","SONDA","RTE TUNIS KM 7   3021 ","58313303","senda_msd@hotmail.fr","1984-06-26","F","CF0001502","FLO_MAHSN","2017-12-07","2","42.000","2022-02-21","SAHAR","42.000","7.200","2018-05-29","FLO_MAHSN"
"51","NOUR HOUDA","TLILI","SMENJA ZAGEN    ","28481431","","1995-02-06","F","CF0003478","FLO_PALMA","2017-12-07","12","717.400","2022-07-21","AMIRA","717.400","36.200","2022-07-20","FLO_PALMA"
"52","SANA","BSILI","4653 N 15 ZAHROUNI BEN DAHA    ","56188632","","1998-12-11","F","CF0003479","FLO_PALMA","2017-12-07","1","64.800","2022-02-21","AMIRA","64.800","64.800","2017-12-07","FLO_PALMA"
"53","ABDELHEDI","ACHRAAF","RTE GREMDE KLM 7   3012 ","50020878","","1986-03-26","F","CF0001503","FLO_MAHSN","2017-12-07","1","41.800","2022-02-21","SAHAR","41.800","41.800","2017-12-07","FLO_MAHSN"
"54","BOUINAYA","NAJLA","CITE KHALED IBN WALID RUE ALI BELAHWEN    ","20550285","","1998-10-10","F","CF0003452","FLO_PALMA","2017-12-07","1","31.800","2022-02-21","AMIRA","31.800","31.800","2017-12-07","FLO_PALMA"
"55","ALOUI","NAHLA","LA MARSA    ","22141473","","1979-09-17","F","CF0002025","FLO_MARSA","2017-12-07","6","319.510","2022-02-21","AFEF","319.510","36.010","2021-06-01","FLO_MARSA"
"56","AL BAWENI","MEFTAH","TUNIS    ","95254769","","1988-05-11","M","CF0003451","FLO_PALMA","2017-12-07","1","45.800","2022-02-21","AMIRA","45.800","45.800","2017-12-07","FLO_PALMA"
"57","FERCHICHI","DORA","BARDO    ","27977204","","1982-03-11","F","CF0003480","FLO_PALMA","2017-12-07","1","24.900","2022-02-21","AMIRA","24.900","24.900","2017-12-07","FLO_PALMA"
"58","CHAYMA","BRANS","RUE 66 N 10 ZAHROUNI    ","23740005","","1994-08-20","F","CF0003450","FLO_PALMA","2017-12-07","2","61.600","2022-02-21","AMIRA","61.600","32.700","2018-06-23","FLO_PALMA"
"59","KHZIMI","OUMAYMA","16 RUE 10009 WARDIA1    ","95853290","","1996-03-30","F","CF0003449","FLO_PALMA","2017-12-07","1","26.800","2022-02-21","AMIRA","26.800","26.800","2017-12-07","FLO_PALMA"
"60","ADWENI","MERIEM","MANOUBA    ","28857263","","1990-03-12","","CF0003448","FLO_PALMA","2017-12-07","6","229.440","2022-02-21","AMIRA","229.440","51.800","2019-09-12","FLO_PALMA"
"61","CHABIR","MALAK","ABOU HAYEN ETTAWHIDI OUDREF    ","99162626","","1997-03-14","F","CF0000003","FLO_GABES","2017-12-07","6","249.800","2022-02-21","HAYET","249.800","43.900","2021-12-30","FLO_GABES"
"62","BEN MOUSSA","NAWEL","PASSAGE    ","29262830","","1983-01-26","","","FLO_PALMA","2017-12-07","1","68.700","2022-02-21","LOBNA","68.700","68.700","2017-12-07","FLO_PALMA"
"63","ALOUI","NARJES","76 RUE MOUWOUYA EBNE SOUSEYNE MANZH7    ","54170174","","1975-03-02","F","CF0003482","FLO_PALMA","2017-12-07","1","19.900","2022-02-21","LOBNA","19.900","19.900","2017-12-07","FLO_PALMA"
"64","HAMDI","WIEM","BEN AROUSSE    ","99219499","","1988-05-29","F","CF0003463","FLO_PALMA","2017-12-07","1","14.900","2022-02-21","LOBNA","14.900","14.900","2017-12-07","FLO_PALMA"
"65","ELAZAOUI","NADIA","LA MARSA    ","26074777","","1978-02-17","F","CF0002026","FLO_MARSA","2017-12-07","5","265.200","2022-02-21","AFEF","265.200","85.000","2018-06-06","FLO_MARSA"
"66","ASNA","GHARBI","54 RUE FARHATE HACHETE 10001    ","20969187","","1988-03-23","F","CF0003464","FLO_PALMA","2017-12-07","1","46.300","2022-02-21","LOBNA","46.300","46.300","2017-12-07","FLO_PALMA"
"67","BEN GHARESS","OUMAYMA","LA MARSA    ","50144013","","1995-08-26","F","CF0002027","FLO_MARSA","2017-12-07","1","76.700","2022-02-21","AFEF","76.700","76.700","2017-12-07","FLO_MARSA"
"68","JEMLI","HELA","LA MARSA    ","22791337","","1987-12-12","","CF0002028","FLO_MARSA","2017-12-07","1","109.800","2022-02-21","AFEF","109.800","109.800","2017-12-07","FLO_MARSA"
"69","BE AMOR","AYDA","LA MARSA    ","20850337","","1980-08-14","","CF0002029","FLO_MARSA","2017-12-08","1","33.200","2022-02-21","AFEF","33.200","33.200","2017-12-08","FLO_MARSA"
"70","BEN YAHIA AZIZ","LEILA","RUE ETOUBA GABES    ","28211783","","1994-04-30","F","CF0000004","FLO_GABES","2017-12-08","2","110.800","2022-02-21","HAYET","110.800","49.100","2018-11-28","FLO_GABES"
"71","BOUTITI","CHAYMA","44 RUE KHOUZAMA MOUROUJ 3 BENAROUS    ","58202618","","1996-07-02","F","CF0003465","FLO_PALMA","2017-12-08","6","222.000","2022-02-21","LOBNA","222.000","43.900","2021-11-17","FLO_PALMA"
"72","BEN YOUNES","FERYEL","3 RUE ELHARIRI CÉTE SALEM BOMHAL 2097    ","93889462","","1988-07-04","F","CF0003483","FLO_PALMA","2017-12-08","2","61.600","2022-02-21","LOBNA","61.600","32.700","2018-12-29","FLO_PALMA"
"73","HAMDI","NESRIN","EL KRAM    ","22247650","","1978-04-28","","CF0002030","FLO_MARSA","2017-12-08","2","60.200","2022-02-21","AFEF","60.200","22.400","2018-02-02","FLO_MARSA"
"74","JAFEL","FAIZA","9 RUE FOURATTE KRAM    ","54377714","","1991-02-05","F","CF0003447","FLO_PALMA","2017-12-08","4","154.100","2022-02-21","LOBNA","154.100","39.900","2019-07-13","FLO_PALMA"
"75","TRABELSI","RANIYA","37 RUE AMIR ABEB KADER HAMEM LENEF    ","27224406","","1994-06-26","F","CF0003446","FLO_PALMA","2017-12-08","1","24.900","2022-02-21","LOBNA","24.900","24.900","2017-12-08","FLO_PALMA"
"76","DAMS","ABIR","CÉTE LANPORGHRE BENZARTE    ","21539886","","1983-06-28","F","CF0003466","FLO_PALMA","2017-12-08","1","28.900","2022-02-21","LOBNA","28.900","28.900","2017-12-08","FLO_PALMA"
"77","JAOUEDI","INES","16RUE ALI ZWAOUI    ","22946312","","1981-06-08","F","CF0003467","FLO_PALMA","2017-12-08","6","315.660","2022-02-21","LOBNA","315.660","79.500","2020-08-07","FLO_PALMA"
"78","AMMOUS","RAKIA","RTE SIDI MANSOUR KLM 10    ","23213400","","1978-04-01","","CF0001504","FLO_MAHSN","2017-12-08","1","44.600","2022-02-21","SAHAR","44.600","44.600","2017-12-08","FLO_MAHSN"
"79","NADIYA","CHAHED","BABE SYOUKA TUIS    ","98200121","","2002-01-01","F","CF0003489","FLO_PALMA","2017-12-08","1","62.200","2022-02-21","LOBNA","62.200","62.200","2017-12-08","FLO_PALMA"
"80","FAIVRE","MILANI","LA MARSA    ","26886571","","1979-09-26","","CF0002031","FLO_MARSA","2017-12-08","1","55.500","2022-02-21","AFEF","55.500","55.500","2017-12-08","FLO_MARSA"
"81","KONTOULI","ANJELA","GAMMART SUPERIEUR    ","52494859","","1971-11-09","","CF0002032","FLO_MARSA","2017-12-08","1","74.800","2022-02-21","AFEF","74.800","74.800","2017-12-08","FLO_MARSA"
"82","WAGHLENI","RABIAA","MARSA    ","53904090","","1976-01-23","F","CF0002033","FLO_MARSA","2017-12-08","1","39.700","2022-02-21","AFEF","39.700","39.700","2017-12-08","FLO_MARSA"
"83","RADOUCHE","SAFA","LA MARSA    ","98504211","","1981-04-21","","CF0002034","FLO_MARSA","2017-12-08","2","114.400","2022-02-21","AFEF","114.400","61.700","2018-11-16","FLO_MARSA"
"84","BOUGHANMI","KHOULOUD","29RUE 81 CITE BOUGATFA ZAHROUNI    ","50947463","","1994-09-29","F","CF0003490","FLO_PALMA","2017-12-08","1","89.000","2022-02-21","LOBNA","89.000","89.000","2017-12-08","FLO_PALMA"
"85","CHRIF","LAMIA","KRAM    ","53383330","","1974-10-08","F","CF0002035","FLO_MARSA","2017-12-08","8","248.360","2022-02-21","AFEF","248.360","63.200","2021-01-08","FLO_MARSA"
"86","TRABELSI","SABRINE","94RUE MAGHREB MANOUBA    ","58635622","","1989-07-01","F","CF0003456","FLO_PALMA","2017-12-08","2","86.500","2022-02-21","LOBNA","86.500","32.700","2018-06-26","FLO_PALMA"
"87","BEN ALI","WEDED","CARRFOUR GABES    ","98706422","","1990-05-25","F","CF0000005","FLO_GABES","2017-12-08","11","239.250","2022-02-21","HAYET","239.250","5.100","2018-07-15","FLO_GABES"
"88","KHAWA","MALEK","ARIANA    ","93891723","","1991-11-27","F","CF0002036","FLO_MARSA","2017-12-08","1","58.200","2022-02-21","AFEF","58.200","58.200","2017-12-08","FLO_MARSA"
"89","ZOUABI","EMNA","MARSA    ","22952918","","1984-09-03","F","CF0002037","FLO_MARSA","2017-12-08","1","39.700","2022-02-21","AFEF","39.700","39.700","2017-12-08","FLO_MARSA"
"90","BESSAIES","AMEL","LES JARDINS CARTHAGE    ","21650122","","1969-11-25","","CF0002038","FLO_MARSA","2017-12-09","6","330.640","2022-02-21","AFEF","330.640","0.800","2020-11-02","FLO_MARSA"
"91","CHRIF","WEFAK","7 RUE HBIB BOU GATFA MATOUIA   6010 ","54708739","chrifwifek@gmail.com","1988-12-13","F","CF0000006","FLO_GABES","2017-12-09","2","67.400","2022-02-21","HAYET","67.400","35.600","2018-04-26","FLO_GABES"
"92","MBARKI","SONIA","ARIANA    ","96834415","","1964-12-29","F","CF0002039","FLO_MARSA","2017-12-09","1","51.200","2022-02-21","AFEF","51.200","51.200","2017-12-09","FLO_MARSA"
"93","BEN HELEL","THOURAYA","BIR MCHERGA    ","55321274","","1992-08-06","F","CF0003487","FLO_PALMA","2017-12-09","8","440.001","2022-02-21","LOBNA","440.001","88.201","2021-02-20","FLO_PALMA"
"94","SWAIHE","WAFA","KRAM    ","26273447","","1995-04-01","F","CF0003488","FLO_PALMA","2017-12-09","7","249.570","2022-02-21","LOBNA","249.570","32.900","2019-09-28","FLO_PALMA"
"95","JILENI","RAKIA","CARTHAGE    ","23384894","","1991-05-09","F","CF0002040","FLO_MARSA","2017-12-09","1","94.500","2022-02-21","AFEF","94.500","94.500","2017-12-09","FLO_MARSA"
"96","HINDA","TRABELSI","MOUROUJ 6    ","58311490","","1992-09-14","F","CF0003457","FLO_PALMA","2017-12-09","4","505.950","2022-02-21","LOBNA","505.950","167.620","2020-06-08","FLO_PALMA"
"97","NOURI","AICHA","ZAHARA    ","55748083","","1987-03-28","F","CF0003458","FLO_PALMA","2017-12-09","13","602.990","2022-02-21","LOBNA","602.990","72.800","2021-02-20","FLO_PALMA"
"98","HASNAOUI","CHERINE","BRIRIMTABARKA    ","95414111","","1988-06-29","F","CF0003486","FLO_PALMA","2017-12-09","3","124.600","2022-02-21","LOBNA","124.600","39.800","2020-12-19","FLO_PALMA"
"99","BEN MAITEI","IMEN","45 IMPASSE KHMISA MANZEL TEMIM NABEUL    ","53361843","","1992-04-11","F","CF0003485","FLO_PALMA","2017-12-09","1","21.900","2022-02-21","LOBNA","21.900","21.900","2017-12-09","FLO_PALMA"
"100","ROUATBI","MARIEM","BEN AROUS    ","97181469","","1982-05-15","F","CF0002041","FLO_MARSA","2017-12-09","1","42.300","2022-02-21","AFEF","42.300","42.300","2017-12-09","FLO_MARSA"
"101","ROUETBI","EMNA","BEN AROUS    ","52379138","","1978-06-12","F","CF0002042","FLO_MARSA","2017-12-09","2","73.900","2022-02-21","AFEF","73.900","24.600","2018-03-21","FLO_MARSA"
"102","SAIDENI","NESRIN","RUE SOUDIYA 10 RUE SID HSIIN    ","50320445","","1996-07-02","F","CF0003471","FLO_PALMA","2017-12-09","5","229.500","2022-02-21","LOBNA","229.500","39.900","2019-05-03","FLO_PALMA"
"103","HANECHI","INES","22 RUE TAHA HSIN ZAHARA    ","50688381","","1993-07-26","F","CF0003445","FLO_PALMA","2017-12-09","1","29.300","2022-02-21","LOBNA","29.300","29.300","2017-12-09","FLO_PALMA"
"104","LWETI","SAHAR","RTE LAFRAN KLM 5    ","51377366","lwetisahar9@gmail.com","1995-01-03","F","CF0001505","FLO_MAHSN","2017-12-09","5","321.200","2022-02-21","SAHAR","321.200","95.700","2020-06-12","FLO_MAHSN"
"105","KESKES","SABRIN","RTE GREMDA KLM 8    ","29567896","keskessabrine1@gmail.com","1994-06-11","F","CF0001506","FLO_MAHSN","2017-12-09","1","11.900","2022-02-21","SAHAR","11.900","11.900","2017-12-09","FLO_MAHSN"
"106","ELFADHEL","CHAYMA","LA MARSA    ","51172272","","1990-11-04","F","CF0002043","FLO_MARSA","2017-12-09","21","1078.640","2022-02-21","AFEF","1078.640","43.900","2021-11-03","FLO_MARSA"
"107","JARRAY","HAYET","29 RUE MANSOUR BOUZEINE   4100 ","99403660","","1976-01-04","F","CF0000007","FLO_GABES","2017-12-09","1","34.700","2022-02-21","HAYET","34.700","34.700","2017-12-09","FLO_GABES"
"108","DZIRI","SALIMA","MANZAH4    ","92158744","","2003-06-23","F","CF0002044","FLO_MARSA","2017-12-09","1","31.900","2022-02-21","AFEF","31.900","31.900","2017-12-09","FLO_MARSA"
"109","CHAABNI","SOUMAYA","LA MARSA    ","90371775","","2000-04-13","F","CF0002045","FLO_MARSA","2017-12-09","1","36.800","2022-02-21","AFEF","36.800","36.800","2017-12-09","FLO_MARSA"
"110","BEN SLEMA","ZAINAB","RTE EL AIN KLM 1.5    ","24622450","zaineb.benslema2017@gmail.com","1996-04-09","F","CF0001507","FLO_MAHSN","2017-12-09","1","35.400","2022-02-21","SAHAR","35.400","35.400","2017-12-09","FLO_MAHSN"
"111","ABBASI","KHOULA","LAOUINA    ","21143622","","1992-08-25","F","CF0002049","FLO_MARSA","2017-12-09","1","73.100","2022-02-21","AFEF","73.100","73.100","2017-12-09","FLO_MARSA"
"112","LAAJIMI","KHOUTHER","BEN AROUS    ","29692970","","1984-05-27","F","CF0002048","FLO_MARSA","2017-12-09","1","55.800","2022-02-21","AFEF","55.800","55.800","2017-12-09","FLO_MARSA"
"113","ZAGDEN","HANEN","RTE TANYOUR KLM 8    ","52685346","","1977-04-26","F","CF0001508","FLO_MAHSN","2017-12-09","6","195.220","2022-02-21","SAHAR","195.220","33.030","2019-09-12","FLO_MAHSN"
"114","SADDI","IMEN","RTE MANZEL CHAKER KLM 3    ","93128992","imensaddi@gmail.com","1985-03-08","F","CF0001509","FLO_MAHSN","2017-12-09","1","12.400","2022-02-21","SAHAR","12.400","12.400","2017-12-09","FLO_MAHSN"
"115","CHINE","GHADA","101 AVENUE MED ALI GABES    ","20521587","ghada-chin@planet.tn","1999-05-24","F","CF0000008","FLO_GABES","2017-12-09","2","164.100","2022-02-21","HAYET","164.100","43.800","2020-05-23","FLO_GABES"
"116","OUNI","RAHMA","SIDI BOUSAID    ","58880949","","1991-09-29","F","CF0002047","FLO_MARSA","2017-12-10","1","39.800","2022-02-21","SARRA","39.800","39.800","2017-12-10","FLO_MARSA"
"117","AYARI","ZAINEB","MARSA    ","20749529","","2000-11-15","F","CF0002046","FLO_MARSA","2017-12-10","1","33.700","2022-02-21","SARRA","33.700","33.700","2017-12-10","FLO_MARSA"
"118","ARFAOUI","AMAL","MARSA    ","20822274","","1993-09-02","F","CF0002050","FLO_MARSA","2017-12-10","20","1091.430","2022-02-21","SARRA","1091.430","53.700","2022-02-12","FLO_MARSA"
"119","BEN AYED","FATMA","MARSA    ","56198300","","1990-03-06","F","CF0002051","FLO_MARSA","2017-12-10","1","61.100","2022-02-21","SARRA","61.100","61.100","2017-12-10","FLO_MARSA"
"120","GHARBI","CYRINE","LA MARSA    ","50564442","","1993-04-14","F","CF0002052","FLO_MARSA","2017-12-10","1","42.000","2022-02-21","SARRA","42.000","42.000","2017-12-10","FLO_MARSA"
"121","BEN HASIN","LINDA","MARSA    ","23739192","","1982-03-12","F","CF0002053","FLO_MARSA","2017-12-10","3","67.500","2022-02-21","SARRA","67.500","12.300","2018-10-19","FLO_MARSA"
"122","AMORRI","DHIKRA","BAB BHAR  GABES  ","50503277","","1985-11-16","F","CF0000010","FLO_GABES","2017-12-10","6","118.500","2022-02-21","HAYET","118.500","26.800","2019-07-11","FLO_GABES"
"123","AICHI","SANA","MARSA    ","99862302","","1989-07-21","F","CF0002054","FLO_MARSA","2017-12-10","2","91.200","2022-02-21","SARRA","91.200","39.900","2019-03-17","FLO_MARSA"
"124","DHIAB","WAAD","MARSA    ","23123006","","1990-01-18","F","CF0002055","FLO_MARSA","2017-12-10","1","111.200","2022-02-21","SARRA","111.200","111.200","2017-12-10","FLO_MARSA"
"125","ZOUAOUI","RIM","MARSA    ","99768950","","1975-01-07","F","CF0002056","FLO_MARSA","2017-12-10","2","46.600","2022-02-21","SARRA","46.600","29.700","2018-04-12","FLO_MARSA"
"126","SAIDENI","SABRIN","MANOUBA    ","99304386","","1988-01-10","F","CF0002057","FLO_MARSA","2017-12-10","7","357.400","2022-02-21","SARRA","357.400","128.200","2019-12-15","FLO_MARSA"
"127","SALHI","SELMA","MARSA    ","95357089","","1994-02-12","F","CF0002058","FLO_MARSA","2017-12-10","3","215.700","2022-02-21","SARRA","215.700","138.400","2019-11-08","FLO_MARSA"
"128","KHROUF","NAJLA","SOUSE    ","94778903","","1991-09-12","F","CF0002059","FLO_MARSA","2017-12-10","2","92.520","2022-02-21","SARRA","92.520","60.720","2021-12-10","FLO_MARSA"
"129","MADI","KHADIJ","RUE KOUKA BLED  6000 ","55785642","","1994-03-20","F","CF0000011","FLO_GABES","2017-12-10","0","0.000","2022-02-21","HAYET","0.000","0.000","","FLO_GABES"
"130","BOU GHARARA","AIDA","LA MARSA    ","23883995","","1995-04-26","F","CF0002060","FLO_MARSA","2017-12-10","1","64.800","2022-02-21","SARRA","64.800","64.800","2017-12-10","FLO_MARSA"
"131","BEN SALEM","AMEL","LA SOUKRA    ","55111143","","1984-04-23","","CF0002061","FLO_MARSA","2017-12-10","1","64.800","2022-02-21","SARRA","64.800","64.800","2017-12-10","FLO_MARSA"
"132","BOU GDEMA","FADWA","GBILI    ","92415840","","1995-11-29","F","CF0000012","FLO_GABES","2017-12-10","2","74.300","2022-02-21","HAYET","74.300","41.800","2019-12-01","FLO_GABES"
"133","BOU SHILA","MADIHA","BEN AROUS    ","22525920","","1972-02-12","F","CF0002062","FLO_MARSA","2017-12-10","1","32.300","2022-02-21","SARRA","32.300","32.300","2017-12-10","FLO_MARSA"
"134","TBOURBI","LAMIA","MARSA    ","24400098","","1962-12-16","F","CF0002063","FLO_MARSA","2017-12-10","1","32.800","2022-02-21","SARRA","32.800","32.800","2017-12-10","FLO_MARSA"
"135","TRABELSI","NAJWA","LA MARSA    ","98268755","","1986-09-12","F","CF0002064","FLO_MARSA","2017-12-11","4","147.900","2022-02-21","SARRA","147.900","25.200","2018-11-12","FLO_MARSA"
"136","MAALOUL","KHOULOUD","RTE SALTNIA KLM 4    ","44401972","","1994-03-01","F","CF0001510","FLO_MAHSN","2017-12-11","18","856.080","2022-02-21","SAHAR","856.080","15.400","2019-10-09","FLO_MAHSN"
"137","RAHMOUNI","NARJES","26RUE EMORRABINE KHAZNADAR TUNIS    ","93826065","","1973-06-12","F","CF0003484","FLO_PALMA","2017-12-11","5","272.100","2022-02-21","AMIRA","272.100","20.800","2019-07-29","FLO_PALMA"
"138","MAKHLOUF","YOSER","RADES    ","21631702","","1995-05-08","F","CF0002065","FLO_MARSA","2017-12-11","1","33.100","2022-02-21","SARRA","33.100","33.100","2017-12-11","FLO_MARSA"
"139","HENDIRI","NSRINE","MARSA    ","55322536","","1986-02-27","F","CF0002066","FLO_MARSA","2017-12-11","3","170.900","2022-02-21","SARRA","170.900","72.800","2019-07-13","FLO_MARSA"
"140","DAOUD","IKHLAS","RTE EL AIN KLM 4    ","29418429","ikhlas.daoud@btknet.com","1985-08-16","F","CF0001511","FLO_MAHSN","2017-12-11","1","26.800","2022-02-21","SAHAR","26.800","26.800","2017-12-11","FLO_MAHSN"
"141","SOUEI","ZOHAIRA","RUE SIDI EDRISSE EL BLED GABES 6002 ","26554419","","1984-10-23","F","CF0000013","FLO_GABES","2017-12-11","1","95.600","2022-02-21","HAYET","95.600","95.600","2017-12-11","FLO_GABES"
"142","EL KAMEL","AICHA","CITY HAY ETTEHRIR GHANOUCH GABES 6021 ","54787058","aichaelkamel17@gmail.com","1981-05-09","F","CF0000014","FLO_GABES","2017-12-11","1","34.800","2022-02-21","HAYET","34.800","34.800","2017-12-11","FLO_GABES"
"143","BESSID","SAMIRA","CHATTESSALEM  GABES 6061 ","20831238","rala.essid@gmail.com","1990-09-15","F","CF0000015","FLO_GABES","2017-12-11","3","39.800","2022-02-21","HAYET","39.800","5.100","2018-03-20","FLO_GABES"
"144","BEN CHHIDA","RIM","RTE TUNIS HAY EL ONS    ","24108321","","1977-07-28","F","CF0001531","FLO_MAHSN","2017-12-11","2","14.100","2022-02-21","SAHAR","14.100","7.200","2018-04-09","FLO_MAHSN"
"145","OLFA","GHILOUFI","RUE DE BADRI JARA GABES  ","24954254","","1994-05-14","F","CF0000017","FLO_GABES","2017-12-11","1","52.600","2022-02-21","HAYET","52.600","52.600","2017-12-11","FLO_GABES"
"146","KACEM","HAJER","RUE AVENUE PIKINE FOYE SAHAR GABES  ","53931654","","1972-04-21","F","CF0000018","FLO_GABES","2017-12-12","1","43.800","2022-02-21","HAYET","43.800","43.800","2017-12-12","FLO_GABES"
"147","CHAKROUN","DONIA","ROUTE SOKRA KLM 0.5    ","20319025","donia.chakroun@yahoo.fr","1986-03-16","F","CF0001521","FLO_MAHSN","2017-12-12","1","35.200","2022-02-21","SAHAR","35.200","35.200","2017-12-12","FLO_MAHSN"
"148","CHRIF","MOUNA","BARDO    ","95713407","","1995-04-08","F","CF0003461","FLO_PALMA","2017-12-12","1","63.300","2022-02-21","AMIRA","63.300","63.300","2017-12-12","FLO_PALMA"
"149","BALDI","FATMA","03 RUE DE CARTE SID HSIN SIJOUMI TUNES    ","50313039","","2001-03-28","F","CF0003460","FLO_PALMA","2017-12-12","3","114.800","2022-02-21","AMIRA","114.800","34.200","2018-01-24","FLO_PALMA"
"150","BALDI","SARA","02 RUE DECARTE SIDI HSIN SIJOUMI TUNES    ","24367937","","1991-12-16","F","CF0003444","FLO_PALMA","2017-12-12","3","103.200","2022-02-21","AMIRA","103.200","53.400","2021-02-13","FLO_PALMA"
"151","CHERNI","RIM","ROUTE EL AIN KLM 5.5    ","22919812","","1970-01-19","F","CF0001520","FLO_MAHSN","2017-12-12","2","116.900","2022-02-21","SAHAR","116.900","35.900","2018-05-28","FLO_MAHSN"
"152","HAMROUNI","AHLEM","SOUKRA    ","29512392","","1986-07-29","F","CF0002067","FLO_MARSA","2017-12-12","1","36.900","2022-02-21","SARRA","36.900","36.900","2017-12-12","FLO_MARSA"
"153","BEN SALAH","SIHEM","ROUTE SALTNIA KLM4    ","20211087","","1969-07-17","F","CF0001501","FLO_MAHSN","2017-12-12","0","0.000","2022-02-21","SAHAR","0.000","0.000","","FLO_MAHSN"
"154","MRAIHI","IMEN","GHAMMART    ","98657023","","1970-10-26","F","CF0002068","FLO_MARSA","2017-12-12","1","33.400","2022-02-21","SARRA","33.400","33.400","2017-12-12","FLO_MARSA"
"155","GHRIB","ALIA","GAMMART    ","29314922","","1969-04-13","F","CF0002069","FLO_MARSA","2017-12-12","1","103.200","2022-02-21","SARRA","103.200","103.200","2017-12-12","FLO_MARSA"
"156","FERJENI","MARIEM","GAMARTE HAROUCHE RUE ABED KRIM KHATAB    ","23580203","","1996-08-25","F","CF0003443","FLO_PALMA","2017-12-13","1","39.800","2022-02-21","LOBNA","39.800","39.800","2017-12-13","FLO_PALMA"
"157","HAJRI","SIRIM","RUE HOURIYA NABEL    ","29039267","","1993-09-14","F","CF0003459","FLO_PALMA","2017-12-13","1","9.000","2022-02-21","LOBNA","9.000","9.000","2017-12-13","FLO_PALMA"
"158","BEN HASSIN","HOUDA","ELKRAM    ","20323210","","1970-11-01","F","CF0002070","FLO_MARSA","2017-12-13","2","193.700","2022-02-21","SARRA","193.700","121.100","2019-01-17","FLO_MARSA"
"159","SARAH","YAHYAWI","RUE TAYBE MHIRI INSELAM GABES 6001 ","55086959","","1993-08-27","F","CF0000019","FLO_GABES","2017-12-13","2","73.800","2022-02-21","HAYET","73.800","36.900","2018-02-24","FLO_GABES"
"160","DAOU","MARWA","MARSA    ","22906210","","1988-09-26","F","CF0002071","FLO_MARSA","2017-12-13","7","319.500","2022-02-21","SARRA","319.500","26.900","2020-02-25","FLO_MARSA"
"161","MRABET","NARJES","CITE WAHATE RESIDENCE AMIRA 3 APP 69 L    ","54350429","","1972-04-03","F","CF0003473","FLO_PALMA","2017-12-13","11","960.290","2022-02-21","LOBNA","960.290","64.900","2021-05-08","FLO_PALMA"
"162","BOUKRIS","AICHA","MARSA    ","29333349","","1989-06-24","F","CF0002072","FLO_MARSA","2017-12-13","1","173.200","2022-02-21","SARRA","173.200","173.200","2017-12-13","FLO_MARSA"
"163","BESBES","LOBNA","ROUTE LAFRANE KLM 5.5    ","23525052","lobna.zribi@tunet.tn","1968-05-22","F","CF0001524","FLO_MAHSN","2017-12-13","1","22.400","2022-02-21","SAHAR","22.400","22.400","2017-12-13","FLO_MAHSN"
"164","BERRAYANA","LYNA","MARSA    ","92814008","","2000-02-06","F","CF0002073","FLO_MARSA","2017-12-13","1","22.400","2022-02-21","SARRA","22.400","22.400","2017-12-13","FLO_MARSA"
"165","INOUBLI","CHAIMA","MARSA    ","23230236","","2000-11-28","F","CF0002074","FLO_MARSA","2017-12-13","0","0.000","2022-02-21","SARRA","0.000","0.000","","FLO_MARSA"
"166","SAADI","KHOULOUD","LAOUINA    ","52842364","","1994-08-12","F","CF0002075","FLO_MARSA","2017-12-13","1","44.300","2022-02-21","SARRA","44.300","44.300","2017-12-13","FLO_MARSA"
"167","OUNIS","MAROUA","EL MENZAH    ","26546690","","1994-03-25","F","CF0002076","FLO_MARSA","2017-12-13","3","144.600","2022-02-21","SARRA","144.600","32.700","2018-10-30","FLO_MARSA"
"168","RIM","BOUCHRIKA","RUE EL HAYTHEM TBOULBOU GABES  ","23266658","","1979-10-01","F","CF0000020","FLO_GABES","2017-12-14","19","1193.890","2022-02-21","HAYET","1193.890","43.900","2021-07-09","FLO_GABES"
"169","ALOULOU","EMNA","RTE MANZEL CHAKER KLM 9    ","98251141","hichemaloulou@hotmail.fr","1975-01-05","F","CF0001523","FLO_MAHSN","2017-12-14","1","22.800","2022-02-21","SAHAR","22.800","22.800","2017-12-14","FLO_MAHSN"
"170","ABBES","ONS","CENTRE VILLE    ","27010708","","1994-03-21","F","CF0002077","FLO_MARSA","2017-12-14","20","950.820","2022-02-21","AFEF","950.820","65.800","2019-05-17","FLO_MARSA"
"171","BAOUAB","BASMA","LA MARSA    ","97430875","","1961-11-05","F","CF0002078","FLO_MARSA","2017-12-14","1","78.600","2022-02-21","AFEF","78.600","78.600","2017-12-14","FLO_MARSA"
"172","HATAB","MARIEM","RUE MANAR CHENTCH GABES  ","28660600","","1989-11-09","F","CF0000021","FLO_GABES","2017-12-14","3","82.960","2022-02-21","HAYET","82.960","4.500","2018-02-10","FLO_GABES"
"173","JABERI","HEDIA","LAC 1 PERET DE MOSQUE    ","50874031","","1992-09-03","F","CF0003474","FLO_PALMA","2017-12-14","4","134.050","2022-02-21","LOBNA","134.050","41.000","2019-05-02","FLO_PALMA"
"174","DRIDI","HAYFA","CITÉ CIMENTERIE MTOURICH GABES 6014 ","54488818","","1996-04-05","F","CF0000687","FLO_GABES","2017-12-14","8","288.200","2022-02-21","HAYET","288.200","5.500","2019-11-02","FLO_GABES"
"175","BEN CHIHKHE","MANEL","ZAHARA    ","29132852","","1992-02-04","F","CF0003472","FLO_PALMA","2017-12-15","1","39.900","2022-02-21","LOBNA","39.900","39.900","2017-12-15","FLO_PALMA"
"176","BEN TAHER","SAOUSSEN","HENCHIR HOICHI BEN GUERDEN  MEDNINE  ","29315615","","1994-04-16","F","CF0000023","FLO_GABES","2017-12-15","6","244.790","2022-02-21","HAYET","244.790","21.900","2019-05-22","FLO_GABES"
"177","WISAL","BOU OUN","RES AL ABASIYIN JARDIN MENZAH 1 2092    ","26644300","","1975-08-15","F","CF0003441","FLO_PALMA","2017-12-15","5","220.790","2022-02-21","LOBNA","220.790","28.400","2019-04-08","FLO_PALMA"
"178","MARZOUK","EMNA","LA MARSA    ","99340917","","1983-02-01","F","CF0002079","FLO_MARSA","2017-12-15","2","97.400","2022-02-21","SARRA","97.400","50.100","2018-10-03","FLO_MARSA"
"179","KOUBAA","BOUTHAINA","RTE L AIN KLM 4.5    ","22928001","","1974-11-03","F","CF0001519","FLO_MAHSN","2017-12-15","2","59.100","2022-02-21","SAHAR","59.100","25.300","2018-11-19","FLO_MAHSN"
"180","AYACHI","NABIHA","LA MARSA    ","22154584","","1970-01-12","F","CF0002080","FLO_MARSA","2017-12-15","8","400.780","2022-02-21","SARRA","400.780","50.200","2019-01-26","FLO_MARSA"
"181","EKHLASS","FADRA","GAMMART SUPERIEUR    ","58645602","","1976-04-29","F","CF0002081","FLO_MARSA","2017-12-15","1","45.600","2022-02-21","SARRA","45.600","45.600","2017-12-15","FLO_MARSA"
"182","DAIVED","VIDA","MARSA    ","55002651","","1988-01-24","F","CF0002082","FLO_MARSA","2017-12-15","2","115.400","2022-02-21","SARRA","115.400","35.800","2017-12-16","FLO_MARSA"
"183","MESSAI","ZAINAB","RUE SAHET ALISTIKLAL BENGERDEN  4160 ","29623698","","1992-09-15","F","CF0000024","FLO_GABES","2017-12-15","2","101.600","2022-02-21","HAYET","101.600","24.900","2019-06-26","FLO_GABES"
"184","CHIK","RAAJA","MARSA    ","98485032","","1957-07-25","F","CF0002083","FLO_MARSA","2017-12-15","1","61.200","2022-02-21","SARRA","61.200","61.200","2017-12-15","FLO_MARSA"
"185","MESGHANI","RIM","RTE KAID MOHAMED KLM 3    ","24991570","reemamez7@gmail.com","1995-09-09","F","CF0001515","FLO_MAHSN","2017-12-15","1","7.900","2022-02-21","SAHAR","7.900","7.900","2017-12-15","FLO_MAHSN"
"186","BEN JAAFER","INES","LA MARSA    ","50852725","","1983-07-23","F","CF0002084","FLO_MARSA","2017-12-15","1","35.800","2022-02-21","SARRA","35.800","35.800","2017-12-15","FLO_MARSA"
"187","JOUIRI","MANEL","MANZAH9    ","22300702","","1980-07-20","F","CF0002085","FLO_MARSA","2017-12-15","2","82.500","2022-02-21","SARRA","82.500","22.900","2021-04-08","FLO_MARSA"
"188","BOUHAJBA","AMIRA","BEN AROUS    ","58220408","","1993-09-11","F","CF0002086","FLO_MARSA","2017-12-15","2","149.100","2022-02-21","SARRA","149.100","54.600","2018-06-24","FLO_MARSA"
"189","TOUMI","FATMA","LAOUINA    ","50955154","","1990-05-11","F","CF0002087","FLO_MARSA","2017-12-15","2","63.700","2022-02-21","SARRA","63.700","23.500","2018-07-07","FLO_MARSA"
"190","BOUAZIZ","FATMA","RTE MANZEL CHAKER KLM 3    ","97232687","fatmafeki1_@yahoo.fr","1981-07-05","F","CF0001514","FLO_MAHSN","2017-12-16","2","53.050","2022-02-21","SAHAR","53.050","21.250","2018-12-08","FLO_MAHSN"
"191","BEN HAJAH SALH","SABRIN","BABEB JDIDI BEZERTE    ","23050805","","1996-08-28","F","CF0003476","FLO_PALMA","2017-12-16","1","195.600","2022-02-21","LOBNA","195.600","195.600","2017-12-16","FLO_PALMA"
"192","SMAOUI","SAMAR","RTE LAFRAN MAHSSOUNA    ","21866505","","1984-08-01","F","CF0001518","FLO_MAHSN","2017-12-16","3","72.600","2022-02-21","SAHAR","72.600","15.300","2018-07-14","FLO_MAHSN"
"193","BEN AYED","SONIA","RESIDONSE RANIYA ITAGE 6 CH 19 NASER A    ","26639616","","1982-10-21","F","CF0003469","FLO_PALMA","2017-12-16","1","50.800","2022-02-21","LOBNA","50.800","50.800","2017-12-16","FLO_PALMA"
"194","HAJEJ","LAMIA","MOUROUJ 1    ","21806566","","1971-12-07","F","CF0003442","FLO_PALMA","2017-12-16","1","21.900","2022-02-21","LOBNA","21.900","21.900","2017-12-16","FLO_PALMA"
"195","FRADI","ALIA","MARSA    ","29159259","","1984-10-23","F","CF0002088","FLO_MARSA","2017-12-16","3","213.400","2022-02-21","SARRA","213.400","118.100","2019-03-07","FLO_MARSA"
"196","JOUBRANI","IMEN","44   RUE MOHAMED SNOUSI MARSA    ","23030190","","1988-03-25","F","CF0003470","FLO_PALMA","2017-12-16","2","76.900","2022-02-21","LOBNA","76.900","55.000","2018-07-19","FLO_PALMA"
"197","MANSOUR","INESS","RUE DE LIBERTIE TEBELBOU GABES 6032 ","58525826","","1986-09-11","F","CF0000025","FLO_GABES","2017-12-16","1","43.700","2022-02-21","HAYET","43.700","43.700","2017-12-16","FLO_GABES"
"198","ABIDI","SIWAR","GABES    ","98848263","abidisiwar509@yahoo.fr","1994-03-09","F","CF0000026","FLO_GABES","2017-12-16","2","158.300","2022-02-21","HAYET","158.300","28.900","2018-02-04","FLO_GABES"
"199","BACCOUCH","MOUNA","RTE L AIN KLM 6.5    ","26683306","","1998-06-19","F","CF0001522","FLO_MAHSN","2017-12-16","2","37.200","2022-02-21","SAHAR","37.200","19.400","2018-05-12","FLO_MAHSN"
"200","GAMNI","MANEL","MORNEGE RUE HBIBI BOURGIBA    ","53115875","","1995-04-03","F","CF0003475","FLO_PALMA","2017-12-16","1","84.500","2022-02-21","LOBNA","84.500","84.500","2017-12-16","FLO_PALMA"
"201","KANNOU","EYA","CARTHAGE    ","99099485","","2000-05-10","F","CF0002089","FLO_MARSA","2017-12-16","1","69.100","2022-02-21","SARRA","69.100","69.100","2017-12-16","FLO_MARSA"
"202","GUEZMIR","VIRGINIE","LA MARSA    ","52727575","","1974-06-08","F","CF0002091","FLO_MARSA","2017-12-16","1","38.100","2022-02-21","SARRA","38.100","38.100","2017-12-16","FLO_MARSA"
"203","ELUICH","MARWA","AIN ZAGOUANE    ","28415628","","1990-05-04","F","CF0002090","FLO_MARSA","2017-12-16","1","42.800","2022-02-21","SARRA","42.800","42.800","2017-12-16","FLO_MARSA"
"204","ELKEBER","NADA","RUE EL FEKIR CITE EZDIHAR GABES 6011 ","50989205","","1991-10-22","F","CF0000027","FLO_GABES","2017-12-16","7","142.400","2022-02-21","HAYET","142.400","7.800","2018-12-09","FLO_GABES"
"205","WELI BACCOUCH","NAYLA","RTE L AIN KLM 6    ","23489479","walineila74@gmail.com","1974-09-23","F","CF0001517","FLO_MAHSN","2017-12-16","3","122.500","2022-02-21","SAHAR","122.500","46.400","2020-01-22","FLO_MAHSN"
"206","DRISS","FAYROUZ","RTE LAFRAN MAHSSOUNA    ","22126584","fairouz.ghamgui@ooredoo.tn","1981-01-15","F","CF0001516","FLO_MAHSN","2017-12-16","1","51.300","2022-02-21","SAHAR","51.300","51.300","2017-12-16","FLO_MAHSN"
"207","ZARROUG","NOURHÈNE","RUE SIDI HRICH BDOURA GABES 133 ","28596896","","1999-03-25","F","CF0000028","FLO_GABES","2017-12-17","4","114.000","2022-02-21","HAYET","114.000","29.700","2018-04-02","FLO_GABES"
"208","MIGHRI","INES","LA MARSA    ","98629729","","1980-03-22","F","CF0002092","FLO_MARSA","2017-12-17","1","62.500","2022-02-21","SARRA","62.500","62.500","2017-12-17","FLO_MARSA"
"209","SAHEB ETTABAA","MYRIAM","CARTHAGE    ","99430817","","1972-09-27","F","CF0002093","FLO_MARSA","2017-12-17","1","38.700","2022-02-21","SARRA","38.700","38.700","2017-12-17","FLO_MARSA"
"210","MNIF","ZAINAB","RTE MANZEL CHAKER KLM 7    ","58539011","","2000-12-04","F","CF0001530","FLO_MAHSN","2017-12-17","2","59.900","2022-02-21","SAHAR","59.900","26.700","2018-06-09","FLO_MAHSN"
"211","OURI","MOLKA","MANZAH6    ","22729509","","1989-05-04","F","CF0002094","FLO_MARSA","2017-12-17","1","39.200","2022-02-21","SARRA","39.200","39.200","2017-12-17","FLO_MARSA"
"212","HEDHILI","PAULA","CARTHAGE    ","24148965","","1959-04-05","F","CF0002095","FLO_MARSA","2017-12-17","1","35.800","2022-02-21","SARRA","35.800","35.800","2017-12-17","FLO_MARSA"
"213","BASLI","SOUHIR","MANZAH9    ","98305799","","1989-07-24","F","CF0002096","FLO_MARSA","2017-12-17","2","255.400","2022-02-21","SARRA","255.400","114.000","2018-07-12","FLO_MARSA"
"214","RADHWENI","BOUTHAINA","LA SOUKRA    ","29544860","","1977-08-08","F","CF0002097","FLO_MARSA","2017-12-17","4","235.300","2022-02-21","SARRA","235.300","37.580","2019-02-24","FLO_MARSA"
"215","JAADARI","NARJESS","RUE JAMEL ABDELNACER MATMATA GABES 6044 ","22635104","","1997-07-30","F","CF0000029","FLO_GABES","2017-12-17","1","40.700","2022-02-21","HAYET","40.700","40.700","2017-12-17","FLO_GABES"
"216","DELLECH","HAJER","CARTHAGE    ","55369296","","1986-08-18","F","CF0002098","FLO_MARSA","2017-12-17","1","43.000","2022-02-21","SARRA","43.000","43.000","2017-12-17","FLO_MARSA"
"217","GHODBENI","EYA","MARSA    ","21000350","","1989-12-26","F","CF0002099","FLO_MARSA","2017-12-17","1","73.100","2022-02-21","SARRA","73.100","73.100","2017-12-17","FLO_MARSA"
"218","CHARI","SOUHIR","LA MARSA    ","22937225","","1991-04-02","F","CF0002100","FLO_MARSA","2017-12-17","1","81.600","2022-02-21","SARRA","81.600","81.600","2017-12-17","FLO_MARSA"
"219","MAALEJ","SALMA","RTE LAFRAN KLM 8    ","21302711","maalejsalma91@yahoo.fr","1991-05-28","F","CF0001529","FLO_MAHSN","2017-12-17","1","24.900","2022-02-21","SAHAR","24.900","24.900","2017-12-17","FLO_MAHSN"
"220","BEN MAJDOUBA","HEJER","MEGRIN    ","28092404","","1999-05-24","F","CF0002101","FLO_MARSA","2017-12-17","1","245.100","2022-02-21","SARRA","245.100","245.100","2017-12-17","FLO_MARSA"
"221","ZAGHDOUDI","SONDONS","KEF    ","99585444","","1989-02-13","F","CF0002102","FLO_MARSA","2017-12-17","3","231.330","2022-02-21","SARRA","231.330","41.650","2020-08-10","FLO_MARSA"
"222","BARDI","AMIRA","B P195  GABES 6000 ","54151992","amirarejeb92@gmail.com","1992-12-15","F","CF0000030","FLO_GABES","2017-12-18","1","37.620","2022-02-21","HAYET","37.620","37.620","2017-12-18","FLO_GABES"
"223","FENDRI","KHADIJA","RTE MANZEL CHAKER KLM 4.5    ","58659653","khadija.fendri17@gmail.com","1993-01-17","F","CF0001528","FLO_MAHSN","2017-12-18","12","790.710","2022-02-21","SAHAR","790.710","49.900","2021-11-14","FLO_MAHSN"
"224","HACHANI","OLFA","OKBA IBNO NAFAI TEBELBO GABES 6030 ","29182078","","1997-11-20","F","CF0000031","FLO_GABES","2017-12-18","1","50.540","2022-02-21","HAYET","50.540","50.540","2017-12-18","FLO_GABES"
"225","ABOUDA","NESSRINE","510RUE MANSOUR EL HOUCH MEDNINE  4100 ","93099199","","1994-08-30","F","CF0000032","FLO_GABES","2017-12-18","3","104.220","2022-02-21","HAYET","104.220","46.000","2021-07-24","FLO_GABES"
"226","KHALFALAH","RANIA","APP42 CITE EL ONS GABES 6000 ","21630091","khalfallah.rania@hotmail.com","1989-07-01","F","CF0000033","FLO_GABES","2017-12-18","7","264.720","2022-02-21","HAYET","264.720","39.900","2020-05-11","FLO_GABES"
"227","AYEDI","THOURAYA","MARSA    ","22125520","","1976-01-24","F","CF0002103","FLO_MARSA","2017-12-18","1","107.400","2022-02-21","AFEF","107.400","107.400","2017-12-18","FLO_MARSA"
"228","MAALA","NADIA","RTE TANYOUR CHAHIA    ","98242007","","1977-05-03","F","CF0001527","FLO_MAHSN","2017-12-18","1","43.920","2022-02-21","SAHAR","43.920","43.920","2017-12-18","FLO_MAHSN"
"229","KAMMOUN","MANEL","RTE LAFRAN KLM 3.5    ","22862540","","1984-07-20","F","CF0001526","FLO_MAHSN","2017-12-18","6","208.380","2022-02-21","SAHAR","208.380","67.200","2019-02-16","FLO_MAHSN"
"230","CHOUTEK","GHEZLEN","RADES MELINE 2 TAKSIM KHAYRI 75    ","23755484","","1972-02-01","F","CF0003351","FLO_PALMA","2017-12-18","1","47.250","2022-02-21","LOBNA","47.250","47.250","2017-12-18","FLO_PALMA"
"231","MAGHRBI","CHADLIA","RUE OISIS TEBELBOU GABES 6032 ","21815743","","1987-11-02","F","CF0000035","FLO_GABES","2017-12-18","2","110.360","2022-02-21","HAYET","110.360","80.300","2019-12-17","FLO_GABES"
"232","ZAYANI","MOUNA","RTE TUNIS CITÉ EL ONS 2    ","23323700","","1974-04-01","F","CF0001525","FLO_MAHSN","2017-12-18","1","19.900","2022-02-21","SAHAR","19.900","19.900","2017-12-18","FLO_MAHSN"
"233","ROMDHANE","HAYFA","RUE IBNE KHOLDOUN TEBELBOU GABES 6032 ","58281411","","1991-04-21","F","CF0000036","FLO_GABES","2017-12-18","1","30.560","2022-02-21","HAYET","30.560","30.560","2017-12-18","FLO_GABES"
"234","LAHRACH","IMEN","RUE PALASTINE JARA GABES  ","24451577","","1985-01-22","F","CF0000037","FLO_GABES","2017-12-18","3","195.420","2022-02-21","HAYET","195.420","73.700","2020-12-01","FLO_GABES"
"235","LOUHICHI","RAOUDHA","C.F.A BIZERTE AVENUE FARHAT HACHAD BIZERTE 7000 ","29346450","deyrawda@yahoo.re","1969-05-21","F","CF0000038","FLO_GABES","2017-12-18","2","93.070","2022-02-21","HAYET","93.070","55.900","2019-07-14","FLO_GABES"
"236","GHARBIA","SARRA","4 RUE AVICENNE GAFSA  2100 ","52780477","gharbia.sarra@yahoo.fr","2000-02-10","F","CF0000039","FLO_GABES","2017-12-19","1","40.740","2022-02-21","HAYET","40.740","40.740","2017-12-19","FLO_GABES"
"237","ABBES","HOUDA"," RUE HABIB BOURGUIBA GHANNOUCH GABES 6021 ","52000299","","1977-09-07","F","CF0000040","FLO_GABES","2017-12-19","3","167.240","2022-02-21","HAYET","167.240","52.500","2020-06-23","FLO_GABES"
"238","HCINE","CHAIMA","42 RUE SAID ABOU BAKER AL MADINA GABES 6001 ","58692122","","1992-01-18","F","CF0000041","FLO_GABES","2017-12-19","2","125.720","2022-02-21","HAYET","125.720","54.600","2018-10-10","FLO_GABES"
"239","GHARHI","WIJDEN","MANOUBA    ","20240962","","1998-10-03","F","CF0003468","FLO_PALMA","2017-12-19","1","48.420","2022-02-21","AMIRA","48.420","48.420","2017-12-19","FLO_PALMA"
"240","BOUARADA","CHAHINEZ","60 RUE IRAK SLIMEN RIYADTH    ","54197498","","1995-11-02","","CF0003462","FLO_PALMA","2017-12-19","1","22.320","2022-02-21","AMIRA","22.320","22.320","2017-12-25","FLO_PALMA"
"241","BADRANI","IHEB DIN","38 RIE ERAHMA MOROUJ 4 2074    ","23036071","","1986-12-02","M","CF0003362","FLO_PALMA","2017-12-19","1","82.950","2022-02-21","AMIRA","82.950","82.950","2017-12-19","FLO_PALMA"
"242","ABOUDA","AZZA","21 RUE ROMDHAN BEN BAHLOULDHAHRI  GABES 6000 ","56749190","","1997-05-28","F","CF0000042","FLO_GABES","2017-12-19","4","142.820","2022-02-21","HAYET","142.820","50.300","2020-05-15","FLO_GABES"
"243","TABA","HANEN","14 CHARLE DE GOULE  GABES 6000 ","24783071","","1981-05-05","F","CF0000044","FLO_GABES","2017-12-19","2","69.260","2022-02-21","HAYET","69.260","28.700","2019-06-28","FLO_GABES"
"244","SKHIRI","NAHLA","32 RUE DES OEILLETS BARDO    ","98361297","","1968-04-15","F","CF0003361","FLO_PALMA","2017-12-19","3","164.850","2022-02-21","AMIRA","164.850","41.800","2021-11-04","FLO_PALMA"
"245","DALLEL","AMIRA","LA MARSA    ","22270305","","2001-10-26","F","CF0002104","FLO_MARSA","2017-12-19","0","0.000","2022-02-21","AFEF","0.000","0.000","","FLO_MARSA"
"246","MRABET","YOSSER","31 RUE DE LA FACULTE  ENNASSER 2001 ","29652007","yosser-ef@hotmail.fr","1981-03-03","F","CF0000043","FLO_GABES","2017-12-19","1","37.840","2022-02-21","HAYET","37.840","37.840","2017-12-19","FLO_GABES"
"247","ZRIBI","ONS","RTE LAFRANE KLM 8.5    ","20450400","","1982-08-03","F","CF0001513","FLO_MAHSN","2017-12-20","1","49.070","2022-02-21","SAHAR","49.070","49.070","2017-12-20","FLO_MAHSN"
"248","GHARSALLAH","AFEF","2 RUEB TRABLES EZAHRA    ","26700519","","1982-11-13","F","CF0003439","FLO_PALMA","2017-12-20","1","62.160","2022-02-21","LOBNA","62.160","62.160","2017-12-20","FLO_PALMA"
"249","KALLEL","AMAL","RTE GREMDA KLM 8    ","23778540","","1992-02-23","F","CF0001512","FLO_MAHSN","2017-12-20","3","121.580","2022-02-21","SAHAR","121.580","17.920","2018-05-27","FLO_MAHSN"
"250","BEN MUSTAPHA","RAHMA","4663 N18 ZAHROUNI    ","23888318","","1991-09-02","F","CF0003421","FLO_PALMA","2017-12-20","3","193.884","2022-02-21","LOBNA","193.884","45.900","2019-08-02","FLO_PALMA"
"251","ISSAOUI","ICHRAF","RADES MELIANE RUE RIBAT N 16    ","94840268","","1986-04-24","F","CF0003422","FLO_PALMA","2017-12-20","2","107.590","2022-02-21","LOBNA","107.590","33.880","2021-08-16","FLO_PALMA"
"252","ALAYA","AMEL","MEDINA JEDIDA 65 AV SINIGAL    ","23852418","","1971-01-28","F","CF0003423","FLO_PALMA","2017-12-20","1","65.170","2022-02-21","LOBNA","65.170","65.170","2017-12-20","FLO_PALMA"
"253","AKLI","IMEN","21CTÉ SNITE ZAGYN10100    ","21725744","","1986-02-21","F","CF0003424","FLO_PALMA","2017-12-20","2","70.420","2022-02-21","LOBNA","70.420","24.700","2018-06-20","FLO_PALMA"
"254","GHALI","EMDHA","CITE FARHAT HACHAD MATMATA GUDIMA GABES 6070 ","23396661","","2000-02-19","F","CF0000045","FLO_GABES","2017-12-20","1","52.920","2022-02-21","HAYET","52.920","52.920","2017-12-20","FLO_GABES"
"255","FERCHICHI","SONIA","LA MARSA    ","53579474","","1965-08-16","F","CF0002105","FLO_MARSA","2017-12-20","2","45.540","2022-02-21","AFEF","45.540","18.900","2018-10-18","FLO_MARSA"
"256","ALOUI","HOUDA","06 RUE ZINE ABIDIN ESNOUSI MOUTEFLRY    ","53581103","","1971-08-04","F","CF0003438","FLO_PALMA","2017-12-20","1","30.420","2022-02-21","LOBNA","30.420","30.420","2017-12-20","FLO_PALMA"
"257","WEDERNI","MERIEM","SIDI HSSINE 28 RUE PACHA    ","55969263","","1992-03-05","F","CF0003437","FLO_PALMA","2017-12-20","1","34.020","2022-02-21","LOBNA","34.020","34.020","2017-12-20","FLO_PALMA"
"258","AKRIMI","SANA","TUNIS    ","29303226","","1996-04-28","","CF0002106","FLO_MARSA","2017-12-20","13","600.320","2022-02-21","AFEF","600.320","43.100","2020-07-25","FLO_MARSA"
"259","BEN ZARB","FIDAA","SIDI BOUSAID    ","54118443","","1995-12-09","F","CF0002107","FLO_MARSA","2017-12-20","10","559.500","2022-03-13","AFEF","559.500","84.800","2022-03-12","FLO_MARSA"
"260","SAIDI","AICHA","OUMRANE SUPERUER    ","22880687","","1997-03-15","F","CF0003436","FLO_PALMA","2017-12-20","1","41.650","2022-02-21","LOBNA","41.650","41.650","2017-12-20","FLO_PALMA"
"261","ABDELHAK","TASNIM","MARSA    ","28510410","","2002-12-08","F","CF0002108","FLO_MARSA","2017-12-20","2","9.600","2022-02-21","AFEF","9.600","5.100","2018-07-24","FLO_MARSA"
"262","KARRY","NOURA","SFAX    ","23136639","","1990-10-04","F","CF0003435","FLO_PALMA","2017-12-20","1","64.820","2022-02-21","LOBNA","64.820","64.820","2017-12-20","FLO_PALMA"
"263","SALMI","KHAWLA","107 CTÉ 18 JENVNE BOURJE SDRIYA    ","23936200","","1988-10-29","F","CF0003433","FLO_PALMA","2017-12-20","2","52.830","2022-02-21","LOBNA","52.830","30.930","2019-02-14","FLO_PALMA"
"264","MANSOURI","AIDA","6 RUE SOUK NHASE SÉTE EBEN SINA 2066    ","92745072","","1993-08-08","F","CF0003432","FLO_PALMA","2017-12-20","2","113.070","2022-02-21","LOBNA","113.070","52.100","2019-03-19","FLO_PALMA"
"265","MILADI","EMNA","RTE GREMDA KLM 4    ","28494788","","1973-06-22","F","CF0001532","FLO_MAHSN","2017-12-20","1","35.190","2022-02-21","SAHAR","35.190","35.190","2017-12-20","FLO_MAHSN"
"266","BEN ISSA","FATMA","LA MARSA    ","55678287","","1955-06-01","","","FLO_MARSA","2017-12-20","0","0.000","2022-02-21","AFEF","0.000","0.000","","FLO_MARSA"
"267","BEN FARHAT","KHANSA","MARSA    ","50801108","","1984-04-25","F","CF0002110","FLO_MARSA","2017-12-20","1","60.620","2022-02-21","AFEF","60.620","60.620","2017-12-20","FLO_MARSA"
"268","CHARFEDDIN","DALINDA","MEGRIN    ","20243908","","1982-01-18","F","CF0002111","FLO_MARSA","2017-12-20","1","53.270","2022-02-21","AFEF","53.270","53.270","2017-12-20","FLO_MARSA"
"269","KAMMOUN","RANIA","RTE TANYOUR KLM 4.5    ","50801929","raniaa@live.frl","1982-09-04","F","CF0001533","FLO_MAHSN","2017-12-21","1","41.220","2022-02-21","SAHAR","41.220","41.220","2017-12-21","FLO_MAHSN"
"270","BEN NASSER","AMEL","LA MARSA    ","52176812","","1983-09-06","F","CF0002112","FLO_MARSA","2017-12-21","1","45.720","2022-02-21","AFEF","45.720","45.720","2017-12-21","FLO_MARSA"
"271","JAGHMOUN","HBIBA","LAOUINA    ","94347277","","1980-12-04","F","CF0002113","FLO_MARSA","2017-12-21","6","243.140","2022-02-21","AFEF","243.140","25.200","2022-01-28","FLO_MARSA"
"272","DHIBI","HOUDA","RUE AMOR GANNOUCHI TEBOULBOU GABES 6032 ","94535282","","1969-02-21","F","CF0000047","FLO_GABES","2017-12-21","1","33.390","2022-02-21","HAYET","33.390","33.390","2017-12-21","FLO_GABES"
"273","SAHNOUN","FATEN","RTE LAFRAN KLM 4.5    ","97018806","sahnounfaten76@yahoo.fr","1976-12-30","F","CF0001534","FLO_MAHSN","2017-12-21","1","16.920","2022-02-21","SAHAR","16.920","16.920","2017-12-21","FLO_MAHSN"
"274","TORJMEN","HAMSA","RTE MAHDIA    ","25232884","","1981-02-02","F","CF0001553","FLO_MAHSN","2017-12-21","1","24.120","2022-02-21","SAHAR","24.120","24.120","2017-12-21","FLO_MAHSN"
"275","GHNINI","OUMAYMA","RUE SAFSAF SIDI AMOR HAMMETE    ","55808683","","1996-05-22","F","CF0003360","FLO_PALMA","2017-12-21","1","29.520","2022-02-21","LOBNA","29.520","29.520","2017-12-21","FLO_PALMA"
"276","GHAMMAGUI","MABROUKA","RUE AVENUE HABIB BOURGEBA BAB BHAR GABES 6000 ","53055016","","1982-06-22","F","CF0000048","FLO_GABES","2017-12-21","3","124.220","2022-02-21","HAYET","124.220","36.100","2018-10-20","FLO_GABES"
"277","BETOUS","RANIA","LA MARSA    ","24090999","","1978-03-10","F","CF0002114","FLO_MARSA","2017-12-21","6","868.990","2022-02-21","AFEF","868.990","140.600","2021-05-23","FLO_MARSA"
"278","DRIDI","FETEN","03 RUE HSAN EZEMNI RUE WAFEK CHABOU MA    ","23783094","","1995-08-15","F","CF0003359","FLO_PALMA","2017-12-21","1","48.420","2022-02-21","LOBNA","48.420","48.420","2017-12-21","FLO_PALMA"
"279","SNOUSSI","HEND","ARIANA    ","96330645","","1976-09-03","F","CF0002115","FLO_MARSA","2017-12-21","1","46.270","2022-02-21","AFEF","46.270","46.270","2017-12-21","FLO_MARSA"
"280","MLIK","OUMAYMA","LA MARSA    ","56606128","","2002-11-22","F","CF0002116","FLO_MARSA","2017-12-21","0","0.000","2022-02-21","AFEF","0.000","0.000","","FLO_MARSA"
"281","DAMMAK","FARAH","RTE GREMDA KLM 7    ","21027825","","2003-01-24","F","CF0001551","FLO_MAHSN","2017-12-21","1","15.120","2022-02-21","SAHAR","15.120","15.120","2017-12-21","FLO_MAHSN"
"282","LABIDI","IMEN","RTE LAFRAN KLM 3.5    ","25028674","","1981-03-03","F","CF0001550","FLO_MAHSN","2017-12-21","1","48.020","2022-02-21","SAHAR","48.020","48.020","2017-12-21","FLO_MAHSN"
"283","BEN AMMAR","NADIA","TUNIS    ","28886883","","1983-11-02","","CF0002117","FLO_MARSA","2017-12-21","2","107.490","2022-02-21","AFEF","107.490","51.840","2018-04-25","FLO_MARSA"
"284","CHABAAN","OLFA","LA MARSA    ","52455471","","1999-03-31","F","CF0002118","FLO_MARSA","2017-12-21","3","234.000","2022-02-21","AFEF","234.000","98.500","2019-02-11","FLO_MARSA"
"285","BEN KHOUD","NABILA","RUE MONGI SLIM BAB BHAR GABES 6000 ","55750850","","1978-12-30","F","CF0000049","FLO_GABES","2017-12-21","1","51.520","2022-02-21","HAYET","51.520","51.520","2017-12-21","FLO_GABES"
"286","AZOUZI","OLFA","CITÉ DE CADRES CORNICHE GABES 6000 ","95944820","","1976-03-24","F","CF0000050","FLO_GABES","2017-12-21","4","103.300","2022-02-21","HAYET","103.300","37.700","2020-06-18","FLO_GABES"
"287","MAGDALENA","BALOCOVA","LA MARSA    ","58443382","","1965-01-14","","CF0002119","FLO_MARSA","2017-12-21","2","84.700","2022-02-21","AFEF","84.700","46.900","2018-01-14","FLO_MARSA"
"288","MALOUL","FAYZA","LA MARSA    ","26102636","","1974-08-09","F","CF0002120","FLO_MARSA","2017-12-22","1","49.760","2022-02-21","AFEF","49.760","49.760","2017-12-22","FLO_MARSA"
"289","NASFI","FATHIA","RUE EL CORNICHE BAB BHAR GABES 6000 ","54491446","","1946-12-14","F","CF0000051","FLO_GABES","2017-12-22","1","50.820","2022-02-21","HAYET","50.820","50.820","2017-12-22","FLO_GABES"
"290","MERGHNI","IMEN","LA MARSA    ","22808700","","1983-05-21","F","CF0002121","FLO_MARSA","2017-12-22","1","46.170","2022-02-21","AFEF","46.170","46.170","2017-12-22","FLO_MARSA"
"291","SETTI","AZZA","EL MANAR 2    ","23431634","","1995-12-23","F","CF0002122","FLO_MARSA","2017-12-22","2","62.080","2022-02-21","AFEF","62.080","39.840","2018-01-23","FLO_MARSA"
"292","CHERIF","MAYA","LA MARSA    ","20312134","","1972-11-27","","CF0002123","FLO_MARSA","2017-12-22","1","39.270","2022-02-21","AFEF","39.270","39.270","2017-12-22","FLO_MARSA"
"293","NASFI","KHOULOUD","44 AVENUE D'ENVIRONNEMENT  GABES 6001 ","50077551","","1988-02-18","F","CF0000053","FLO_GABES","2017-12-22","2","87.370","2022-02-21","HAYET","87.370","38.300","2018-03-07","FLO_GABES"
"294","PRENTICE","DARIA","CARTHAGE    ","21308998","","1969-07-18","F","CF0002124","FLO_MARSA","2017-12-22","1","63.490","2022-02-21","AFEF","63.490","63.490","2017-12-22","FLO_MARSA"
"295","ANEN","AMIRA","ARIANA    ","50392305","","1996-04-27","F","CF0002125","FLO_MARSA","2017-12-22","1","31.860","2022-02-21","AFEF","31.860","31.860","2017-12-22","FLO_MARSA"
"296","AMMORI","WEJDEN","08 ROE DE KORANFOL CITE ZHOUR GABES 6000 ","27362013","wejde,e.amorri@alkimia.com.t","1977-05-05","F","CF0000054","FLO_GABES","2017-12-22","0","0.000","2022-02-21","HAYET","0.000","0.000","","FLO_GABES"
"297","AZAIEZ","NOURA","RTE SIDI MANSOUR KLM 4    ","50400433","noura.azaiez@gmail.com","1988-06-04","F","CF0001549","FLO_MAHSN","2017-12-22","3","48.270","2022-02-21","SAHAR","48.270","7.800","2018-07-15","FLO_MAHSN"
"298","BEN MAHMOUD","GHOFRANE","LAC 2    ","96581911","","1985-07-14","","CF0002127","FLO_MARSA","2017-12-22","52","2939.720","2022-02-21","AFEF","2939.720","27.400","2018-11-01","FLO_MARSA"
"299","ZOUARI","RAOUYA","MAHDIA    ","97274990","","1975-02-16","F","CF0002128","FLO_MARSA","2017-12-22","1","38.960","2022-02-21","AFEF","38.960","38.960","2017-12-22","FLO_MARSA"
"300","GARGOURI","MARIEM","RTE LAFRAN KLM 5    ","26241600","","1997-02-12","F","CF0001548","FLO_MAHSN","2017-12-22","3","53.560","2022-02-21","SAHAR","53.560","11.200","2019-02-06","FLO_MAHSN"
"301","BOUSLAH","NAILA","LA MARSA    ","98467963","","1973-05-18","F","CF0002141","FLO_MARSA","2017-12-22","6","250.670","2022-02-21","AFEF","250.670","40.800","2020-12-07","FLO_MARSA"
"302","TOUATI","SOMAYA","LA GOULETTE    ","53862561","","1997-01-14","","CF0002126","FLO_MARSA","2017-12-22","0","0.000","2022-02-21","AFEF","0.000","0.000","","FLO_MARSA"
"303","AYAD","CHAYMA","LAOUINA    ","22250110","","1984-07-17","","CF0002129","FLO_MARSA","2017-12-22","15","863.870","2022-02-21","AFEF","863.870","12.450","2018-09-08","FLO_MARSA"
"304","TNANI","YOSSER","LA MARSA    ","24374373","","1968-01-16","","CF0002130","FLO_MARSA","2017-12-22","1","24.900","2022-02-21","AFEF","24.900","24.900","2017-12-22","FLO_MARSA"
"305","ZIADI","MANEL","LAFAYET    ","51165256","","1993-06-12","F","CF0002131","FLO_MARSA","2017-12-22","2","213.800","2022-02-21","AFEF","213.800","187.900","2018-07-07","FLO_MARSA"
"306","BESBES","SALMA","RTE MANZEL CHAKER KLM 4    ","24616448","","1997-02-04","F","CF0001547","FLO_MAHSN","2017-12-22","1","37.870","2022-02-21","SAHAR","37.870","37.870","2017-12-22","FLO_MAHSN"
"307","DISSEM","FADIA","GAMMART    ","52863064","","1993-08-14","","CF0002132","FLO_MARSA","2017-12-22","2","66.720","2022-02-21","AFEF","66.720","32.700","2019-01-19","FLO_MARSA"
"308","DANIEL","WAFA","LA MARSA    ","23429155","","1980-04-10","F","CF0002133","FLO_MARSA","2017-12-22","1","112.350","2022-02-21","AFEF","112.350","112.350","2017-12-22","FLO_MARSA"
"309","JMAL","MAHA","RTE GREMDA KLM 6    ","44818519","","1979-09-14","F","CF0001546","FLO_MAHSN","2017-12-23","2","73.770","2022-02-21","SAHAR","73.770","35.700","2018-07-13","FLO_MAHSN"
"310","BOUYEDDA","REFKA","RUE MOHAMED ALI ZAGWEN    ","98274276","","1981-09-08","F","CF0003343","FLO_PALMA","2017-12-23","5","271.250","2022-02-21","AMIRA","271.250","43.890","2021-06-07","FLO_PALMA"
"311","GARSAA","HELA","LA GOULETTE    ","54826211","","1982-03-10","F","CF0002134","FLO_MARSA","2017-12-23","1","50.160","2022-02-21","AFEF","50.160","50.160","2017-12-23","FLO_MARSA"
"312","ESSAYEM","ASMA","LA MARSA    ","21239636","","1963-10-17","","CF0002135","FLO_MARSA","2017-12-23","15","800.740","2022-03-18","AFEF","800.740","38.850","2022-03-17","FLO_MARSA"
"313","JMAYAI","MAIISA","CÉTE HOUDA BATAN MANOUBA    ","55108019","","1995-08-20","F","CF0003427","FLO_PALMA","2017-12-23","4","201.520","2022-02-21","AMIRA","201.520","26.900","2019-06-22","FLO_PALMA"
"314","GUERMAZI","CHAIMA","MARSA    ","29389589","","1996-12-09","F","CF0002136","FLO_MARSA","2017-12-23","1","30.060","2022-02-21","AFEF","30.060","30.060","2017-12-23","FLO_MARSA"
"315","RKIK","MONIA","SFAX    ","26010168","","1968-01-01","F","CF0002137","FLO_MARSA","2017-12-23","2","144.470","2022-02-21","AFEF","144.470","91.900","2019-05-03","FLO_MARSA"
"316","MAZHOUD","EMNA","MARSA    ","55330240","","1988-08-20","F","CF0002140","FLO_MARSA","2017-12-23","3","157.840","2022-02-21","AFEF","157.840","56.420","2018-11-23","FLO_MARSA"
"317","NEIFAR","MARIEM","RTE EL AIN KLM 6.5    ","28530918","","1997-01-01","F","CF0001545","FLO_MAHSN","2017-12-23","1","23.220","2022-02-21","SAHAR","23.220","23.220","2017-12-23","FLO_MAHSN"
"318","HAMROUNI","KAWTHAR","MEHDIYA    ","97277372","","1984-07-25","F","CF0000055","FLO_GABES","2017-12-23","1","33.810","2022-02-21","HAYET","33.810","33.810","2017-12-23","FLO_GABES"
"319","GRAGA","SAMAH","CITE DES INFERMIER MTOURICH GABES 6000 ","99295397","","1982-04-22","F","CF0000056","FLO_GABES","2017-12-23","1","48.420","2022-02-21","HAYET","48.420","48.420","2017-12-23","FLO_GABES"
"320","KHAROUBBI","AMENI","TUNIS    ","21500701","","1986-06-09","","CF0002139","FLO_MARSA","2017-12-23","1","44.240","2022-02-21","AFEF","44.240","44.240","2017-12-23","FLO_MARSA"
"321","BOUDAYA","KOUTHER","LAOUINA    ","53638557","","1993-09-23","","CF0002138","FLO_MARSA","2017-12-23","13","759.390","2022-02-21","AFEF","759.390","17.800","2018-09-14","FLO_MARSA"
"322","FRITISS","ROUA","RUETABAC MANZEL GABES 6001 ","29006100","","1988-02-01","F","CF0000057","FLO_GABES","2017-12-23","1","55.620","2022-02-21","HAYET","55.620","55.620","2017-12-23","FLO_GABES"
"323","HARRABI","HADIL","RTE GREMDA KLM 3    ","21319300","hadil.harrabi1@gmail.com","1999-08-17","F","CF0001544","FLO_MAHSN","2017-12-23","1","41.670","2022-02-21","SAHAR","41.670","41.670","2017-12-23","FLO_MAHSN"
"324","BOUBAKER","HAIFA","MEGRIN    ","96298858","","1975-05-25","F","CF0002142","FLO_MARSA","2017-12-23","1","91.700","2022-02-21","AFEF","91.700","91.700","2017-12-23","FLO_MARSA"
"325","MEDDEB","NOUHA","AIN ZAGHOUEN    ","24440080","","1986-08-05","F","CF0002143","FLO_MARSA","2017-12-23","6","316.341","2022-02-21","AFEF","316.341","48.301","2020-12-26","FLO_MARSA"
"326","BEN MAHMOUD","HOUDA","CITE ELOSRA MTOURICH GABES 6014 ","54955968","","1985-06-28","F","CF0000058","FLO_GABES","2017-12-23","1","34.720","2022-02-21","HAYET","34.720","34.720","2017-12-23","FLO_GABES"
"327","KCHAOU","SOMAYA","RTE LAFRANE KLM8    ","29558998","","1990-09-18","F","CF0001543","FLO_MAHSN","2017-12-24","5","183.320","2022-02-21","SAHAR","183.320","62.800","2019-07-24","FLO_MAHSN"
"328","BOUDABOUS","RAFIKA","63 AVENUE MOHAMED ALI  GABES 6000 ","28848587","rafikaboudabous@yahoo.fr","1966-02-01","F","CF0000059","FLO_GABES","2017-12-24","6","286.570","2022-02-21","HAYET","286.570","61.200","2018-12-05","FLO_GABES"
"329","HAYDER","LINA","208 AVENUE HABIB BOURGUIBA  GABES 6000 ","26275702","","1998-08-04","F","CF0000060","FLO_GABES","2017-12-24","1","56.490","2022-02-21","HAYET","56.490","56.490","2017-12-24","FLO_GABES"
"330","HAYDER","NADA","208 AVENUE  HABIB BOURGUIBA  GABES 6000 ","93416180","","1992-06-30","F","CF0000061","FLO_GABES","2017-12-24","2","45.220","2022-02-21","HAYET","45.220","11.200","2018-04-08","FLO_GABES"
"331","AYARI","SAMIA","MARSA    ","22554101","","1989-05-24","F","CF0002144","FLO_MARSA","2017-12-24","5","186.630","2022-02-21","SARRA","186.630","60.200","2020-05-16","FLO_MARSA"
"332","AYADI","FATMA","RTE EL AIN KLM 1.5    ","25194294","","1991-01-09","F","CF0001542","FLO_MAHSN","2017-12-24","1","42.880","2022-02-21","SAHAR","42.880","42.880","2017-12-24","FLO_MAHSN"
"333","AYADI","FATMA","RTE EL AIN KLM 1.5    ","25194294","fatma22.ayadi@yahoo.com","1991-01-09","F","CF0001542","FLO_MAHSN","2017-12-24","0","0.000","2022-02-21","SAHAR","0.000","0.000","","FLO_MAHSN"
"334","MAKNI","YASSMINE","LAOUINA    ","26638830","","2000-09-22","F","CF0002145","FLO_MARSA","2017-12-24","1","150.430","2022-02-21","SARRA","150.430","150.430","2017-12-24","FLO_MARSA"
"335","EL KAMEL","HELA","LA MARSA    ","22901716","","1955-09-22","F","CF0002146","FLO_MARSA","2017-12-24","1","30.420","2022-02-21","SARRA","30.420","30.420","2017-12-24","FLO_MARSA"
"336","DRIS","MARIEM","MARSA    ","24555103","","1989-05-24","F","CF0002147","FLO_MARSA","2017-12-24","5","162.780","2022-02-21","SARRA","162.780","33.670","2018-12-24","FLO_MARSA"
"337","KOUKENE","SOUMAYA","ARIANA    ","24373039","","1990-09-08","F","CF0002148","FLO_MARSA","2017-12-24","3","95.760","2022-02-21","SARRA","95.760","33.600","2019-02-24","FLO_MARSA"
"338","SOUID","FATMA","MARSA    ","21988502","","1984-11-17","F","CF0002149","FLO_MARSA","2017-12-24","2","94.290","2022-02-21","SARRA","94.290","42.420","2017-12-25","FLO_MARSA"
"339","BEN HSOUNA","ASMA","LA MARSA    ","58923305","","1991-06-12","F","CF0002150","FLO_MARSA","2017-12-24","1","33.360","2022-02-21","SARRA","33.360","33.360","2017-12-24","FLO_MARSA"
"340","HAMROUNI","RAHMA","CITÉ DE JARDIN MTORECH GABES 6000 ","96702964","daleljlidi@gmail.com","1963-12-10","F","CF0000062","FLO_GABES","2017-12-24","1","28.170","2022-02-21","HAYET","28.170","28.170","2017-12-24","FLO_GABES"
"341","BEN YEDDER","FTEN","TUNIS    ","22559786","","1980-04-04","F","CF0002151","FLO_MARSA","2017-12-24","1","70.700","2022-02-21","SARRA","70.700","70.700","2017-12-24","FLO_MARSA"
"342","RZIG","WAHIBA","RUE JILANI HABIB EL MANZEL GABES 6001 ","96656572","","1970-12-15","F","CF0000063","FLO_GABES","2017-12-24","1","43.680","2022-02-21","HAYET","43.680","43.680","2017-12-24","FLO_GABES"
"343","AZZOUZI","SONIA","RUE ASMARA EL MENZEH 8 TUNIS 2037 ","93741333","","1969-07-27","F","CF0000064","FLO_GABES","2017-12-24","2","80.410","2022-02-21","HAYET","80.410","38.250","2018-06-03","FLO_GABES"
"344","TACHOUCH","KHADIJA","MARSA    ","53904109","","2000-03-07","F","CF0002152","FLO_MARSA","2017-12-25","1","45.220","2022-02-21","SARRA","45.220","45.220","2017-12-25","FLO_MARSA"
"345","CHTIOUI","SIWAR","KATTEN MARETH GABES 6036 ","58137683","","1993-02-27","F","CF0000065","FLO_GABES","2017-12-25","1","34.640","2022-02-21","HAYET","34.640","34.640","2017-12-25","FLO_GABES"
"346","DNIDEN","CHAIMA","LA MARSA    ","28542754","","1982-08-05","","CF0002153","FLO_MARSA","2017-12-25","0","0.000","2022-02-21","SARRA","0.000","0.000","","FLO_MARSA"
"347","RIYAHI","HANA","BRIJI TAKELSSA    ","25858926","","1998-07-15","F","CF0003352","FLO_PALMA","2017-12-25","1","55.020","2022-02-21","LOBNA","55.020","55.020","2017-12-25","FLO_PALMA"
"348","CHRFEDDIN","OLFA","MENZAH 4    ","99595551","","1973-02-26","","CF0002157","FLO_MARSA","2017-12-25","2","87.520","2022-02-21","SARRA","87.520","33.200","2018-05-27","FLO_MARSA"
"349","BARGEOUI","AICHA","ARIANA    ","55244243","","1989-02-28","F","CF0002155","FLO_MARSA","2017-12-25","3","111.720","2022-02-21","SARRA","111.720","17.500","2020-02-22","FLO_MARSA"
"350","KASSOUS","NADIA","LA MARSA    ","28544372","","1996-07-29","","CF0002156","FLO_MARSA","2017-12-25","9","689.260","2022-02-21","SARRA","689.260","112.500","2020-12-20","FLO_MARSA"
"351","SOUID","CHAHRAZED","MARSA    ","96105491","","1981-11-25","F","CF0002154","FLO_MARSA","2017-12-25","0","0.000","2022-02-21","SARRA","0.000","0.000","","FLO_MARSA"
"352","CHAKROUN","RAHMA","RTE GREMDA KLM 4    ","26157004","mounachakroun22@gmail.com","1992-07-04","F","CF0001541","FLO_MAHSN","2017-12-25","2","66.120","2022-02-21","SAHAR","66.120","13.900","2018-03-10","FLO_MAHSN"
"353","BEN AMAR","KENZA","RTE MAHDIA KLM 1.5    ","29246988","","2003-04-05","F","CF0001540","FLO_MAHSN","2017-12-25","0","0.000","2022-02-21","SAHAR","0.000","0.000","","FLO_MAHSN"
"354","BEN AMAR","KENZA","RTE MAHDIA KLM 1.5    ","29246988","","2003-04-05","F","CF0001539","FLO_MAHSN","2017-12-25","1","39.960","2022-02-21","SAHAR","39.960","39.960","2017-12-25","FLO_MAHSN"
"355","MHIMDI","MONA","ELKRAM    ","27248041","","1983-01-20","","CF0002158","FLO_MARSA","2017-12-25","1","20.240","2022-02-21","SARRA","20.240","20.240","2017-12-25","FLO_MARSA"
"356","KCHAREM","RIM","SFAX    ","23570180","kcharemrym@gmail.com","1994-04-08","F","CF0001538","FLO_MAHSN","2017-12-25","3","127.060","2022-02-21","SAHAR","127.060","19.400","2018-02-02","FLO_MAHSN"
"357","OUNI","SOUMAYA","MARSA    ","25284156","","1984-08-23","F","CF0002178","FLO_MARSA","2017-12-25","1","51.170","2022-02-21","SARRA","51.170","51.170","2017-12-25","FLO_MARSA"
"358","YAHYA","IMEN","GAMMART    ","54084408","","1985-12-22","F","CF0002159","FLO_MARSA","2017-12-25","2","59.260","2022-02-21","SARRA","59.260","19.500","2018-07-01","FLO_MARSA"
"359","BEN KHALIFA","LOUA","RUE EL FAREMLIA MTOURECH GABES 6014 ","92202414","","1997-05-10","F","CF0000066","FLO_GABES","2017-12-25","5","206.980","2022-02-21","HAYET","206.980","32.700","2018-07-29","FLO_GABES"
"360","AMIRI","SANA","LA MARSA    ","20005208","","1983-06-28","F","CF0002160","FLO_MARSA","2017-12-25","1","20.520","2022-02-21","SARRA","20.520","20.520","2017-12-25","FLO_MARSA"
"361","JABNOUN","HANEN","ARIANA    ","50596141","","1973-12-16","F","CF0002161","FLO_MARSA","2017-12-25","3","124.270","2022-02-21","SARRA","124.270","3.000","2021-01-25","FLO_MARSA"
"362","CHAKROUN","SALIMA","RTE LAFRANE KLM 3.5 IMMEUBLE MAHSSOUNA    ","29231016","","1989-06-18","F","CF0001554","FLO_MAHSN","2017-12-25","4","158.660","2022-02-21","SAHAR","158.660","51.440","2019-11-29","FLO_MAHSN"
"363","ARFAOUI","HANEN","TUNIS    ","93629272","","1978-08-05","","CF0002162","FLO_MARSA","2017-12-25","1","61.920","2022-02-21","SARRA","61.920","61.920","2017-12-25","FLO_MARSA"
"364","CHAARI","CHOUMAISA","RTE L AIN KLM 8    ","97667437","","1968-06-08","F","CF0001540","FLO_MAHSN","2017-12-26","1","26.040","2022-02-21","SAHAR","26.040","26.040","2017-12-26","FLO_MAHSN"
"365","BOUZIDI","LATIFA","KRAM    ","50374228","","2000-01-05","F","CF0002177","FLO_MARSA","2017-12-26","1","55.020","2022-02-21","SARRA","55.020","55.020","2017-12-26","FLO_MARSA"
"366","BOUZIDI","NAIMA","KRAM    ","29184007","","1973-05-10","F","CF0002176","FLO_MARSA","2017-12-26","0","0.000","2022-02-21","SARRA","0.000","0.000","","FLO_MARSA"
"367","BEN WAHADA","SABRINE","15 RUE JOUD CITÉ EZZDIHAR GABES 6011 ","51889846","","1995-06-29","F","CF0000067","FLO_GABES","2017-12-26","14","374.150","2022-02-21","HAYET","374.150","31.520","2020-11-25","FLO_GABES"
"368","BEN OUTHMEN","ZAINEB","28 RUE ABED MAJID BEN JDOU CTE GAZELLA ARIYNA   ","99292131","","1990-06-13","F","CF0003349","FLO_PALMA","2017-12-26","1","76.370","2022-02-21","AMIRA","76.370","76.370","2017-12-26","FLO_PALMA"
"369","REKIK","AMAL","RTE LAFRAN KLM 6    ","20701005","amalrekik.ra@gmail.com","1993-09-06","F","CF0001555","FLO_MAHSN","2017-12-26","8","380.340","2022-02-21","SAHAR","380.340","62.620","2020-03-07","FLO_MAHSN"
"370","LAIOUNI","MOUNA","MARSA    ","56095007","","1984-03-02","F","CF0002163","FLO_MARSA","2017-12-26","10","373.850","2022-02-21","SARRA","373.850","74.590","2019-08-17","FLO_MARSA"
"371","CHOKRI","IBTIHEL","LA MARSA    ","94744555","","1995-02-13","","CF0002175","FLO_MARSA","2017-12-26","2","130.110","2022-02-21","SARRA","130.110","69.700","2022-01-03","FLO_MARSA"
"372","HAMROUNI","ABIR","MTORECH    ","22246128","","2002-06-22","F","CF0000068","FLO_GABES","2017-12-26","2","80.480","2022-02-21","HAYET","80.480","28.960","2017-12-27","FLO_GABES"
"373","CHAMEK","NOURA","MOUROUJ    ","96476802","","1979-12-22","F","CF0002164","FLO_MARSA","2017-12-26","1","52.920","2022-02-21","SARRA","52.920","52.920","2017-12-26","FLO_MARSA"
"374","HRRABI","NOUR","LA MARSA    ","21020816","","1993-03-28","","CF0002174","FLO_MARSA","2017-12-26","7","367.010","2022-02-21","SARRA","367.010","71.390","2019-04-25","FLO_MARSA"
"375","SAIDI","IBTISEM","BEN AROUS    ","52725790","","1973-05-25","","CF0002173","FLO_MARSA","2017-12-26","2","106.530","2022-02-21","SARRA","106.530","21.900","2018-08-31","FLO_MARSA"
"376","DHIBI","RYM","ARIANA    ","23072818","","1976-09-23","","CF0002172","FLO_MARSA","2017-12-26","15","902.890","2022-02-21","SARRA","902.890","6.700","2018-09-08","FLO_MARSA"
"377","JALLOUZ","SAMIRA","EL MENZAH 5    ","23877054","","1973-06-07","","CF0002171","FLO_MARSA","2017-12-26","1","43.020","2022-02-21","SARRA","43.020","43.020","2017-12-26","FLO_MARSA"
"378","SHILI","HAYET","CABINET DOCTEUR SHILI  KIBILI  ","96769494","","1979-12-08","F","CF0000070","FLO_GABES","2017-12-26","1","52.700","2022-02-21","HAYET","52.700","52.700","2017-12-26","FLO_GABES"
"379","ALOUCH","MALIKA","RTE GREMDA KLM 4    ","54523723","","1984-12-26","F","CF0001535","FLO_MAHSN","2017-12-26","1","34.160","2022-02-21","SAHAR","34.160","34.160","2017-12-26","FLO_MAHSN"
"380","BEN NASER","MONA","JARDIN DE CARTHAGE    ","29921157","","1983-11-07","","CF0002168","FLO_MARSA","2017-12-26","0","0.000","2022-02-21","SARRA","0.000","0.000","","FLO_MARSA"
"381","ELOUAHCHI","AMAL","LA MARSA    ","98505001","","2000-08-02","","CF0002170","FLO_MARSA","2017-12-26","1","6.400","2022-02-21","SARRA","6.400","6.400","2017-12-26","FLO_MARSA"
"382","RAIS","NARJES","LA MARSA    ","22889213","","1976-09-15","","CF0002169","FLO_MARSA","2017-12-26","4","335.650","2022-02-21","SARRA","335.650","152.900","2020-06-28","FLO_MARSA"
"383","NEIFAR","NESRINE","RTE MANZEL CHAKER KLM 5.5    ","58314903","","1993-01-08","F","CF0001536","FLO_MAHSN","2017-12-26","10","432.810","2022-02-21","SAHAR","432.810","43.300","2020-10-31","FLO_MAHSN"
"384","GHABRI","LEILA","EL MANAR    ","94383352","","1980-04-05","","CF0002167","FLO_MARSA","2017-12-26","4","203.750","2022-02-21","SARRA","203.750","36.700","2021-01-08","FLO_MARSA"
"385","BOUAZZA","AMIRA","LA MARSA    ","22448878","","1990-08-26","F","CF0002166","FLO_MARSA","2017-12-26","4","154.710","2022-02-21","SARRA","154.710","52.800","2019-02-16","FLO_MARSA"
"386","SALWA","HEDLI","CITE ONS188 JANDOUBA    ","25904073","","1985-05-04","F","CF0003355","FLO_PALMA","2017-12-27","6","576.530","2022-02-21","AMIRA","576.530","230.800","2019-12-20","FLO_PALMA"
"387","DORSAF","JLASSI","CITE AL ATIK MHAMDIA    ","20177966","","1992-08-13","F","CF0003353","FLO_PALMA","2017-12-27","4","184.320","2022-02-21","AMIRA","184.320","85.400","2019-01-05","FLO_PALMA"
"388","GHANNOUCHI","TAYSSIR","CITE EZZOUHOUR MTORECH GABES 6000 ","25992545","","1996-07-11","F","CF0000069","FLO_GABES","2017-12-27","2","73.790","2022-02-21","HAYET","73.790","14.220","2017-12-27","FLO_GABES"
"389","BOU AZZI","NARJES","62 RUE SABRA W CHATILLA CTÉ ZHOUR 3    ","23180717","","1980-08-08","F","CF0003358","FLO_PALMA","2017-12-27","0","0.000","2022-02-21","AMIRA","0.000","0.000","","FLO_PALMA"
"390","BOUZAYEN","ABIR","TUNIS    ","20580282","","1998-03-01","","CF0002165","FLO_MARSA","2017-12-27","1","251.090","2022-02-21","SARRA","251.090","251.090","2017-12-27","FLO_MARSA"
"391","BOUSLAH","MARAM","BEN AROUS    ","51796885","","1995-07-29","F","CF0002179","FLO_MARSA","2017-12-27","3","123.620","2022-02-21","SARRA","123.620","32.700","2018-10-01","FLO_MARSA"
"392","BOUAZIZ","HOUDA","RTE SOKRA KLM 3.5    ","23700025","houdabouaaziz@gmail.com","1984-09-12","F","CF0001537","FLO_MAHSN","2017-12-27","1","31.770","2022-02-21","SAHAR","31.770","31.770","2017-12-27","FLO_MAHSN"
"393","GHRAIRI","NIHEL","MTORECH PLAGE    ","53128117","nihelghrairi1830@yahoo.com","1992-04-18","F","CF0000071","FLO_GABES","2017-12-27","2","87.690","2022-02-21","HAYET","87.690","20.070","2017-12-27","FLO_GABES"
"394","MARZOUGUI","NAJAH"," RUE TALA EL MANZEL GABES 6000 ","90088264","","1977-08-18","F","CF0000077","FLO_GABES","2017-12-27","3","88.340","2022-02-21","HAYET","88.340","42.000","2018-04-11","FLO_GABES"
"395","SFAXI","LILYA","LA MARSA    ","21840320","","1983-01-25","F","CF0002180","FLO_MARSA","2017-12-27","1","88.830","2022-02-21","SARRA","88.830","88.830","2017-12-27","FLO_MARSA"
"396","JARRAYA","AHLEM","POLYCLINIQUE CNSS BEB JEBLI    ","58648691","","1961-09-03","F","CF0001557","FLO_MAHSN","2017-12-27","5","223.630","2022-02-21","SAHAR","223.630","62.180","2019-08-24","FLO_MAHSN"
"397","MNIF","MOUNA","RTE MANZEL CHAKER KLM 4    ","54494732","mouna.mnif.97@gmail.com","1997-03-03","F","CF0001556","FLO_MAHSN","2017-12-27","2","37.680","2022-02-21","SAHAR","37.680","13.600","2018-01-06","FLO_MAHSN"
"398","MARZOUKI","RYM","LAOUINA    ","21752282","","1991-05-19","F","CF0002181","FLO_MARSA","2017-12-27","2","142.870","2022-02-21","SARRA","142.870","79.100","2017-12-31","FLO_MARSA"
"399","NEFOUSSI","MARWA","8 RUE EL KHOUZAMA CITE EL ZOUHOUR GABES 6014 ","95493277","","1984-07-11","F","CF0000072","FLO_GABES","2017-12-27","5","107.620","2022-02-21","HAYET","107.620","18.800","2021-06-06","FLO_GABES"
"400","BEN ARFA","LAMIA","LA MARSA    ","55823884","","1970-08-06","F","CF0002182","FLO_MARSA","2017-12-27","7","224.260","2022-02-21","SARRA","224.260","44.900","2019-10-09","FLO_MARSA"
"401","HAMOUDA","NEJLA","CITE HACHED 2 TEBOULBOU GABES  ","98264925","","1982-05-30","F","CF0000073","FLO_GABES","2017-12-27","3","322.760","2022-02-21","HAYET","322.760","247.300","2019-07-03","FLO_GABES"
"402","KHCHINI","ANISA","LAOUINA    ","52206308","","1983-06-07","","CF0002183","FLO_MARSA","2017-12-27","7","395.440","2022-02-21","SARRA","395.440","20.900","2019-05-27","FLO_MARSA"
"403","MADI","SARRA","RUE ZARAT MTOURECH GABES 60014 ","26000168","","1995-03-11","F","CF0000074","FLO_GABES","2017-12-27","1","32.620","2022-02-21","HAYET","32.620","32.620","2017-12-27","FLO_GABES"
"404","MNEKBI","ANISA","GAMMART    ","53544794","","1978-01-24","","CF0002184","FLO_MARSA","2017-12-27","3","250.320","2022-02-21","SARRA","250.320","103.800","2019-02-13","FLO_MARSA"
"405","MAHJOUBI","LAMIA","LA MARSA    ","21764105","","1983-01-17","","CF0002186","FLO_MARSA","2017-12-27","1","49.000","2022-02-21","SARRA","49.000","49.000","2017-12-27","FLO_MARSA"
"406","MAATOUK","MALEK","LA MARSA    ","55741560","","1993-03-04","","CF0002185","FLO_MARSA","2017-12-27","1","70.280","2022-02-21","SARRA","70.280","70.280","2017-12-27","FLO_MARSA"
"407","MRABET","YOSRA","RTE LAFRAN KLM 1.5    ","26010017","","1983-03-23","F","CF0001561","FLO_MAHSN","2017-12-28","11","741.310","2022-02-21","SAHAR","741.310","44.700","2019-07-09","FLO_MAHSN"
"408","DOUMA","SABRIN","LA MARSA    ","20442040","","1990-09-15","F","CF0002187","FLO_MARSA","2017-12-28","4","214.010","2022-02-21","AFEF","214.010","32.700","2019-01-18","FLO_MARSA"
"409","FERYENI","GHADA","RTE SAKIET L ZIT KLM 7    ","93093093","ferianighada@yahoo.fr","1994-04-29","F","CF0001560","FLO_MAHSN","2017-12-28","1","49.420","2022-02-21","SAHAR","49.420","49.420","2017-12-28","FLO_MAHSN"
"410","BJAOUI","NOURHEN","365 RUE MALLGE CTE FATOUMA BOURGIBA MHAMDIYA   ","95619501","","1987-10-27","F","CF0003347","FLO_PALMA","2017-12-28","1","97.650","2022-02-21","AMIRA","97.650","97.650","2017-12-28","FLO_PALMA"
"411","TRIGUI","MOUNA","RTE TANYOUR KLM 7    ","28414348","fkimouna09@gmail.com","1986-06-18","F","CF0001559","FLO_MAHSN","2017-12-28","1","22.320","2022-02-21","SAHAR","22.320","22.320","2017-12-28","FLO_MAHSN"
"412","BOUDINAR","IMEN","LA MARSA    ","23126215","","1977-07-06","F","CF0002188","FLO_MARSA","2017-12-28","1","39.600","2022-02-21","AFEF","39.600","39.600","2017-12-28","FLO_MARSA"
"413","RAWENI","MOUNA","25RUE ASSAD IBN FOURATE MANOUBA    ","56787725","","1989-02-09","F","CF0003346","FLO_PALMA","2017-12-28","0","0.000","2022-02-21","AMIRA","0.000","0.000","","FLO_PALMA"
"414","MAHFOUTHI","RAWAYA","GAZELLA ARIYANA    ","29541330","","1988-08-19","F","CF0003337","FLO_PALMA","2017-12-28","1","32.620","2022-02-21","AMIRA","32.620","32.620","2017-12-28","FLO_PALMA"
"415","BEN HNIA","HANA","SLINEN    ","29773625","","1986-11-17","F","CF0002189","FLO_MARSA","2017-12-28","2","92.200","2022-02-21","AFEF","92.200","32.700","2018-04-12","FLO_MARSA"
"416","TRABELSI","FARAH","JARDIN DU CARTHAGE    ","23577977","","1993-11-16","F","CF0002190","FLO_MARSA","2017-12-28","1","66.960","2022-02-21","AFEF","66.960","66.960","2017-12-28","FLO_MARSA"
"417","GRATI","NESRINE","RTE LAFRAN KLM 5.5    ","44323767","nesrine.grati@gmail.com","1985-04-20","F","CF0001558","FLO_MAHSN","2017-12-28","3","50.130","2022-02-21","SAHAR","50.130","25.770","2018-08-07","FLO_MAHSN"
"418","OUSLATI","ABIR","LOUINA    ","29502501","","1985-03-25","F","CF0002191","FLO_MARSA","2017-12-28","1","50.160","2022-02-21","AFEF","50.160","50.160","2017-12-28","FLO_MARSA"
"419","BOUABID","SOUROUR","RUE JAMEL ABDENNASSER  GABES 6012 ","53018953","","1986-03-25","F","CF0000075","FLO_GABES","2017-12-28","5","156.000","2022-02-21","HAYET","156.000","22.900","2019-01-17","FLO_GABES"
"420","SLIMEN","JANNET","RTE LAFRAN KLM 2    ","29205001","","1971-08-23","F","CF0001567","FLO_MAHSN","2017-12-28","5","58.900","2022-02-21","SAHAR","58.900","18.630","2019-09-05","FLO_MAHSN"
"421","BEN SALEM","RIHEB","RUE AMAN SOUBKA GABES 6011 ","20268233","","1990-10-02","F","CF0000076","FLO_GABES","2017-12-28","2","94.010","2022-02-21","HAYET","94.010","21.840","2017-12-28","FLO_GABES"
"422","BEN HAMOUDA","SONIA","CARTHAGE    ","26703294","","1982-06-18","F","CF0002192","FLO_MARSA","2017-12-28","4","149.380","2022-02-21","AFEF","149.380","0.000","2020-12-30","FLO_MARSA"
"423","DEBBABI","SINDA","RADES    ","23904464","","1986-04-04","F","CF0002193","FLO_MARSA","2017-12-28","10","471.800","2022-02-21","AFEF","471.800","61.600","2020-06-12","FLO_MARSA"
"424","BEN GHOZZIA","EMNA","SIDI BOUSAID    ","52089614","","1993-06-16","F","CF0002194","FLO_MARSA","2017-12-28","1","71.820","2022-02-21","AFEF","71.820","71.820","2017-12-28","FLO_MARSA"
"425","ABED","SAFA","60334 HAY AMAL 4 GABES 60033 ","55272803","","1987-08-03","F","CF0000078","FLO_GABES","2017-12-28","1","36.960","2022-02-21","HAYET","36.960","36.960","2017-12-28","FLO_GABES"
"426","DERBAL","DORRA","LA MARSA    ","22925545","","1984-10-01","F","CF0002195","FLO_MARSA","2017-12-28","2","65.030","2022-02-21","AFEF","65.030","30.800","2019-06-18","FLO_MARSA"
"427","ABOULKASSEM","RAHMA","4668 N° 6 BIS ZAHROUNI    ","53863497","","1986-12-21","F","CF0003348","FLO_PALMA","2017-12-28","3","132.740","2022-02-21","AMIRA","132.740","65.400","2018-09-29","FLO_PALMA"
"428","AMMAR","ILHEM","RTE LAFRAN KLM 8    ","23232205","elhem.j@amel.com.tn","1985-09-28","F","CF0001566","FLO_MAHSN","2017-12-28","2","112.320","2022-02-21","SAHAR","112.320","72.000","2018-05-18","FLO_MAHSN"
"429","EL KHEDIM","RAJA","LA MARSA    ","53729919","","1967-07-19","","CF0002196","FLO_MARSA","2017-12-28","1","38.080","2022-02-21","AFEF","38.080","38.080","2017-12-28","FLO_MARSA"
"430","MSELMI","FARAH","RTE MAJIDA BOULILA    ","29570870","mselmi.farah@hotmail.it","1998-09-04","F","CF0001565","FLO_MAHSN","2017-12-28","16","1137.840","2022-02-21","SAHAR","1137.840","121.000","2021-04-10","FLO_MAHSN"
"431","BARDI","RANYA","RUE EL HENNA BLAD GABES 6002 ","29137243","","1997-12-24","F","CF0000079","FLO_GABES","2017-12-28","1","30.870","2022-02-21","HAYET","30.870","30.870","2017-12-28","FLO_GABES"
"432","DAMMAK","ABIR","LA MARSA    ","22788385","","1983-12-29","F","CF0002197","FLO_MARSA","2017-12-28","41","2088.520","2022-02-21","AFEF","2088.520","30.300","2018-11-11","FLO_MARSA"
"433","MASOUDI","AWATEF","MARSA    ","22520993","","1974-06-13","F","CF0002198","FLO_MARSA","2017-12-29","1","81.340","2022-02-21","SARRA","81.340","81.340","2017-12-29","FLO_MARSA"
"434","HADDAD","AZZA","MARSA    ","21437551","","1982-09-03","F","CF0002199","FLO_MARSA","2017-12-29","10","693.480","2022-02-21","SARRA","693.480","122.540","2021-08-04","FLO_MARSA"
"435","REBAI","IKRAM","RTE MANZEL CHAKER KLM 2    ","29198300","ikram.rebai@yahoo.fr","1981-07-08","F","CF0001564","FLO_MAHSN","2017-12-29","6","363.040","2022-02-21","SAHAR","363.040","74.960","2020-07-11","FLO_MAHSN"
"436","AKERMI","BASMA","26RUE MOHAMED ELGESMI BEN SINA    ","50552727","","1979-07-27","F","CF0003356","FLO_PALMA","2017-12-29","2","136.170","2022-02-21","AMIRA","136.170","77.300","2019-12-17","FLO_PALMA"
"437","CHALGOUM","MANEL","MARSA    ","29999554","","1985-07-18","F","CF0002204","FLO_MARSA","2017-12-29","1","65.450","2022-02-21","SARRA","65.450","65.450","2017-12-29","FLO_MARSA"
"438","ESSGHIR","NADRA","LA MARSA    ","28287446","","1985-06-26","","CF0002200","FLO_MARSA","2017-12-29","3","46.810","2022-02-21","SARRA","46.810","4.080","2019-09-02","FLO_MARSA"
"439","ARFEOUI","LAILA","KEF    ","25976276","","1996-05-21","F","CF0002203","FLO_MARSA","2017-12-29","1","43.120","2022-02-21","SARRA","43.120","43.120","2017-12-29","FLO_MARSA"
"440","BEN BRAHIM","ASSILA","RUE ABDELKADER EL JASAERI  GABES  ","25770690","assila.benbrahim16@gmail.com","1998-03-16","F","CF0000080","FLO_GABES","2017-12-29","2","82.070","2022-02-21","HAYET","82.070","35.800","2018-01-01","FLO_GABES"
"441","MHAMDIYA","KARIMA","CARTHAGE    ","55437237","","1983-08-31","","CF0002201","FLO_MARSA","2017-12-29","1","51.100","2022-02-21","SARRA","51.100","51.100","2017-12-29","FLO_MARSA"
"442","MASOUDI","HANEN","MANOUBA    ","28839797","","1978-09-26","F","CF0003429","FLO_PALMA","2017-12-29","3","296.520","2022-02-21","AMIRA","296.520","65.200","2018-12-22","FLO_PALMA"
"443","BEN HSAN","AMENI","44 RUE KAMOUMI MOROUJ 2    ","52733567","","1992-09-27","F","CF0003345","FLO_PALMA","2017-12-29","3","102.790","2022-02-21","AMIRA","102.790","33.930","2018-01-25","FLO_PALMA"
"444","NOURI","ZEINEB","CITÉ EL EZDIHAR MATMATA NOUVELLE GABES 6044 ","27854170","","1986-01-06","","CF0000082","FLO_GABES","2017-12-29","1","28.560","2022-02-21","HAYET","28.560","28.560","2017-12-29","FLO_GABES"
"445","CHRIGUI","SASSIA","RUE OMAR EL KHATTAB ZRIG GABES 6029 ","58056137","","1986-09-09","F","CF0000083","FLO_GABES","2017-12-29","1","62.960","2022-02-21","HAYET","62.960","62.960","2017-12-29","FLO_GABES"
"446","KLIBI","RYM","MARSA    ","98339264","","1983-06-30","F","CF0002205","FLO_MARSA","2017-12-29","1","33.600","2022-02-21","SARRA","33.600","33.600","2017-12-29","FLO_MARSA"
"447","COLLIN","CRESTIN","LA MARSA    ","98748017","","1972-02-10","F","CF0002202","FLO_MARSA","2017-12-29","1","46.620","2022-02-21","SARRA","46.620","46.620","2017-12-29","FLO_MARSA"
"448","JDIDI","AMIRA","RTE LAFRAN KLM 4    ","92395988","","1970-03-13","F","CF0001563","FLO_MAHSN","2017-12-29","2","124.950","2022-02-21","SAHAR","124.950","69.090","2017-12-29","FLO_MAHSN"
"449","BOUDIDAH","SAOUSSEN","LA MARSA    ","93189429","","1986-09-05","F","CF0002206","FLO_MARSA","2017-12-29","18","1092.730","2022-06-21","SARRA","1092.730","43.900","2022-06-20","FLO_MARSA"
"450","HAMROUNI","SALOUHA","MARSA    ","20978267","","1976-06-23","F","CF0002207","FLO_MARSA","2017-12-29","1","16.920","2022-02-21","SARRA","16.920","16.920","2017-12-29","FLO_MARSA"
"451","BEN MOUSA","NOURA","MARSA    ","54911546","","1980-02-04","F","CF0002210","FLO_MARSA","2017-12-29","2","104.640","2022-02-21","SARRA","104.640","55.740","2019-10-25","FLO_MARSA"
"452","DULIEU","OLFA","RTE SOKRA   1022 ","23195231","olfitata@yahoo.fr","1970-02-26","F","CF0001562","FLO_MAHSN","2017-12-29","3","94.240","2022-02-21","SAHAR","94.240","51.100","2018-05-08","FLO_MAHSN"
"453","BEN JEMAA","AMEL","RUE BANEFSEJ TBELBOU GABES 6032 ","50380340","","1993-11-09","F","CF0000084","FLO_GABES","2017-12-29","1","40.640","2022-02-21","HAYET","40.640","40.640","2017-12-29","FLO_GABES"
"454","BAKOUCH","KHADIJA","MARSA    ","22431236","","1990-11-29","F","CF0002208","FLO_MARSA","2017-12-29","1","117.600","2022-02-21","SARRA","117.600","117.600","2017-12-29","FLO_MARSA"
"455","GHRAB","MARIEM","RTE LAFRAN MAHSSOUNA    ","24112646","mariouma_g@hotmail.fr","1997-07-06","F","CF0001581","FLO_MAHSN","2017-12-29","1","31.440","2022-02-21","SAHAR","31.440","31.440","2017-12-29","FLO_MAHSN"
"456","KAABI","DORRA","LA SOUKRA    ","27620033","","1990-10-23","","CF0002209","FLO_MARSA","2017-12-29","1","95.760","2022-02-21","SARRA","95.760","95.760","2017-12-29","FLO_MARSA"
"457","ZOUAOUI","RAJAA","MARSA    ","20681998","","1985-01-24","F","CF0002211","FLO_MARSA","2017-12-29","1","33.740","2022-02-21","SARRA","33.740","33.740","2017-12-29","FLO_MARSA"
"458","BELGAROUI","INES","RTE MANZEL CHAKER KLM 4    ","98410139","inesmokdadb@yahoo.fr","1979-08-04","F","CF0001577","FLO_MAHSN","2017-12-29","3","26.500","2022-02-21","SAHAR","26.500","5.100","2018-12-30","FLO_MAHSN"
"459","ADBRIA","MARWA","RUE SADEK LASWED LEBLAD GABES  ","24728258","","1991-11-17","F","CF0000085","FLO_GABES","2017-12-29","4","99.170","2022-02-21","HAYET","99.170","13.400","2018-09-02","FLO_GABES"
"460","CHEHATA","HELA","SIDI BOUSAID    ","22525542","","1995-10-26","","CF0002212","FLO_MARSA","2017-12-29","1","61.360","2022-02-21","SARRA","61.360","61.360","2017-12-29","FLO_MARSA"
"461","MAJDOUBI","MARWA","MARSA    ","90306871","","1991-06-09","F","CF0002213","FLO_MARSA","2017-12-30","1","123.830","2022-02-21","SARRA","123.830","123.830","2017-12-30","FLO_MARSA"
"462","KADRI","INES","LAC1    ","54485249","","1983-03-22","F","CF0002214","FLO_MARSA","2017-12-30","9","638.370","2022-02-21","SARRA","638.370","47.350","2021-06-26","FLO_MARSA"
"463","KHALFI","BOUTHEINA","4692 N°41 CITE ESSLAMA ZAHROUNI TUNIS    ","55799989","","1984-12-07","F","CF0003428","FLO_PALMA","2017-12-30","7","884.200","2022-05-31","AMIRA","884.200","107.490","2022-05-30","FLO_PALMA"
"464","GUESMI","SANA","MARSA    ","22251621","","1986-06-27","F","CF0002231","FLO_MARSA","2017-12-30","4","192.870","2022-02-21","SARRA","192.870","45.800","2019-06-29","FLO_MARSA"
"465","BEN SASSI","FERDAOUS","SOUKRA    ","52311677","","1977-08-31","F","CF0002215","FLO_MARSA","2017-12-30","1","42.960","2022-02-21","SARRA","42.960","42.960","2017-12-30","FLO_MARSA"
"466","ARFAOUI","JINEN","SIDI BOUSAID    ","52445405","","2001-01-06","F","CF0002216","FLO_MARSA","2017-12-30","1","31.760","2022-02-21","SARRA","31.760","31.760","2017-12-30","FLO_MARSA"
"467","LAZRAG","BASMA","RUE KHAZMA CHNINI GABES  ","22749490","","1998-02-06","F","CF0000086","FLO_GABES","2017-12-30","1","37.620","2022-02-21","HAYET","37.620","37.620","2017-12-30","FLO_GABES"
"468","EL EUCH","CHAIMA","RTE LAFRAN KLM 3.5    ","20136200","","1999-11-06","F","CF0001579","FLO_MAHSN","2017-12-30","1","31.770","2022-02-21","SAHAR","31.770","31.770","2017-12-30","FLO_MAHSN"
"469","HAMDAOUI","FAHIMA","47 RUE PIBLIQUE HAMMEM CGATTE    ","55294130","","1986-08-26","F","CF0003344","FLO_PALMA","2017-12-30","1","33.120","2022-02-21","AMIRA","33.120","33.120","2017-12-30","FLO_PALMA"
"470","SOULTANI","SAWSEN","19 AVENEN MOHAMED ALI TAHER HAMMEM LIF    ","22777295","","1981-06-17","F","CF0003338","FLO_PALMA","2017-12-30","1","124.950","2022-02-21","AMIRA","124.950","124.950","2017-12-30","FLO_PALMA"
"471","SHABA","IMEN","CTÉ TAHRIRI RUE HADIKA IMARRA  L APP 201   ","25403700","","1990-10-04","F","CF0003354","FLO_PALMA","2017-12-30","1","30.060","2022-02-21","AMIRA","30.060","30.060","2017-12-30","FLO_PALMA"
"472","MASMOUDI","INES","RTE BOUZAYEN IMMEBLE EL HEDI    ","50640523","","1988-04-28","F","CF0001578","FLO_MAHSN","2017-12-30","1","52.920","2022-02-21","SAHAR","52.920","52.920","2017-12-30","FLO_MAHSN"
"473","SAGAR","MARIEM","RUE AIIN MTORECH GABES 6014 ","53767663","","1993-07-22","F","CF0000087","FLO_GABES","2017-12-30","1","30.060","2022-02-21","HAYET","30.060","30.060","2017-12-30","FLO_GABES"
"474","MHAMDI","DOUHA","ARIANA    ","92039303","","1973-06-30","","CF0002217","FLO_MARSA","2017-12-30","3","67.800","2022-02-21","SARRA","67.800","46.600","2018-05-11","FLO_MARSA"
"475","MAHMDI","AFEF","ELMANAR    ","50904228","","1976-06-06","","CF0002218","FLO_MARSA","2017-12-30","1","55.620","2022-02-21","SARRA","55.620","55.620","2017-12-30","FLO_MARSA"
"476","GAMRA","DORRA","TUNIS    ","94677395","","1961-07-14","F","CF0002256","FLO_MARSA","2017-12-30","5","222.130","2022-02-21","SARRA","222.130","70.900","2018-06-26","FLO_MARSA"
"477","DEROUICH","KHAWLA","LA MARSA    ","53945627","","1991-08-29","F","CF0002219","FLO_MARSA","2017-12-30","4","205.480","2022-02-21","SARRA","205.480","41.280","2018-12-29","FLO_MARSA"
"478","BERRAHAL","MAROUA","LAOUINA    ","23304340","","1997-02-08","","CF0002220","FLO_MARSA","2017-12-30","2","86.160","2022-02-21","SARRA","86.160","26.800","2018-02-23","FLO_MARSA"
"479","CHEMA","FEKI","RTE GREMDA KLM 3    ","44193942","feki.chema@gmail.com","1990-08-10","F","CF0001576","FLO_MAHSN","2017-12-30","12","518.540","2022-02-21","SAHAR","518.540","43.900","2021-10-06","FLO_MAHSN"
"480","KECHRID","RYM","AIN ZAGHOUA    ","53442930","","1992-04-12","F","CF0002221","FLO_MARSA","2017-12-30","1","42.120","2022-02-21","SARRA","42.120","42.120","2017-12-30","FLO_MARSA"
"481","ZAROUI EL KEBIR","SANA","SANA TRAVEL AGENCE  GABES  ","98587455","","1974-12-24","F","CF0000088","FLO_GABES","2017-12-30","2","72.920","2022-02-21","HAYET","72.920","10.900","2017-12-30","FLO_GABES"
"482","MOKRANI","ICHRAF","RUE EL WARED CITÉ EZZOUHOUR GABES  ","24717298","","1989-02-12","F","CF0000089","FLO_GABES","2017-12-30","3","83.160","2022-02-21","HAYET","83.160","19.900","2018-06-03","FLO_GABES"
"483","FAKHFEKH","INES","RTE TUNIS KLM 1.5    ","26075228","ines.kr@hotmail.fr","1986-10-20","F","CF0001575","FLO_MAHSN","2017-12-30","4","177.900","2022-02-21","SAHAR","177.900","65.800","2019-01-12","FLO_MAHSN"
"484","HARBAOUI","NAWEL","LA MARSA    ","21341076","","1986-01-24","","CF0002222","FLO_MARSA","2017-12-30","2","77.410","2022-02-21","SARRA","77.410","35.620","2021-05-31","FLO_MARSA"
"485","AYARI","ASMA","ENNASER    ","25190479","","1979-04-19","","CF0002223","FLO_MARSA","2017-12-30","1","23.240","2022-02-21","SARRA","23.240","23.240","2017-12-30","FLO_MARSA"
"486","KHATHRAOUI","JIHEN","KRAM    ","99602481","","1988-02-18","F","CF0002236","FLO_MARSA","2017-12-30","1","45.040","2022-02-21","SARRA","45.040","45.040","2017-12-30","FLO_MARSA"
"487","NESSMA","CHATTAOUI","RUE NECIME WRTHRIF GABES  ","22316069","","1985-06-25","F","CF0000090","FLO_GABES","2017-12-30","1","30.870","2022-02-21","HAYET","30.870","30.870","2017-12-30","FLO_GABES"
"488","JIRBI","LINA","LA MARSA    ","26331540","","2003-03-21","","CF0002229","FLO_MARSA","2017-12-30","1","23.360","2022-02-21","SARRA","23.360","23.360","2017-12-30","FLO_MARSA"
"489","JIRBI","AFEF","LA MARSA    ","25650537","","1983-12-15","","CF0002230","FLO_MARSA","2017-12-30","2","92.100","2022-02-21","SARRA","92.100","35.900","2019-02-17","FLO_MARSA"
"490","CHAOUACHI","MONIA","LA GOULETTE    ","21860712","","1962-08-18","","CF0002232","FLO_MARSA","2017-12-30","1","37.620","2022-02-21","SARRA","37.620","37.620","2017-12-30","FLO_MARSA"
"491","SLIMENI","KARIMA","AIN ZAGHOUA    ","22806947","","1978-11-04","","CF0002233","FLO_MARSA","2017-12-30","1","22.400","2022-02-21","SARRA","22.400","22.400","2017-12-30","FLO_MARSA"
"492","ALMI","HAGER","LA MARSA    ","58484848","","1983-02-13","","CF0002234","FLO_MARSA","2017-12-30","2","107.410","2022-02-21","SARRA","107.410","41.260","2021-08-02","FLO_MARSA"
"493","LAABIDI","HANEN","LA MARSA    ","24046822","","1979-06-09","","CF0002235","FLO_MARSA","2017-12-30","3","127.520","2022-02-21","SARRA","127.520","63.800","2020-06-03","FLO_MARSA"
"494","ZOUAONI","LAYLA","RUE ELIN MTOURECH GABES 6014 ","23371314","","1986-03-24","F","CF0000091","FLO_GABES","2017-12-30","1","37.360","2022-02-21","HAYET","37.360","37.360","2017-12-30","FLO_GABES"
"495","JANDOUBI","YASMIN","BARDOU    ","29520520","","1990-02-25","","CF0002237","FLO_MARSA","2017-12-30","1","38.430","2022-02-21","SARRA","38.430","38.430","2017-12-30","FLO_MARSA"
"496","SALLEM","HENDA","MARSA    ","58807932","","1980-07-27","F","CF0002238","FLO_MARSA","2017-12-30","1","31.320","2022-02-21","SARRA","31.320","31.320","2017-12-30","FLO_MARSA"
"497","HCHICHA","FATEN","RTE LAFRAN KLM 4.5    ","54030963","faten.hachicha09@gmail.com","1968-03-09","F","CF0001574","FLO_MAHSN","2017-12-30","1","27.510","2022-02-21","SAHAR","27.510","27.510","2017-12-30","FLO_MAHSN"
"498","MATMATI","AOUATEF","RUE 1003 BOUCHAMA GABES 60031 ","24891114","","1988-07-17","M","CF0000092","FLO_GABES","2017-12-30","1","39.000","2022-02-21","HAYET","39.000","39.000","2017-12-30","FLO_GABES"
"499","BEN HAMOUDA","YOSER","CARTHAGE    ","92406477","","1965-11-12","","","FLO_MARSA","2017-12-30","1","17.900","2022-02-21","SARRA","17.900","17.900","2017-12-30","FLO_MARSA"
"500","BE HAMOUDA","DORRA","CARTHAGE    ","53370441","","1998-02-04","","CF0002240","FLO_MARSA","2017-12-30","0","0.000","2022-02-21","SARRA","0.000","0.000","","FLO_MARSA"
