Client,Nom,Prenom,Adresse,Portable,Email,DateNaissance,Sexe,CarteFidelite,MagasinCreation,DateCreation,NbPassage,totalca,DateModif,UtilisateurCreation,cumulca,montant_dernierachat,Date_DernierAchat,MagasinCreationOrigine
1,LAJMI,MARWA,MANZEL CHAKER KLM 4.5,29373004,,1985-02-22,F,CF0001501,FLO_MAHSN,2017-11-28,2,31.8,2022-02-21,SAHAR,31.8,17.9,2017-12-12,FLO_MAHSN
2,MADI,KHADIJA,"RUE KOUKA,BLED,GABES",55785642,,1994-03-20,M,CF0000011,FLO_GABES,2017-11-29,1,30.8,2022-02-21,HAYET,30.8,30.8,2017-12-10,FLO_GABES
3,BEN HAMADOU,MANEL,MENZAH 4,25222472,manel.benhamadou@gmail.com,1974-01-11,F,CF0002017,FLO_MARSA,2017-11-30,7,243.51,2022-02-21,AFEF,243.51,35.8,2019-08-06,FLO_MARSA
4,FAOUZIA,WELHEZI,15 RUE 10476 WARDIA 6,56114301,,1974-01-12,F,CF0003500,FLO_PALMA,2017-12-05,1,35.8,2022-02-21,AMIRA,35.8,35.8,2017-12-05,FLO_PALMA
5,MANEL,KANI,4653 N10 ZAHROUNI,24883754,,1994-07-11,M,CF0003499,FLO_PALMA,2017-12-05,3,143.5,2022-02-21,LOBNA,143.5,55.8,2018-08-23,FLO_PALMA
6,SOUMAYA,ZRIBI,CÉTE OUNS SILYANA 6100,95142465,,1998-06-15,M,,FLO_PALMA,2017-12-05,0,0,2022-02-21,LOBNA,0,0,,FLO_PALMA
7,SOUMAYA,ZRIBI,CÉTE ONS SELIYNA 6100,95142465,,1998-06-15,F,CF0003498,FLO_PALMA,2017-12-05,1,41.3,2022-02-21,LOBNA,41.3,41.3,2017-12-05,FLO_PALMA
8,MERIEM,GHARBI,GHARBI OPTIC MHAMDIA,58195215,,1990-02-07,F,CF0003497,FLO_PALMA,2017-12-05,2,64.7,2022-02-21,LOBNA,64.7,24.9,2017-12-05,FLO_PALMA
9,AWEDI,BAYA,IMMEBLE SARAYA IMM L N°3 MOUROUJ 5 BEN,22930752,,1996-05-01,F,CF0003496,FLO_PALMA,2017-12-05,0,0,2022-02-21,LOBNA,0,0,,FLO_PALMA
10,HMIDI,AMEL,13 AOUT,94617529,,1986-08-03,F,CF0003496,FLO_PALMA,2017-12-05,0,0,2022-02-21,AMIRA,0,0,,FLO_PALMA
11,AMEL,HMIDI,13 AOUT,94617529,,1986-08-03,F,CF0003495,FLO_PALMA,2017-12-05,1,45.8,2022-02-21,AMIRA,45.8,45.8,2017-12-05,FLO_PALMA
12,HANA,BEN HSSAN,19 RUE IBN TAYMIA MENZEL TEMIM,53146445,,1994-09-03,F,CF0003494,FLO_PALMA,2017-12-05,1,32.3,2022-02-21,AMIRA,32.3,32.3,2017-12-05,FLO_PALMA
13,ATIF,SAMIRA,MARSA PLAGE,53931979,samiraatif@yahoo.fr,1994-09-04,F,CF0002004,FLO_MARSA,2017-12-05,1,85.6,2022-02-21,AFEF,85.6,85.6,2017-12-05,FLO_MARSA
14,KILENI,KHAWTHER,CARTHAGE,23277677,khawtherkileni@yahoo.com,1994-09-05,F,,FLO_MARSA,2017-12-05,0,0,2022-02-21,AFEF,0,0,,FLO_MARSA
15,KILENI,KHAWTHER,CARTHAGE,23277677,,1996-08-10,F,CF0002005,FLO_MARSA,2017-12-05,11,845.271,2022-02-21,AFEF,845.271,149.431,2021-02-18,FLO_MARSA
16,BELABED,SARRA,26 RUE WIEK EL MARSA,53946116,belabed.sarra@outlook.fr,1996-08-11,F,CF0002006,FLO_MARSA,2017-12-05,11,413.53,2022-02-21,AFEF,413.53,32.4,2020-12-24,FLO_MARSA
17,OUSLATI,SAMIA,LAC 2,20341661,,1983-08-31,F,CF0002007,FLO_MARSA,2017-12-05,1,30.8,2022-02-21,AFEF,30.8,30.8,2017-12-05,FLO_MARSA
18,ABDENNEDI,LAMIA,SIDI BOUSSID,22524604,,1966-12-22,F,,FLO_MARSA,2017-12-06,0,0,2022-02-21,AFEF,0,0,,FLO_MARSA
19,ABDENNEBI,LAMIA,SIDI BOUSSID,22524604,,1966-12-22,M,CF0002008,FLO_MARSA,2017-12-06,1,111.3,2022-02-21,AFEF,111.3,111.3,2017-12-06,FLO_MARSA
20,HIJAZI,RAZAM,EL MARSA,58628204,,1969-01-21,F,CF0002009,FLO_MARSA,2017-12-06,1,38.2,2022-02-21,AFEF,38.2,38.2,2017-12-06,FLO_MARSA
21,EL KHEDRI,SOUAD,MEGRINE COUTEAUX CITE JAWAHRA,53080051,,1992-01-13,F,CF0003493,FLO_PALMA,2017-12-06,2,96.8,2022-02-21,AMIRA,96.8,64,2019-07-31,FLO_PALMA
22,TUNPUN,MISS PAPADA,LA MARSA,21369632,,1969-05-09,F,CF0002010,FLO_MARSA,2017-12-06,7,264.5,2022-02-21,AFEF,264.5,31.4,2019-05-04,FLO_MARSA
23,PARAPOT,PRAYOONKHWAN,LA MARSA,29566911,,1983-11-30,F,CF0002011,FLO_MARSA,2017-12-06,7,194.1,2022-02-21,AFEF,194.1,32.4,2018-04-17,FLO_MARSA
24,JAOUANI,RAHMA,SIDI BOUSSID,55419872,,1993-04-20,M,CF0002012,FLO_MARSA,2017-12-06,1,44.7,2022-02-21,AFEF,44.7,44.7,2017-12-06,FLO_MARSA
25,CHIHI,SAMIA,LA MARSA,54202001,,1968-04-09,F,CF0002013,FLO_MARSA,2017-12-06,9,440,2022-02-21,AFEF,440,19.2,2020-11-27,FLO_MARSA
26,SOUROUR,ABDELLAOUI,KEF SERES,99260140,,1997-07-20,F,CF0003492,FLO_PALMA,2017-12-06,2,64.69,2022-02-21,AMIRA,64.69,31.29,2017-12-20,FLO_PALMA
27,TRABELSI,AMENI,CARTHAGE,92613757,,1985-05-28,F,CF0002014,FLO_MARSA,2017-12-06,1,28.9,2022-02-21,AFEF,28.9,28.9,2017-12-06,FLO_MARSA
28,LASREM,SABRIN,ARIANA,24882369,,1992-11-27,F,CF0002015,FLO_MARSA,2017-12-06,1,84.4,2022-02-21,AFEF,84.4,84.4,2017-12-06,FLO_MARSA
29,THEMRI,JAMILA,KRAM,27037122,,1991-01-30,F,CF0002016,FLO_MARSA,2017-12-06,1,44.4,2022-02-21,AFEF,44.4,44.4,2017-12-06,FLO_MARSA
30,KHAWLA,NFEZ,MANOUBA,29003172,,1992-06-06,F,CF0003491,FLO_PALMA,2017-12-06,6,1151.3,2022-02-21,AMIRA,1151.3,47.8,2020-03-13,FLO_PALMA
31,BEN HASSEN,HAJER,SLIMEN,55013950,,1991-06-15,F,CF0002018,FLO_MARSA,2017-12-06,2,63.1,2022-02-21,AFEF,63.1,30.3,2018-06-30,FLO_MARSA
32,GHOUDI,YASSIN,GHANOUCH GABES,54545730,,1994-05-15,F,CF0000002,FLO_GABES,2017-12-06,1,120,2022-02-21,HAYET,120,120,2017-12-06,FLO_GABES
33,HAMEMI,EMNA,MOROUJ,54049191,,1992-02-07,F,CF0002019,FLO_MARSA,2017-12-06,3,123.4,2022-02-21,AFEF,123.4,42.8,2020-07-21,FLO_MARSA
34,SANAA,MOUNA,MANZAH1,29866513,,1993-11-16,F,CF0002020,FLO_MARSA,2017-12-06,1,40.8,2022-02-21,AFEF,40.8,40.8,2017-12-06,FLO_MARSA
35,AMEL,KHWATMUYA,ALGERI,53652739,,1977-01-10,F,CF0003455,FLO_PALMA,2017-12-06,1,36.8,2022-02-21,AMIRA,36.8,36.8,2017-12-06,FLO_PALMA
36,MAJDI,ALAGI,ALOUNA RESIDENSE L HEMRODE BLC D APP 1,99850602,,1993-01-22,F,CF0003454,FLO_PALMA,2017-12-06,6,407.67,2022-02-21,AMIRA,407.67,58.09,2021-06-20,FLO_PALMA
37,ABID,MERIEM,RADES FORET BL B3 APPT 207,21901670,,1990-09-11,F,CF0003453,FLO_PALMA,2017-12-06,4,148.5,2022-02-21,AMIRA,148.5,46.1,2019-03-02,FLO_PALMA
38,SAIDI,KALTHOUM,LAOUINA,98330012,,1996-01-19,F,CF0002021,FLO_MARSA,2017-12-06,3,252.3,2022-02-21,AFEF,252.3,81.7,2019-10-31,FLO_MARSA
39,AYARI,NAJWA,MARSA,27488972,,1989-09-09,F,CF0002022,FLO_MARSA,2017-12-06,1,41.3,2022-02-21,AFEF,41.3,41.3,2017-12-06,FLO_MARSA
40,AMOUS,SHERAZADE,MARSA,29190819,,1989-02-02,F,CF0002023,FLO_MARSA,2017-12-06,10,591.23,2022-02-21,AFEF,591.23,39.65,2021-12-07,FLO_MARSA
41,BEN CHAABEN,SENDA,MARSA,94556073,,1984-09-24,F,CF0002024,FLO_MARSA,2017-12-06,2,67.72,2022-02-21,AFEF,67.72,31.92,2020-11-23,FLO_MARSA
42,EL ARBI,OUMAYMA,40 RUE MED ALI METLIN BIZERTE,24880404,,1995-11-20,F,CF0003477,FLO_PALMA,2017-12-07,1,21.9,2022-02-21,AMIRA,21.9,21.9,2017-12-07,FLO_PALMA
43,MSEDDI,SONDA,RTE TUNIS KM 7,58313303,senda_msd@hotmail.fr,1984-06-26,F,CF0001502,FLO_MAHSN,2017-12-07,2,42,2022-02-21,SAHAR,42,7.2,2018-05-29,FLO_MAHSN
44,NOUR HOUDA,TLILI,SMENJA ZAGEN,28481431,,1995-02-06,F,CF0003478,FLO_PALMA,2017-12-07,12,717.4,2022-07-21,AMIRA,717.4,36.2,2022-07-20,FLO_PALMA
45,SANA,BSILI,4653 N 15 ZAHROUNI BEN DAHA,56188632,,1998-12-11,F,CF0003479,FLO_PALMA,2017-12-07,1,64.8,2022-02-21,AMIRA,64.8,64.8,2017-12-07,FLO_PALMA
46,ABDELHEDI,ACHRAAF,RTE GREMDE KLM 7,50020878,,1986-03-26,F,CF0001503,FLO_MAHSN,2017-12-07,1,41.8,2022-02-21,SAHAR,41.8,41.8,2017-12-07,FLO_MAHSN
47,BOUINAYA,NAJLA,CITE KHALED IBN WALID RUE ALI BELAHWEN,20550285,,1998-10-10,F,CF0003452,FLO_PALMA,2017-12-07,1,31.8,2022-02-21,AMIRA,31.8,31.8,2017-12-07,FLO_PALMA
48,ALOUI,NAHLA,LA MARSA,22141473,,1979-09-17,F,CF0002025,FLO_MARSA,2017-12-07,6,319.51,2022-02-21,AFEF,319.51,36.01,2021-06-01,FLO_MARSA
49,AL BAWENI,MEFTAH,TUNIS,95254769,,1982-03-10,F,CF0003451,FLO_PALMA,2017-12-07,1,45.8,2022-02-21,AMIRA,45.8,45.8,2017-12-07,FLO_PALMA
50,FERCHICHI,DORA,BARDO,27977204,,1982-03-11,F,CF0003480,FLO_PALMA,2017-12-07,1,24.9,2022-02-21,AMIRA,24.9,24.9,2017-12-07,FLO_PALMA
51,CHAYMA,BRANS,RUE 66 N 10 ZAHROUNI,23740005,,1994-08-01,F,CF0003450,FLO_PALMA,2017-12-07,2,61.6,2022-02-21,AMIRA,61.6,32.7,2018-06-23,FLO_PALMA
52,KHZIMI,OUMAYMA,16 RUE 10009 WARDIA1,95853290,,1996-03-30,F,CF0003449,FLO_PALMA,2017-12-07,1,26.8,2022-02-21,AMIRA,26.8,26.8,2017-12-07,FLO_PALMA
53,ADWENI,MERIEM,MANOUBA,28857263,,1990-03-12,M,CF0003448,FLO_PALMA,2017-12-07,6,229.44,2022-02-21,AMIRA,229.44,51.8,2019-09-12,FLO_PALMA
54,CHABIR,MALAK,ABOU HAYEN ETTAWHIDI OUDREF,99162626,,1997-03-14,F,CF0000003,FLO_GABES,2017-12-07,6,249.8,2022-02-21,HAYET,249.8,43.9,2021-12-30,FLO_GABES
55,BEN MOUSSA,NAWEL,PASSAGE,29262830,,1983-01-26,M,,FLO_PALMA,2017-12-07,1,68.7,2022-02-21,LOBNA,68.7,68.7,2017-12-07,FLO_PALMA
56,ALOUI,NARJES,76 RUE MOUWOUYA EBNE SOUSEYNE MANZH7,54170174,,1975-03-02,F,CF0003482,FLO_PALMA,2017-12-07,1,19.9,2022-02-21,LOBNA,19.9,19.9,2017-12-07,FLO_PALMA
57,HAMDI,WIEM,BEN AROUSSE,99219499,,1988-05-29,F,CF0003463,FLO_PALMA,2017-12-07,1,14.9,2022-02-21,LOBNA,14.9,14.9,2017-12-07,FLO_PALMA
58,ELAZAOUI,NADIA,LA MARSA,26074777,,1978-02-17,F,CF0002026,FLO_MARSA,2017-12-07,5,265.2,2022-02-21,AFEF,265.2,85,2018-06-06,FLO_MARSA
59,ASNA,GHARBI,54 RUE FARHATE HACHETE 10001,20969187,,1988-03-23,F,CF0003464,FLO_PALMA,2017-12-07,1,46.3,2022-02-21,LOBNA,46.3,46.3,2017-12-07,FLO_PALMA
60,BEN GHARESS,OUMAYMA,LA MARSA,50144013,,1995-08-26,F,CF0002027,FLO_MARSA,2017-12-07,1,76.7,2022-02-21,AFEF,76.7,76.7,2017-12-07,FLO_MARSA
61,JEMLI,HELA,LA MARSA,22791337,,1987-12-12,M,CF0002028,FLO_MARSA,2017-12-07,1,109.8,2022-02-21,AFEF,109.8,109.8,2017-12-07,FLO_MARSA
62,BE AMOR,AYDA,LA MARSA,20850337,,1980-08-14,M,CF0002029,FLO_MARSA,2017-12-08,1,33.2,2022-02-21,AFEF,33.2,33.2,2017-12-08,FLO_MARSA
63,BEN YAHIA AZIZ,LEILA,RUE ETOUBA GABES,28211783,,1994-04-30,F,CF0000004,FLO_GABES,2017-12-08,2,110.8,2022-02-21,HAYET,110.8,49.1,2018-11-28,FLO_GABES
64,BOUTITI,CHAYMA,"44 RUE KHOUZAMA MOUROUJ 3 BENAROUS,,",58202618,,1996-07-02,F,CF0003465,FLO_PALMA,2017-12-08,6,222,2022-02-21,LOBNA,222,43.9,2021-11-17,FLO_PALMA
65,BEN YOUNES,FERYEL,"3 RUE ELHARIRI CÉTE SALEM BOMHAL 2097,,",93889462,,1988-07-04,F,CF0003483,FLO_PALMA,2017-12-08,2,61.6,2022-02-21,LOBNA,61.6,32.7,2018-12-29,FLO_PALMA
66,HAMDI,NESRIN,"EL KRAM,,",22247650,,1978-04-28,M,CF0002030,FLO_MARSA,2017-12-08,2,60.2,2022-02-21,AFEF,60.2,22.4,2018-02-02,FLO_MARSA
67,JAFEL,FAIZA,"9 RUE FOURATTE KRAM,,",54377714,,1991-02-05,F,CF0003447,FLO_PALMA,2017-12-08,4,154.1,2022-02-21,LOBNA,154.1,39.9,2019-07-13,FLO_PALMA
68,TRABELSI,RANIYA,"37 RUE AMIR ABEB KADER HAMEM LENEF,,",27224406,,1994-06-26,F,CF0003446,FLO_PALMA,2017-12-08,1,24.9,2022-02-21,LOBNA,24.9,24.9,2017-12-08,FLO_PALMA
69,DAMS,ABIR,"CÉTE LANPORGHRE BENZARTE,,",21539886,,1983-06-28,F,CF0003466,FLO_PALMA,2017-12-08,1,28.9,2022-02-21,LOBNA,28.9,28.9,2017-12-08,FLO_PALMA
70,JAOUEDI,INES,"16RUE ALI ZWAOUI,,",22946312,,1981-06-08,F,CF0003467,FLO_PALMA,2017-12-08,6,315.66,2022-02-21,LOBNA,315.66,79.5,2020-08-07,FLO_PALMA
71,AMMOUS,RAKIA,"RTE SIDI MANSOUR KLM 10,,",23213400,,2001-12-31,M,CF0001504,FLO_MAHSN,2017-12-08,1,44.6,2022-02-21,SAHAR,44.6,44.6,2017-12-08,FLO_MAHSN
72,NADIYA,CHAHED,"BABE SYOUKA TUIS,,",98200121,,2002-01-01,F,CF0003489,FLO_PALMA,2017-12-08,1,62.2,2022-02-21,LOBNA,62.2,62.2,2017-12-08,FLO_PALMA
73,FAIVRE,MILANI,"LA MARSA,,",26886571,,1979-09-26,M,CF0002031,FLO_MARSA,2017-12-08,1,55.5,2022-02-21,AFEF,55.5,55.5,2017-12-08,FLO_MARSA
74,KONTOULI,ANJELA,"GAMMART SUPERIEUR,,",52494859,,1971-11-09,M,CF0002032,FLO_MARSA,2017-12-08,1,74.8,2022-02-21,AFEF,74.8,74.8,2017-12-08,FLO_MARSA
75,WAGHLENI,RABIAA,"MARSA,,",53904090,,1976-01-23,F,CF0002033,FLO_MARSA,2017-12-08,1,39.7,2022-02-21,AFEF,39.7,39.7,2017-12-08,FLO_MARSA
76,RADOUCHE,SAFA,"LA MARSA,,",98504211,,1981-04-21,M,CF0002034,FLO_MARSA,2017-12-08,2,114.4,2022-02-21,AFEF,114.4,61.7,2018-11-16,FLO_MARSA
77,BOUGHANMI,KHOULOUD,"29RUE 81 CITE BOUGATFA ZAHROUNI,,",50947463,,1994-09-29,F,CF0003490,FLO_PALMA,2017-12-08,1,89,2022-02-21,LOBNA,89,89,2017-12-08,FLO_PALMA
78,CHRIF,LAMIA,"KRAM,,",53383330,,1974-10-08,F,CF0002035,FLO_MARSA,2017-12-08,8,248.36,2022-02-21,AFEF,248.36,63.2,2021-01-08,FLO_MARSA
79,TRABELSI,SABRINE,"94RUE MAGHREB MANOUBA,,",58635622,,1989-07-01,F,CF0003456,FLO_PALMA,2017-12-08,2,86.5,2022-02-21,LOBNA,86.5,32.7,2018-06-26,FLO_PALMA
80,BEN ALI,WEDED,"CARRFOUR GABES,,",98706422,,1990-05-25,F,CF0000005,FLO_GABES,2017-12-08,11,239.25,2022-02-21,HAYET,239.25,5.1,2018-07-15,FLO_GABES
81,KHAWA,MALEK,"ARIANA,,",93891723,,1991-11-27,F,CF0002036,FLO_MARSA,2017-12-08,1,58.2,2022-02-21,AFEF,58.2,58.2,2017-12-08,FLO_MARSA
82,ZOUABI,EMNA,"MARSA,,",22952918,,1984-09-03,F,CF0002037,FLO_MARSA,2017-12-08,1,39.7,2022-02-21,AFEF,39.7,39.7,2017-12-08,FLO_MARSA
83,BESSAIES,AMEL,"LES JARDINS CARTHAGE,,",21650122,,1969-11-25,M,CF0002038,FLO_MARSA,2017-12-09,6,330.64,2022-02-21,AFEF,330.64,0.8,2020-11-02,FLO_MARSA
84,CHRIF,WEFAK,"7 RUE HBIB BOU GATFA MATOUIA,,",54708739,chrifwifek@gmail.com,1988-12-13,F,CF0000006,FLO_GABES,2017-12-09,2,67.4,2022-02-21,HAYET,67.4,35.6,2018-04-26,FLO_GABES
85,MBARKI,SONIA,"ARIANA,,",96834415,,1964-12-29,F,CF0002039,FLO_MARSA,2017-12-09,1,51.2,2022-02-21,AFEF,51.2,51.2,2017-12-09,FLO_MARSA
86,BEN HELEL,THOURAYA,"BIR MCHERGA,,",55321274,,1992-08-06,F,CF0003487,FLO_PALMA,2017-12-09,8,440.001,2022-02-21,LOBNA,440.001,88.201,2021-02-20,FLO_PALMA
87,SWAIHE,WAFA,"KRAM,,",26273447,,1995-04-01,F,CF0003488,FLO_PALMA,2017-12-09,7,249.57,2022-02-21,LOBNA,249.57,32.9,2019-09-28,FLO_PALMA
88,JILENI,RAKIA,"CARTHAGE,,",23384894,,1991-05-09,F,CF0002040,FLO_MARSA,2017-12-09,1,94.5,2022-02-21,AFEF,94.5,94.5,2017-12-09,FLO_MARSA
89,HINDA,TRABELSI,"MOUROUJ 6,,",58311490,,1992-09-14,F,CF0003457,FLO_PALMA,2017-12-09,4,505.95,2022-02-21,LOBNA,505.95,167.62,2020-06-08,FLO_PALMA
90,NOURI,AICHA,"ZAHARA,,",55748083,,1987-03-28,F,CF0003458,FLO_PALMA,2017-12-09,13,602.99,2022-02-21,LOBNA,602.99,72.8,2021-02-20,FLO_PALMA
91,HASNAOUI,CHERINE,"BRIRIMTABARKA,,",95414111,,1988-06-29,F,CF0003486,FLO_PALMA,2017-12-09,3,124.6,2022-02-21,LOBNA,124.6,39.8,2020-12-19,FLO_PALMA
92,BEN MAITEI,IMEN,"45 IMPASSE KHMISA MANZEL TEMIM NABEUL,,",53361843,,1992-04-06,F,CF0003485,FLO_PALMA,2017-12-09,1,21.9,2022-02-21,LOBNA,21.9,21.9,2017-12-09,FLO_PALMA
93,ROUATBI,MARIEM,"BEN AROUS,,",97181469,,1982-05-15,F,CF0002041,FLO_MARSA,2017-12-09,1,42.3,2022-02-21,AFEF,42.3,42.3,2017-12-09,FLO_MARSA
94,ROUETBI,EMNA,"BEN AROUS,,",52379138,,1978-06-12,F,CF0002042,FLO_MARSA,2017-12-09,2,73.9,2022-02-21,AFEF,73.9,24.6,2018-03-21,FLO_MARSA
95,SAIDENI,NESRIN,"RUE SOUDIYA 10 RUE SID HSIIN,,",50320445,,1996-07-02,F,CF0003471,FLO_PALMA,2017-12-09,5,229.5,2022-02-21,LOBNA,229.5,39.9,2019-05-03,FLO_PALMA
96,HANECHI,INES,"22 RUE TAHA HSIN ZAHARA,,",50688381,,1993-07-26,F,CF0003445,FLO_PALMA,2017-12-09,1,29.3,2022-02-21,LOBNA,29.3,29.3,2017-12-09,FLO_PALMA
97,LWETI,SAHAR,"RTE LAFRAN KLM 5,,",51377366,lwetisahar9@gmail.com,1995-01-03,F,CF0001505,FLO_MAHSN,2017-12-09,5,321.2,2022-02-21,SAHAR,321.2,95.7,2020-06-12,FLO_MAHSN
98,KESKES,SABRIN,"RTE GREMDA KLM 8,,",29567896,keskessabrine1@gmail.com,1994-06-11,F,CF0001506,FLO_MAHSN,2017-12-09,1,11.9,2022-02-21,SAHAR,11.9,11.9,2017-12-09,FLO_MAHSN
99,ELFADHEL,CHAYMA,"LA MARSA,,",51172272,,1990-11-04,F,CF0002043,FLO_MARSA,2017-12-09,21,1078.64,2022-02-21,AFEF,1078.64,43.9,2021-11-03,FLO_MARSA
100,JARRAY,HAYET,"29 RUE MANSOUR BOUZEINE,,",99403660,,1976-01-04,F,CF0000007,FLO_GABES,2017-12-09,1,34.7,2022-02-21,HAYET,34.7,34.7,2017-12-09,FLO_GABES
101,DZIRI,SALIMA,"MANZAH4,,",92158744,,2003-06-23,F,CF0002044,FLO_MARSA,2017-12-09,1,31.9,2022-02-21,AFEF,31.9,31.9,2017-12-09,FLO_MARSA
102,CHAABNI,SOUMAYA,"LA MARSA,,",90371775,,2000-04-13,F,CF0002045,FLO_MARSA,2017-12-09,1,36.8,2022-02-21,AFEF,36.8,36.8,2017-12-09,FLO_MARSA
103,BEN SLEMA,ZAINAB,"RTE EL AIN KLM 1.5,,",24622450,zaineb.benslema2017@gmail.com,1996-04-09,F,CF0001507,FLO_MAHSN,2017-12-09,1,35.4,2022-02-21,SAHAR,35.4,35.4,2017-12-09,FLO_MAHSN
104,ABBASI,KHOULA,"LAOUINA,,",21143622,,1992-08-25,F,CF0002049,FLO_MARSA,2017-12-09,1,73.1,2022-02-21,AFEF,73.1,73.1,2017-12-09,FLO_MARSA
105,LAAJIMI,KHOUTHER,"BEN AROUS,,",29692970,,1984-05-27,F,CF0002048,FLO_MARSA,2017-12-09,1,55.8,2022-02-21,AFEF,55.8,55.8,2017-12-09,FLO_MARSA
106,ZAGDEN,HANEN,"RTE TANYOUR KLM 8,,",52685346,,1977-04-26,F,CF0001508,FLO_MAHSN,2017-12-09,6,195.22,2022-02-21,SAHAR,195.22,33.03,2019-09-12,FLO_MAHSN
107,SADDI,IMEN,"RTE MANZEL CHAKER KLM 3,,",93128992,imensaddi@gmail.com,1985-03-08,F,CF0001509,FLO_MAHSN,2017-12-09,1,12.4,2022-02-21,SAHAR,12.4,12.4,2017-12-09,FLO_MAHSN
108,CHINE,GHADA,"101 AVENUE MED ALI GABES,,",20521587,ghada-chin@planet.tn,1985-03-09,F,CF0000008,FLO_GABES,2017-12-09,2,164.1,2022-02-21,HAYET,164.1,43.8,2020-05-23,FLO_GABES
109,OUNI,RAHMA,"SIDI BOUSAID,,",58880949,,1991-09-29,F,CF0002047,FLO_MARSA,2017-12-10,1,39.8,2022-02-21,SARRA,39.8,39.8,2017-12-10,FLO_MARSA
110,AYARI,ZAINEB,"MARSA,,",20749529,,2000-11-15,F,CF0002046,FLO_MARSA,2017-12-10,1,33.7,2022-02-21,SARRA,33.7,33.7,2017-12-10,FLO_MARSA
111,ARFAOUI,AMAL,"MARSA,,",20822274,,1993-09-02,F,CF0002050,FLO_MARSA,2017-12-10,20,1091.43,2022-02-21,SARRA,1091.43,53.7,2022-02-12,FLO_MARSA
112,BEN AYED,FATMA,"MARSA,,",56198300,,1990-03-06,F,CF0002051,FLO_MARSA,2017-12-10,1,61.1,2022-02-21,SARRA,61.1,61.1,2017-12-10,FLO_MARSA
113,GHARBI,CYRINE,"LA MARSA,,",50564442,,1993-04-14,F,CF0002052,FLO_MARSA,2017-12-10,1,42,2022-02-21,SARRA,42,42,2017-12-10,FLO_MARSA
114,BEN HASIN,LINDA,"MARSA,,",23739192,,1982-03-12,F,CF0002053,FLO_MARSA,2017-12-10,3,67.5,2022-02-21,SARRA,67.5,12.3,2018-10-19,FLO_MARSA
115,AMORRI,DHIKRA,"BAB BHAR,,GABES",50503277,,1985-11-16,F,CF0000010,FLO_GABES,2017-12-10,6,118.5,2022-02-21,HAYET,118.5,26.8,2019-07-11,FLO_GABES
116,AICHI,SANA,"MARSA,,",99862302,,1989-07-21,F,CF0002054,FLO_MARSA,2017-12-10,2,91.2,2022-02-21,SARRA,91.2,39.9,2019-03-17,FLO_MARSA
117,DHIAB,WAAD,"MARSA,,",23123006,,1990-01-18,F,CF0002055,FLO_MARSA,2017-12-10,1,111.2,2022-02-21,SARRA,111.2,111.2,2017-12-10,FLO_MARSA
118,ZOUAOUI,RIM,"MARSA,,",99768950,,1975-01-07,F,CF0002056,FLO_MARSA,2017-12-10,2,46.6,2022-02-21,SARRA,46.6,29.7,2018-04-12,FLO_MARSA
119,SAIDENI,SABRIN,"MANOUBA,,",99304386,,1988-01-10,F,CF0002057,FLO_MARSA,2017-12-10,7,357.4,2022-02-21,SARRA,357.4,128.2,2019-12-15,FLO_MARSA
120,SALHI,SELMA,"MARSA,,",95357089,,1994-02-12,F,CF0002058,FLO_MARSA,2017-12-10,3,215.7,2022-02-21,SARRA,215.7,138.4,2019-11-08,FLO_MARSA
121,KHROUF,NAJLA,"SOUSE,,",94778903,,1991-09-12,F,CF0002059,FLO_MARSA,2017-12-10,2,92.52,2022-02-21,SARRA,92.52,60.72,2021-12-10,FLO_MARSA
122,MADI,KHADIJ,"RUE KOUKA,BLED,",55785642,,1994-03-20,F,CF0000011,FLO_GABES,2017-12-10,0,0,2022-02-21,HAYET,0,0,,FLO_GABES
123,BOU GHARARA,AIDA,"LA MARSA,,",23883995,,1995-04-26,F,CF0002060,FLO_MARSA,2017-12-10,1,64.8,2022-02-21,SARRA,64.8,64.8,2017-12-10,FLO_MARSA
124,BEN SALEM,AMEL,"LA SOUKRA,,",55111143,,1984-04-23,M,CF0002061,FLO_MARSA,2017-12-10,1,64.8,2022-02-21,SARRA,64.8,64.8,2017-12-10,FLO_MARSA
125,BOU GDEMA,FADWA,"GBILI,,",92415840,,1995-11-29,F,CF0000012,FLO_GABES,2017-12-10,2,74.3,2022-02-21,HAYET,74.3,41.8,2019-12-01,FLO_GABES
126,BOU SHILA,MADIHA,"BEN AROUS,,",22525920,,1972-02-12,F,CF0002062,FLO_MARSA,2017-12-10,1,32.3,2022-02-21,SARRA,32.3,32.3,2017-12-10,FLO_MARSA
127,TBOURBI,LAMIA,"MARSA,,",24400098,,1962-12-16,F,CF0002063,FLO_MARSA,2017-12-10,1,32.8,2022-02-21,SARRA,32.8,32.8,2017-12-10,FLO_MARSA
128,TRABELSI,NAJWA,"LA MARSA,,",98268755,,1986-09-12,F,CF0002064,FLO_MARSA,2017-12-11,4,147.9,2022-02-21,SARRA,147.9,25.2,2018-11-12,FLO_MARSA
129,MAALOUL,KHOULOUD,"RTE SALTNIA KLM 4,,",44401972,,1994-03-01,F,CF0001510,FLO_MAHSN,2017-12-11,18,856.08,2022-02-21,SAHAR,856.08,15.4,2019-10-09,FLO_MAHSN
130,RAHMOUNI,NARJES,"26RUE EMORRABINE KHAZNADAR TUNIS,,",93826065,,1973-06-12,F,CF0003484,FLO_PALMA,2017-12-11,5,272.1,2022-02-21,AMIRA,272.1,20.8,2019-07-29,FLO_PALMA
131,MAKHLOUF,YOSER,"RADES,,",21631702,,1995-05-08,F,CF0002065,FLO_MARSA,2017-12-11,1,33.1,2022-02-21,SARRA,33.1,33.1,2017-12-11,FLO_MARSA
132,HENDIRI,NSRINE,"MARSA,,",55322536,,1986-02-27,F,CF0002066,FLO_MARSA,2017-12-11,3,170.9,2022-02-21,SARRA,170.9,72.8,2019-07-13,FLO_MARSA
133,DAOUD,IKHLAS,"RTE EL AIN KLM 4,,",29418429,ikhlas.daoud@btknet.com,1985-08-16,F,CF0001511,FLO_MAHSN,2017-12-11,1,26.8,2022-02-21,SAHAR,26.8,26.8,2017-12-11,FLO_MAHSN
134,SOUEI,ZOHAIRA,"RUE SIDI EDRISSE,EL BLED,GABES",26554419,,1984-10-23,F,CF0000013,FLO_GABES,2017-12-11,1,95.6,2022-02-21,HAYET,95.6,95.6,2017-12-11,FLO_GABES
135,EL KAMEL,AICHA,"CITY HAY ETTEHRIR,GHANOUCH,GABES",54787058,aichaelkamel17@gmail.com,1981-05-09,F,CF0000014,FLO_GABES,2017-12-11,1,34.8,2022-02-21,HAYET,34.8,34.8,2017-12-11,FLO_GABES
136,BESSID,SAMIRA,"CHATTESSALEM,,GABES",20831238,rala.essid@gmail.com,1990-09-15,F,CF0000015,FLO_GABES,2017-12-11,3,39.8,2022-02-21,HAYET,39.8,5.1,2018-03-20,FLO_GABES
137,BEN CHHIDA,RIM,"RTE TUNIS HAY EL ONS,,",24108321,,1977-07-28,F,CF0001531,FLO_MAHSN,2017-12-11,2,14.1,2022-02-21,SAHAR,14.1,7.2,2018-04-09,FLO_MAHSN
138,OLFA,GHILOUFI,"RUE DE BADRI,JARA,GABES",24954254,,1994-05-14,F,CF0000017,FLO_GABES,2017-12-11,1,52.6,2022-02-21,HAYET,52.6,52.6,2017-12-11,FLO_GABES
139,KACEM,HAJER,"RUE AVENUE PIKINE,FOYE SAHAR,GABES",53931654,,1972-04-21,F,CF0000018,FLO_GABES,2017-12-12,1,43.8,2022-02-21,HAYET,43.8,43.8,2017-12-12,FLO_GABES
140,CHAKROUN,DONIA,"ROUTE SOKRA KLM 0.5,,",20319025,donia.chakroun@yahoo.fr,1986-03-16,F,CF0001521,FLO_MAHSN,2017-12-12,1,35.2,2022-02-21,SAHAR,35.2,35.2,2017-12-12,FLO_MAHSN
141,CHRIF,MOUNA,"BARDO,,",95713407,,1995-04-08,F,CF0003461,FLO_PALMA,2017-12-12,1,63.3,2022-02-21,AMIRA,63.3,63.3,2017-12-12,FLO_PALMA
142,BALDI,FATMA,"03 RUE DE CARTE SID HSIN SIJOUMI TUNES,,",50313039,,2001-03-28,F,CF0003460,FLO_PALMA,2017-12-12,3,114.8,2022-02-21,AMIRA,114.8,34.2,2018-01-24,FLO_PALMA
143,BALDI,SARA,"02 RUE DECARTE SIDI HSIN SIJOUMI TUNES,,",24367937,,1991-12-16,F,CF0003444,FLO_PALMA,2017-12-12,3,103.2,2022-02-21,AMIRA,103.2,53.4,2021-02-13,FLO_PALMA
144,CHERNI,RIM,"ROUTE EL AIN KLM 5.5,,",22919812,,1970-01-19,F,CF0001520,FLO_MAHSN,2017-12-12,2,116.9,2022-02-21,SAHAR,116.9,35.9,2018-05-28,FLO_MAHSN
145,HAMROUNI,AHLEM,"SOUKRA,,",29512392,,1986-07-29,F,CF0002067,FLO_MARSA,2017-12-12,1,36.9,2022-02-21,SARRA,36.9,36.9,2017-12-12,FLO_MARSA
146,BEN SALAH,SIHEM,"ROUTE SALTNIA KLM4,,",20211087,,1969-07-17,F,CF0001501,FLO_MAHSN,2017-12-12,0,0,2022-02-21,SAHAR,0,0,,FLO_MAHSN
147,MRAIHI,IMEN,"GHAMMART,,",98657023,,1970-10-26,F,CF0002068,FLO_MARSA,2017-12-12,1,33.4,2022-02-21,SARRA,33.4,33.4,2017-12-12,FLO_MARSA
148,GHRIB,ALIA,"GAMMART,,",29314922,,1969-04-13,F,CF0002069,FLO_MARSA,2017-12-12,1,103.2,2022-02-21,SARRA,103.2,103.2,2017-12-12,FLO_MARSA
149,FERJENI,MARIEM,"GAMARTE HAROUCHE RUE ABED KRIM KHATAB,,",23580203,,1996-08-25,F,CF0003443,FLO_PALMA,2017-12-13,1,39.8,2022-02-21,LOBNA,39.8,39.8,2017-12-13,FLO_PALMA
150,HAJRI,SIRIM,"RUE HOURIYA NABEL,,",29039267,,1993-09-14,F,CF0003459,FLO_PALMA,2017-12-13,1,9,2022-02-21,LOBNA,9,9,2017-12-13,FLO_PALMA
151,BEN HASSIN,HOUDA,"ELKRAM,,",20323210,,1970-11-01,F,CF0002070,FLO_MARSA,2017-12-13,2,193.7,2022-02-21,SARRA,193.7,121.1,2019-01-17,FLO_MARSA
152,SARAH,YAHYAWI,"RUE TAYBE MHIRI,INSELAM,GABES",55086959,,1993-08-27,F,CF0000019,FLO_GABES,2017-12-13,2,73.8,2022-02-21,HAYET,73.8,36.9,2018-02-24,FLO_GABES
153,DAOU,MARWA,"MARSA,,",22906210,,1988-09-26,F,CF0002071,FLO_MARSA,2017-12-13,7,319.5,2022-02-21,SARRA,319.5,26.9,2020-02-25,FLO_MARSA
154,MRABET,NARJES,"CITE WAHATE RESIDENCE AMIRA 3 APP 69 L,,",54350429,,1972-04-03,F,CF0003473,FLO_PALMA,2017-12-13,11,960.29,2022-02-21,LOBNA,960.29,64.9,2021-05-08,FLO_PALMA
155,BOUKRIS,AICHA,"MARSA,,",29333349,,1972-04-04,F,CF0002072,FLO_MARSA,2017-12-13,1,173.2,2022-02-21,SARRA,173.2,173.2,2017-12-13,FLO_MARSA
156,BESBES,LOBNA,"ROUTE LAFRANE KLM 5.5,,",23525052,lobna.zribi@tunet.tn,1968-05-22,F,CF0001524,FLO_MAHSN,2017-12-13,1,22.4,2022-02-21,SAHAR,22.4,22.4,2017-12-13,FLO_MAHSN
157,BERRAYANA,LYNA,"MARSA,,",92814008,,2000-02-06,F,CF0002073,FLO_MARSA,2017-12-13,1,22.4,2022-02-21,SARRA,22.4,22.4,2017-12-13,FLO_MARSA
158,INOUBLI,CHAIMA,"MARSA,,",23230236,,2000-11-28,F,CF0002074,FLO_MARSA,2017-12-13,0,0,2022-02-21,SARRA,0,0,,FLO_MARSA
159,SAADI,KHOULOUD,"LAOUINA,,",52842364,,1994-08-12,F,CF0002075,FLO_MARSA,2017-12-13,1,44.3,2022-02-21,SARRA,44.3,44.3,2017-12-13,FLO_MARSA
160,OUNIS,MAROUA,"EL MENZAH,,",26546690,,1994-03-25,F,CF0002076,FLO_MARSA,2017-12-13,3,144.6,2022-02-21,SARRA,144.6,32.7,2018-10-30,FLO_MARSA
161,RIM,BOUCHRIKA,"RUE EL HAYTHEM,TBOULBOU,GABES",23266658,,1979-10-01,F,CF0000020,FLO_GABES,2017-12-14,19,1193.89,2022-02-21,HAYET,1193.89,43.9,2021-07-09,FLO_GABES
162,ALOULOU,EMNA,"RTE MANZEL CHAKER KLM 9,,",98251141,hichemaloulou@hotmail.fr,1975-01-05,F,CF0001523,FLO_MAHSN,2017-12-14,1,22.8,2022-02-21,SAHAR,22.8,22.8,2017-12-14,FLO_MAHSN
163,ABBES,ONS,"CENTRE VILLE,,",27010708,,1994-03-21,F,CF0002077,FLO_MARSA,2017-12-14,20,950.82,2022-02-21,AFEF,950.82,65.8,2019-05-17,FLO_MARSA
164,BAOUAB,BASMA,"LA MARSA,,",97430875,,1961-11-05,F,CF0002078,FLO_MARSA,2017-12-14,1,78.6,2022-02-21,AFEF,78.6,78.6,2017-12-14,FLO_MARSA
165,HATAB,MARIEM,"RUE MANAR,CHENTCH,GABES",28660600,,1989-11-09,F,CF0000021,FLO_GABES,2017-12-14,3,82.96,2022-02-21,HAYET,82.96,4.5,2018-02-10,FLO_GABES
166,JABERI,HEDIA,"LAC 1 PERET DE MOSQUE,,",50874031,,1992-09-03,F,CF0003474,FLO_PALMA,2017-12-14,4,134.05,2022-02-21,LOBNA,134.05,41,2019-05-02,FLO_PALMA
167,DRIDI,HAYFA,"CITÉ CIMENTERIE,MTOURICH,GABES",54488818,,1996-04-05,F,CF0000687,FLO_GABES,2017-12-14,8,288.2,2022-02-21,HAYET,288.2,5.5,2019-11-02,FLO_GABES
168,BEN CHIHKHE,MANEL,"ZAHARA,,",29132852,,1992-02-04,F,CF0003472,FLO_PALMA,2017-12-15,1,39.9,2022-02-21,LOBNA,39.9,39.9,2017-12-15,FLO_PALMA
169,BEN TAHER,SAOUSSEN,"HENCHIR HOICHI BEN GUERDEN,,MEDNINE",29315615,,1994-04-16,F,CF0000023,FLO_GABES,2017-12-15,6,244.79,2022-02-21,HAYET,244.79,21.9,2019-05-22,FLO_GABES
170,WISAL,BOU OUN,"RES AL ABASIYIN JARDIN MENZAH 1 2092,,",26644300,,1975-08-15,F,CF0003441,FLO_PALMA,2017-12-15,5,220.79,2022-02-21,LOBNA,220.79,28.4,2019-04-08,FLO_PALMA
171,MARZOUK,EMNA,"LA MARSA,,",99340917,,1983-02-01,F,CF0002079,FLO_MARSA,2017-12-15,2,97.4,2022-02-21,SARRA,97.4,50.1,2018-10-03,FLO_MARSA
172,KOUBAA,BOUTHAINA,"RTE L AIN KLM 4.5,,",22928001,,1974-11-03,F,CF0001519,FLO_MAHSN,2017-12-15,2,59.1,2022-02-21,SAHAR,59.1,25.3,2018-11-19,FLO_MAHSN
173,AYACHI,NABIHA,"LA MARSA,,",22154584,,1970-01-12,F,CF0002080,FLO_MARSA,2017-12-15,8,400.78,2022-02-21,SARRA,400.78,50.2,2019-01-26,FLO_MARSA
174,EKHLASS,FADRA,"GAMMART SUPERIEUR,,",58645602,,1976-04-29,F,CF0002081,FLO_MARSA,2017-12-15,1,45.6,2022-02-21,SARRA,45.6,45.6,2017-12-15,FLO_MARSA
175,DAIVED,VIDA,"MARSA,,",55002651,,1988-01-24,F,CF0002082,FLO_MARSA,2017-12-15,2,115.4,2022-02-21,SARRA,115.4,35.8,2017-12-16,FLO_MARSA
176,MESSAI,ZAINAB,"RUE SAHET ALISTIKLAL,BENGERDEN,",29623698,,1992-09-15,F,CF0000024,FLO_GABES,2017-12-15,2,101.6,2022-02-21,HAYET,101.6,24.9,2019-06-26,FLO_GABES
177,CHIK,RAAJA,"MARSA,,",98485032,,1957-07-25,F,CF0002083,FLO_MARSA,2017-12-15,1,61.2,2022-02-21,SARRA,61.2,61.2,2017-12-15,FLO_MARSA
178,MESGHANI,RIM,"RTE KAID MOHAMED KLM 3,,",24991570,reemamez7@gmail.com,1995-09-09,F,CF0001515,FLO_MAHSN,2017-12-15,1,7.9,2022-02-21,SAHAR,7.9,7.9,2017-12-15,FLO_MAHSN
179,BEN JAAFER,INES,"LA MARSA,,",50852725,,1983-07-23,F,CF0002084,FLO_MARSA,2017-12-15,1,35.8,2022-02-21,SARRA,35.8,35.8,2017-12-15,FLO_MARSA
180,JOUIRI,MANEL,"MANZAH9,,",22300702,,1980-07-20,F,CF0002085,FLO_MARSA,2017-12-15,2,82.5,2022-02-21,SARRA,82.5,22.9,2021-04-08,FLO_MARSA
181,BOUHAJBA,AMIRA,"BEN AROUS,,",58220408,,1993-09-11,F,CF0002086,FLO_MARSA,2017-12-15,2,149.1,2022-02-21,SARRA,149.1,54.6,2018-06-24,FLO_MARSA
182,TOUMI,FATMA,"LAOUINA,,",50955154,,1990-05-11,F,CF0002087,FLO_MARSA,2017-12-15,2,63.7,2022-02-21,SARRA,63.7,23.5,2018-07-07,FLO_MARSA
183,BOUAZIZ,FATMA,"RTE MANZEL CHAKER KLM 3,,",97232687,fatmafeki1_@yahoo.fr,1981-07-05,F,CF0001514,FLO_MAHSN,2017-12-16,2,53.05,2022-02-21,SAHAR,53.05,21.25,2018-12-08,FLO_MAHSN
184,BEN HAJAH SALH,SABRIN,"BABEB JDIDI BEZERTE,,",23050805,,1996-08-28,F,CF0003476,FLO_PALMA,2017-12-16,1,195.6,2022-02-21,LOBNA,195.6,195.6,2017-12-16,FLO_PALMA
185,SMAOUI,SAMAR,"RTE LAFRAN MAHSSOUNA,,",21866505,,1984-08-01,F,CF0001518,FLO_MAHSN,2017-12-16,3,72.6,2022-02-21,SAHAR,72.6,15.3,2018-07-14,FLO_MAHSN
186,BEN AYED,SONIA,"RESIDONSE RANIYA ITAGE 6 CH 19 NASER A,,",26639616,,1982-10-21,F,CF0003469,FLO_PALMA,2017-12-16,1,50.8,2022-02-21,LOBNA,50.8,50.8,2017-12-16,FLO_PALMA
187,HAJEJ,LAMIA,"MOUROUJ 1,,",21806566,,1971-12-07,F,CF0003442,FLO_PALMA,2017-12-16,1,21.9,2022-02-21,LOBNA,21.9,21.9,2017-12-16,FLO_PALMA
188,FRADI,ALIA,"MARSA,,",29159259,,1984-10-23,F,CF0002088,FLO_MARSA,2017-12-16,3,213.4,2022-02-21,SARRA,213.4,118.1,2019-03-07,FLO_MARSA
189,JOUBRANI,IMEN,"44   RUE MOHAMED SNOUSI MARSA,,",23030190,,1988-03-25,F,CF0003470,FLO_PALMA,2017-12-16,2,76.9,2022-02-21,LOBNA,76.9,55,2018-07-19,FLO_PALMA
190,MANSOUR,INESS,"RUE DE LIBERTIE,TEBELBOU,GABES",58525826,,1986-09-11,F,CF0000025,FLO_GABES,2017-12-16,1,43.7,2022-02-21,HAYET,43.7,43.7,2017-12-16,FLO_GABES
191,ABIDI,SIWAR,"GABES,,",98848263,abidisiwar509@yahoo.fr,1994-03-09,F,CF0000026,FLO_GABES,2017-12-16,2,158.3,2022-02-21,HAYET,158.3,28.9,2018-02-04,FLO_GABES
192,BACCOUCH,MOUNA,"RTE L AIN KLM 6.5,,",26683306,,1998-06-19,F,CF0001522,FLO_MAHSN,2017-12-16,2,37.2,2022-02-21,SAHAR,37.2,19.4,2018-05-12,FLO_MAHSN
193,GAMNI,MANEL,"MORNEGE RUE HBIBI BOURGIBA,,",531158757,,1995-04-03,F,CF0003475,FLO_PALMA,2017-12-16,1,84.5,2022-02-21,LOBNA,84.5,84.5,2017-12-16,FLO_PALMA
194,KANNOU,EYA,"CARTHAGE,,",99099485,,2000-05-10,F,CF0002089,FLO_MARSA,2017-12-16,1,69.1,2022-02-21,SARRA,69.1,69.1,2017-12-16,FLO_MARSA
195,GUEZMIR,VIRGINIE,"LA MARSA,,",52727575,,1974-06-08,F,CF0002091,FLO_MARSA,2017-12-16,1,38.1,2022-02-21,SARRA,38.1,38.1,2017-12-16,FLO_MARSA
196,ELUICH,MARWA,"AIN ZAGOUANE,,",28415628,,1990-05-04,F,CF0002090,FLO_MARSA,2017-12-16,1,42.8,2022-02-21,SARRA,42.8,42.8,2017-12-16,FLO_MARSA
197,ELKEBER,NADA,"RUE EL FEKIR,CITE EZDIHAR,GABES",50989205,,1991-10-22,F,CF0000027,FLO_GABES,2017-12-16,7,142.4,2022-02-21,HAYET,142.4,7.8,2018-12-09,FLO_GABES
198,WELI BACCOUCH,NAYLA,"RTE L AIN KLM 6,,",23489479,walineila74@gmail.com,1974-09-23,F,CF0001517,FLO_MAHSN,2017-12-16,3,122.5,2022-02-21,SAHAR,122.5,46.4,2020-01-22,FLO_MAHSN
199,DRISS,FAYROUZ,"RTE LAFRAN MAHSSOUNA,,",22126584,fairouz.ghamgui@ooredoo.tn,1981-01-15,F,CF0001516,FLO_MAHSN,2017-12-16,1,51.3,2022-02-21,SAHAR,51.3,51.3,2017-12-16,FLO_MAHSN
200,ZARROUG,NOURHÈNE,"RUE SIDI HRICH,BDOURA,GABES",28596896,,1999-03-25,F,CF0000028,FLO_GABES,2017-12-17,4,114,2022-02-21,HAYET,114,29.7,2018-04-02,FLO_GABES
201,MIGHRI,INES,"LA MARSA,,",98629729,,1980-03-22,F,CF0002092,FLO_MARSA,2017-12-17,1,62.5,2022-02-21,SARRA,62.5,62.5,2017-12-17,FLO_MARSA
202,SAHEB ETTABAA,MYRIAM,"CARTHAGE,,",99430817,,1972-09-27,F,CF0002093,FLO_MARSA,2017-12-17,1,38.7,2022-02-21,SARRA,38.7,38.7,2017-12-17,FLO_MARSA
203,MNIF,ZAINAB,"RTE MANZEL CHAKER KLM 7,,",58539011,,2000-12-04,F,CF0001530,FLO_MAHSN,2017-12-17,2,59.9,2022-02-21,SAHAR,59.9,26.7,2018-06-09,FLO_MAHSN
204,OURI,MOLKA,"MANZAH6,,",22729509,,2000-12-05,F,CF0002094,FLO_MARSA,2017-12-17,1,39.2,2022-02-21,SARRA,39.2,39.2,2017-12-17,FLO_MARSA
205,HEDHILI,PAULA,"CARTHAGE,,",24148965,,1959-04-05,F,CF0002095,FLO_MARSA,2017-12-17,1,35.8,2022-02-21,SARRA,35.8,35.8,2017-12-17,FLO_MARSA
206,BASLI,SOUHIR,"MANZAH9,,",98305799,,1959-04-06,F,CF0002096,FLO_MARSA,2017-12-17,2,255.4,2022-02-21,SARRA,255.4,114,2018-07-12,FLO_MARSA
207,RADHWENI,BOUTHAINA,"LA SOUKRA,,",29544860,,1977-08-08,F,CF0002097,FLO_MARSA,2017-12-17,4,235.3,2022-02-21,SARRA,235.3,37.58,2019-02-24,FLO_MARSA
208,JAADARI,NARJESS,"RUE JAMEL ABDELNACER,MATMATA,GABES",22635104,,1997-07-30,F,CF0000029,FLO_GABES,2017-12-17,1,40.7,2022-02-21,HAYET,40.7,40.7,2017-12-17,FLO_GABES
209,DELLECH,HAJER,"CARTHAGE,,",55369296,,1986-08-18,F,CF0002098,FLO_MARSA,2017-12-17,1,43,2022-02-21,SARRA,43,43,2017-12-17,FLO_MARSA
210,GHODBENI,EYA,"MARSA,,",21000350,,1989-12-26,F,CF0002099,FLO_MARSA,2017-12-17,1,73.1,2022-02-21,SARRA,73.1,73.1,2017-12-17,FLO_MARSA
211,CHARI,SOUHIR,"LA MARSA,,",22937225,,1991-04-02,F,CF0002100,FLO_MARSA,2017-12-17,1,81.6,2022-02-21,SARRA,81.6,81.6,2017-12-17,FLO_MARSA
212,MAALEJ,SALMA,"RTE LAFRAN KLM 8,,",21302711,maalejsalma91@yahoo.fr,1991-05-28,F,CF0001529,FLO_MAHSN,2017-12-17,1,24.9,2022-02-21,SAHAR,24.9,24.9,2017-12-17,FLO_MAHSN
213,BEN MAJDOUBA,HEJER,"MEGRIN,,",28092404,,1991-05-29,F,CF0002101,FLO_MARSA,2017-12-17,1,245.1,2022-02-21,SARRA,245.1,245.1,2017-12-17,FLO_MARSA
214,ZAGHDOUDI,SONDONS,"KEF,,",99585444,,1992-12-14,F,CF0002102,FLO_MARSA,2017-12-17,3,231.33,2022-02-21,SARRA,231.33,41.65,2020-08-10,FLO_MARSA
215,BARDI,AMIRA,"B P195,,GABES",54151992,amirarejeb92@gmail.com,1992-12-15,F,CF0000030,FLO_GABES,2017-12-18,1,37.62,2022-02-21,HAYET,37.62,37.62,2017-12-18,FLO_GABES
216,FENDRI,KHADIJA,"RTE MANZEL CHAKER KLM 4.5,,",58659653,khadija.fendri17@gmail.com,1993-01-17,F,CF0001528,FLO_MAHSN,2017-12-18,12,790.71,2022-02-21,SAHAR,790.71,49.9,2021-11-14,FLO_MAHSN
217,HACHANI,OLFA,"OKBA IBNO NAFAI,TEBELBO,GABES",29182078,,1997-11-20,F,CF0000031,FLO_GABES,2017-12-18,1,50.54,2022-02-21,HAYET,50.54,50.54,2017-12-18,FLO_GABES
218,ABOUDA,NESSRINE,"510RUE MANSOUR EL HOUCH,MEDNINE,",93099199,,1994-08-30,F,CF0000032,FLO_GABES,2017-12-18,3,104.22,2022-02-21,HAYET,104.22,46,2021-07-24,FLO_GABES
219,KHALFALAH,RANIA,"APP42,CITE EL ONS,GABES",21630091,khalfallah.rania@hotmail.com,1989-07-01,F,CF0000033,FLO_GABES,2017-12-18,7,264.72,2022-02-21,HAYET,264.72,39.9,2020-05-11,FLO_GABES
220,AYEDI,THOURAYA,"MARSA,,",22125520,,1989-07-02,F,CF0002103,FLO_MARSA,2017-12-18,1,107.4,2022-02-21,AFEF,107.4,107.4,2017-12-18,FLO_MARSA
221,MAALA,NADIA,"RTE TANYOUR CHAHIA,,",98242007,,1977-05-03,F,CF0001527,FLO_MAHSN,2017-12-18,1,43.92,2022-02-21,SAHAR,43.92,43.92,2017-12-18,FLO_MAHSN
222,KAMMOUN,MANEL,"RTE LAFRAN KLM 3.5,,",22862540,,1984-07-20,F,CF0001526,FLO_MAHSN,2017-12-18,6,208.38,2022-02-21,SAHAR,208.38,67.2,2019-02-16,FLO_MAHSN
223,CHOUTEK,GHEZLEN,"RADES MELINE 2 TAKSIM KHAYRI 75,,",23755484,,1972-02-01,F,CF0003351,FLO_PALMA,2017-12-18,1,47.25,2022-02-21,LOBNA,47.25,47.25,2017-12-18,FLO_PALMA
224,MAGHRBI,CHADLIA,"RUE OISIS,TEBELBOU,GABES",21815743,,1987-11-02,F,CF0000035,FLO_GABES,2017-12-18,2,110.36,2022-02-21,HAYET,110.36,80.3,2019-12-17,FLO_GABES
225,ZAYANI,MOUNA,"RTE TUNIS CITÉ EL ONS 2,,",23323700,,1974-04-01,F,CF0001525,FLO_MAHSN,2017-12-18,1,19.9,2022-02-21,SAHAR,19.9,19.9,2017-12-18,FLO_MAHSN
226,ROMDHANE,HAYFA,"RUE IBNE KHOLDOUN,TEBELBOU,GABES",58281411,,1991-04-21,F,CF0000036,FLO_GABES,2017-12-18,1,30.56,2022-02-21,HAYET,30.56,30.56,2017-12-18,FLO_GABES
227,LAHRACH,IMEN,"RUE PALASTINE,JARA,GABES",24451577,,1985-01-22,F,CF0000037,FLO_GABES,2017-12-18,3,195.42,2022-02-21,HAYET,195.42,73.7,2020-12-01,FLO_GABES
228,LOUHICHI,RAOUDHA,"C.F.A BIZERTE,AVENUE FARHAT HACHAD,BIZERTE",29346450,deyrawda@yahoo.re,1969-05-21,F,CF0000038,FLO_GABES,2017-12-18,2,93.07,2022-02-21,HAYET,93.07,55.9,2019-07-14,FLO_GABES
229,GHARBIA,SARRA,"4 RUE AVICENNE,GAFSA,",52780477,gharbia.sarra@yahoo.fr,2000-02-10,F,CF0000039,FLO_GABES,2017-12-19,1,40.74,2022-02-21,HAYET,40.74,40.74,2017-12-19,FLO_GABES
230,ABBES,HOUDA," RUE HABIB BOURGUIBA,GHANNOUCH,GABES",52000299,,1977-09-07,F,CF0000040,FLO_GABES,2017-12-19,3,167.24,2022-02-21,HAYET,167.24,52.5,2020-06-23,FLO_GABES
231,HCINE,CHAIMA,"42 RUE SAID ABOU BAKER,AL MADINA,GABES",58692122,,1992-01-18,F,CF0000041,FLO_GABES,2017-12-19,2,125.72,2022-02-21,HAYET,125.72,54.6,2018-10-10,FLO_GABES
232,GHARHI,WIJDEN,"MANOUBA,,",20240962,,1998-10-03,F,CF0003468,FLO_PALMA,2017-12-19,1,48.42,2022-02-21,AMIRA,48.42,48.42,2017-12-19,FLO_PALMA
233,BOUARADA,CHAHINEZ,"60 RUE IRAK SLIMEN RIYADTH,,",54197498,,1995-11-02,M,CF0003462,FLO_PALMA,2017-12-19,1,22.32,2022-02-21,AMIRA,22.32,22.32,2017-12-25,FLO_PALMA
234,BADRANI,IHEB DIN,"38 RIE ERAHMA MOROUJ 4 2074,,",23036071,,1986-12-02,F,CF0003362,FLO_PALMA,2017-12-19,1,82.95,2022-02-21,AMIRA,82.95,82.95,2017-12-19,FLO_PALMA
235,ABOUDA,AZZA,"21 RUE ROMDHAN BEN BAHLOULDHAHRI,,GABES",56749190,,1997-05-28,F,CF0000042,FLO_GABES,2017-12-19,4,142.82,2022-02-21,HAYET,142.82,50.3,2020-05-15,FLO_GABES
236,TABA,HANEN,"14 CHARLE DE GOULE,,GABES",24783071,,1981-05-05,F,CF0000044,FLO_GABES,2017-12-19,2,69.26,2022-02-21,HAYET,69.26,28.7,2019-06-28,FLO_GABES
237,SKHIRI,NAHLA,"32 RUE DES OEILLETS BARDO,,",98361297,,1968-04-15,F,CF0003361,FLO_PALMA,2017-12-19,3,164.85,2022-02-21,AMIRA,164.85,41.8,2021-11-04,FLO_PALMA
238,DALLEL,AMIRA,"LA MARSA,,",22270305,,1975-10-26,F,CF0002104,FLO_MARSA,2017-12-19,0,0,2022-02-21,AFEF,0,0,,FLO_MARSA
239,MRABET,YOSSER,"31 RUE DE LA FACULTE,,ENNASSER",29652007,yosser-ef@hotmail.fr,1981-03-03,F,CF0000043,FLO_GABES,2017-12-19,1,37.84,2022-02-21,HAYET,37.84,37.84,2017-12-19,FLO_GABES
240,ZRIBI,ONS,"RTE LAFRANE KLM 8.5,,",20450400,,1982-08-03,F,CF0001513,FLO_MAHSN,2017-12-20,1,49.07,2022-02-21,SAHAR,49.07,49.07,2017-12-20,FLO_MAHSN
241,GHARSALLAH,AFEF,"2 RUEB TRABLES EZAHRA,,",26700519,,1982-11-13,F,CF0003439,FLO_PALMA,2017-12-20,1,62.16,2022-02-21,LOBNA,62.16,62.16,2017-12-20,FLO_PALMA
242,KALLEL,AMAL,"RTE GREMDA KLM 8,,",23778540,,1992-02-23,F,CF0001512,FLO_MAHSN,2017-12-20,3,121.58,2022-02-21,SAHAR,121.58,17.92,2018-05-27,FLO_MAHSN
243,BEN MUSTAPHA,RAHMA,"4663 N18 ZAHROUNI,,",23888318,,1991-09-02,F,CF0003421,FLO_PALMA,2017-12-20,3,193.884,2022-02-21,LOBNA,193.884,45.9,2019-08-02,FLO_PALMA
244,ISSAOUI,ICHRAF,"RADES MELIANE RUE RIBAT N 16,,",94840268,,1986-04-24,F,CF0003422,FLO_PALMA,2017-12-20,2,107.59,2022-02-21,LOBNA,107.59,33.88,2021-08-16,FLO_PALMA
245,ALAYA,AMEL,"MEDINA JEDIDA 65 AV SINIGAL,,",23852418,,1971-01-28,F,CF0003423,FLO_PALMA,2017-12-20,1,65.17,2022-02-21,LOBNA,65.17,65.17,2017-12-20,FLO_PALMA
246,AKLI,IMEN,"21CTÉ SNITE ZAGYN10100,,",21725744,,1986-02-21,F,CF0003424,FLO_PALMA,2017-12-20,2,70.42,2022-02-21,LOBNA,70.42,24.7,2018-06-20,FLO_PALMA
247,GHALI,EMDHA,"CITE FARHAT HACHAD,MATMATA GUDIMA,GABES",23396661,,2000-02-19,F,CF0000045,FLO_GABES,2017-12-20,1,52.92,2022-02-21,HAYET,52.92,52.92,2017-12-20,FLO_GABES
248,FERCHICHI,SONIA,"LA MARSA,,",53579474,,1965-08-16,F,CF0002105,FLO_MARSA,2017-12-20,2,45.54,2022-02-21,AFEF,45.54,18.9,2018-10-18,FLO_MARSA
249,ALOUI,HOUDA,"06 RUE ZINE ABIDIN ESNOUSI MOUTEFLRY,,",53581103,,1971-08-04,F,CF0003438,FLO_PALMA,2017-12-20,1,30.42,2022-02-21,LOBNA,30.42,30.42,2017-12-20,FLO_PALMA
250,WEDERNI,MERIEM,"SIDI HSSINE 28 RUE PACHA,,",55969263,,1992-03-05,F,CF0003437,FLO_PALMA,2017-12-20,1,34.02,2022-02-21,LOBNA,34.02,34.02,2017-12-20,FLO_PALMA
251,AKRIMI,SANA,"TUNIS,,",29303226,,1985-04-28,M,CF0002106,FLO_MARSA,2017-12-20,13,600.32,2022-02-21,AFEF,600.32,43.1,2020-07-25,FLO_MARSA
252,BEN ZARB,FIDAA,"SIDI BOUSAID,,",54118443,,1995-12-09,F,CF0002107,FLO_MARSA,2017-12-20,10,559.5,2022-03-13,AFEF,559.5,84.8,2022-03-12,FLO_MARSA
253,SAIDI,AICHA,"OUMRANE SUPERUER,,",22880687,,1997-03-15,F,CF0003436,FLO_PALMA,2017-12-20,1,41.65,2022-02-21,LOBNA,41.65,41.65,2017-12-20,FLO_PALMA
254,ABDELHAK,TASNIM,"MARSA,,",28510410,,2002-12-08,F,CF0002108,FLO_MARSA,2017-12-20,2,9.6,2022-02-21,AFEF,9.6,5.1,2018-07-24,FLO_MARSA
255,KARRY,NOURA,"SFAX,,",23136639,,1990-10-04,F,CF0003435,FLO_PALMA,2017-12-20,1,64.82,2022-02-21,LOBNA,64.82,64.82,2017-12-20,FLO_PALMA
256,SALMI,KHAWLA,"107 CTÉ 18 JENVNE BOURJE SDRIYA,,",23936200,,1988-10-29,F,CF0003433,FLO_PALMA,2017-12-20,2,52.83,2022-02-21,LOBNA,52.83,30.93,2019-02-14,FLO_PALMA
257,MANSOURI,AIDA,"6 RUE SOUK NHASE SÉTE EBEN SINA 2066,,",92745072,,1993-08-08,F,CF0003432,FLO_PALMA,2017-12-20,2,113.07,2022-02-21,LOBNA,113.07,52.1,2019-03-19,FLO_PALMA
258,MILADI,EMNA,"RTE GREMDA KLM 4,,",28494788,,1973-06-22,F,CF0001532,FLO_MAHSN,2017-12-20,1,35.19,2022-02-21,SAHAR,35.19,35.19,2017-12-20,FLO_MAHSN
259,BEN ISSA,FATMA,"LA MARSA,,",55678287,,1955-06-01,M,,FLO_MARSA,2017-12-20,0,0,2022-02-21,AFEF,0,0,,FLO_MARSA
260,BEN FARHAT,KHANSA,"MARSA,,",50801108,,1984-04-25,F,CF0002110,FLO_MARSA,2017-12-20,1,60.62,2022-02-21,AFEF,60.62,60.62,2017-12-20,FLO_MARSA
261,CHARFEDDIN,DALINDA,"MEGRIN,,",20243908,,1982-01-18,F,CF0002111,FLO_MARSA,2017-12-20,1,53.27,2022-02-21,AFEF,53.27,53.27,2017-12-20,FLO_MARSA
262,KAMMOUN,RANIA,"RTE TANYOUR KLM 4.5,,",50801929,raniaa@live.frl,1982-09-04,F,CF0001533,FLO_MAHSN,2017-12-21,1,41.22,2022-02-21,SAHAR,41.22,41.22,2017-12-21,FLO_MAHSN
263,BEN NASSER,AMEL,"LA MARSA,,",52176812,,1983-09-06,F,CF0002112,FLO_MARSA,2017-12-21,1,45.72,2022-02-21,AFEF,45.72,45.72,2017-12-21,FLO_MARSA
264,JAGHMOUN,HBIBA,"LAOUINA,,",94347277,,1980-12-04,F,CF0002113,FLO_MARSA,2017-12-21,6,243.14,2022-02-21,AFEF,243.14,25.2,2022-01-28,FLO_MARSA
265,DHIBI,HOUDA,"RUE AMOR GANNOUCHI,TEBOULBOU,GABES",94535282,,1969-02-21,F,CF0000047,FLO_GABES,2017-12-21,1,33.39,2022-02-21,HAYET,33.39,33.39,2017-12-21,FLO_GABES
266,SAHNOUN,FATEN,"RTE LAFRAN KLM 4.5,,",97018806,sahnounfaten76@yahoo.fr,1976-12-30,F,CF0001534,FLO_MAHSN,2017-12-21,1,16.92,2022-02-21,SAHAR,16.92,16.92,2017-12-21,FLO_MAHSN
267,TORJMEN,HAMSA,"RTE MAHDIA,,",25232884,,1981-02-02,F,CF0001553,FLO_MAHSN,2017-12-21,1,24.12,2022-02-21,SAHAR,24.12,24.12,2017-12-21,FLO_MAHSN
268,GHNINI,OUMAYMA,"RUE SAFSAF SIDI AMOR HAMMETE,,",55808683,,1996-05-22,F,CF0003360,FLO_PALMA,2017-12-21,1,29.52,2022-02-21,LOBNA,29.52,29.52,2017-12-21,FLO_PALMA
269,GHAMMAGUI,MABROUKA,"RUE AVENUE HABIB BOURGEBA,BAB BHAR,GABES",53055016,,1982-06-22,F,CF0000048,FLO_GABES,2017-12-21,3,124.22,2022-02-21,HAYET,124.22,36.1,2018-10-20,FLO_GABES
270,BETOUS,RANIA,"LA MARSA,,",24090999,,1978-03-10,F,CF0002114,FLO_MARSA,2017-12-21,6,868.99,2022-02-21,AFEF,868.99,140.6,2021-05-23,FLO_MARSA
271,DRIDI,FETEN,"03 RUE HSAN EZEMNI RUE WAFEK CHABOU MA,,",23783094,,1995-08-15,F,CF0003359,FLO_PALMA,2017-12-21,1,48.42,2022-02-21,LOBNA,48.42,48.42,2017-12-21,FLO_PALMA
272,SNOUSSI,HEND,"ARIANA,,",96330645,,1976-09-03,F,CF0002115,FLO_MARSA,2017-12-21,1,46.27,2022-02-21,AFEF,46.27,46.27,2017-12-21,FLO_MARSA
273,MLIK,OUMAYMA,"LA MARSA,,",56606128,,2002-11-22,F,CF0002116,FLO_MARSA,2017-12-21,0,0,2022-02-21,AFEF,0,0,,FLO_MARSA
274,DAMMAK,FARAH,"RTE GREMDA KLM 7,,",21027825,,2003-01-24,F,CF0001551,FLO_MAHSN,2017-12-21,1,15.12,2022-02-21,SAHAR,15.12,15.12,2017-12-21,FLO_MAHSN
275,LABIDI,IMEN,"RTE LAFRAN KLM 3.5,,",25028674,,1981-03-03,F,CF0001550,FLO_MAHSN,2017-12-21,1,48.02,2022-02-21,SAHAR,48.02,48.02,2017-12-21,FLO_MAHSN
276,BEN AMMAR,NADIA,"TUNIS,,",28886883,,1983-11-02,M,CF0002117,FLO_MARSA,2017-12-21,2,107.49,2022-02-21,AFEF,107.49,51.84,2018-04-25,FLO_MARSA
277,CHABAAN,OLFA,"LA MARSA,,",52455471,,2000-03-31,F,CF0002118,FLO_MARSA,2017-12-21,3,234,2022-02-21,AFEF,234,98.5,2019-02-11,FLO_MARSA
278,BEN KHOUD,NABILA,"RUE MONGI SLIM,BAB BHAR,GABES",55750850,,1978-12-30,F,CF0000049,FLO_GABES,2017-12-21,1,51.52,2022-02-21,HAYET,51.52,51.52,2017-12-21,FLO_GABES
279,AZOUZI,OLFA,"CITÉ DE CADRES,CORNICHE,GABES",95944820,,1976-03-24,F,CF0000050,FLO_GABES,2017-12-21,4,103.3,2022-02-21,HAYET,103.3,37.7,2020-06-18,FLO_GABES
280,MAGDALENA,BALOCOVA,"LA MARSA,,",58443382,,1999-01-14,M,CF0002119,FLO_MARSA,2017-12-21,2,84.7,2022-02-21,AFEF,84.7,46.9,2018-01-14,FLO_MARSA
281,MALOUL,FAYZA,"LA MARSA,,",26102636,,1974-08-09,F,CF0002120,FLO_MARSA,2017-12-22,1,49.76,2022-02-21,AFEF,49.76,49.76,2017-12-22,FLO_MARSA
282,NASFI,FATHIA,"RUE EL CORNICHE,BAB BHAR,GABES",54491446,,1976-12-14,F,CF0000051,FLO_GABES,2017-12-22,1,50.82,2022-02-21,HAYET,50.82,50.82,2017-12-22,FLO_GABES
283,MERGHNI,IMEN,"LA MARSA,,",22808700,,1983-05-21,F,CF0002121,FLO_MARSA,2017-12-22,1,46.17,2022-02-21,AFEF,46.17,46.17,2017-12-22,FLO_MARSA
284,SETTI,AZZA,"EL MANAR 2,,",23431634,,1995-12-23,F,CF0002122,FLO_MARSA,2017-12-22,2,62.08,2022-02-21,AFEF,62.08,39.84,2018-01-23,FLO_MARSA
285,CHERIF,MAYA,"LA MARSA,,",20312134,,1972-11-27,M,CF0002123,FLO_MARSA,2017-12-22,1,39.27,2022-02-21,AFEF,39.27,39.27,2017-12-22,FLO_MARSA
286,NASFI,KHOULOUD,"44 AVENUE D'ENVIRONNEMENT,,GABES",50077551,,1988-02-18,F,CF0000053,FLO_GABES,2017-12-22,2,87.37,2022-02-21,HAYET,87.37,38.3,2018-03-07,FLO_GABES
287,PRENTICE,DARIA,"CARTHAGE,,",21308998,,1969-07-18,F,CF0002124,FLO_MARSA,2017-12-22,1,63.49,2022-02-21,AFEF,63.49,63.49,2017-12-22,FLO_MARSA
288,ANEN,AMIRA,"ARIANA,,",50392305,,1996-04-27,F,CF0002125,FLO_MARSA,2017-12-22,1,31.86,2022-02-21,AFEF,31.86,31.86,2017-12-22,FLO_MARSA
289,AMMORI,WEJDEN,"08 ROE DE KORANFOL,CITE ZHOUR,GABES",27362013,"wejde,e.amorri@alkimia.com.t",1977-05-05,F,CF0000054,FLO_GABES,2017-12-22,0,0,2022-02-21,HAYET,0,0,,FLO_GABES
290,AZAIEZ,NOURA,"RTE SIDI MANSOUR KLM 4,,",50400433,noura.azaiez@gmail.com,1988-06-04,F,CF0001549,FLO_MAHSN,2017-12-22,3,48.27,2022-02-21,SAHAR,48.27,7.8,2018-07-15,FLO_MAHSN
291,BEN MAHMOUD,GHOFRANE,"LAC 2,,",96581911,,1985-07-14,M,CF0002127,FLO_MARSA,2017-12-22,52,2939.72,2022-02-21,AFEF,2939.72,27.4,2018-11-01,FLO_MARSA
292,ZOUARI,RAOUYA,"MAHDIA,,",97274990,,1975-02-16,F,CF0002128,FLO_MARSA,2017-12-22,1,38.96,2022-02-21,AFEF,38.96,38.96,2017-12-22,FLO_MARSA
293,GARGOURI,MARIEM,"RTE LAFRAN KLM 5,,",26241600,,1997-02-12,F,CF0001548,FLO_MAHSN,2017-12-22,3,53.56,2022-02-21,SAHAR,53.56,11.2,2019-02-06,FLO_MAHSN
294,BOUSLAH,NAILA,"LA MARSA,,",98467963,,1973-05-18,F,CF0002141,FLO_MARSA,2017-12-22,6,250.67,2022-02-21,AFEF,250.67,40.8,2020-12-07,FLO_MARSA
295,TOUATI,SOMAYA,"LA GOULETTE,,",53862561,,1997-01-14,M,CF0002126,FLO_MARSA,2017-12-22,0,0,2022-02-21,AFEF,0,0,,FLO_MARSA
296,AYAD,CHAYMA,"LAOUINA,,",22250110,,1984-07-17,M,CF0002129,FLO_MARSA,2017-12-22,15,863.87,2022-02-21,AFEF,863.87,12.45,2018-09-08,FLO_MARSA
297,TNANI,YOSSER,"LA MARSA,,",24374373,,1968-01-16,M,CF0002130,FLO_MARSA,2017-12-22,1,24.9,2022-02-21,AFEF,24.9,24.9,2017-12-22,FLO_MARSA
298,ZIADI,MANEL,"LAFAYET,,",51165256,,1993-06-12,F,CF0002131,FLO_MARSA,2017-12-22,2,213.8,2022-02-21,AFEF,213.8,187.9,2018-07-07,FLO_MARSA
299,BESBES,SALMA,"RTE MANZEL CHAKER KLM 4,,",24616448,,1997-02-04,F,CF0001547,FLO_MAHSN,2017-12-22,1,37.87,2022-02-21,SAHAR,37.87,37.87,2017-12-22,FLO_MAHSN
300,DISSEM,FADIA,"GAMMART,,",52863064,,1993-08-04,M,CF0002132,FLO_MARSA,2017-12-22,2,66.72,2022-02-21,AFEF,66.72,32.7,2019-01-19,FLO_MARSA
301,DANIEL,WAFA,"LA MARSA,,",23429155,,1980-04-10,F,CF0002133,FLO_MARSA,2017-12-22,1,112.35,2022-02-21,AFEF,112.35,112.35,2017-12-22,FLO_MARSA
302,JMAL,MAHA,"RTE GREMDA KLM 6,,",44818519,,1979-09-14,F,CF0001546,FLO_MAHSN,2017-12-23,2,73.77,2022-02-21,SAHAR,73.77,35.7,2018-07-13,FLO_MAHSN
303,BOUYEDDA,REFKA,"RUE MOHAMED ALI ZAGWEN,,",98274276,,1981-09-08,F,CF0003343,FLO_PALMA,2017-12-23,5,271.25,2022-02-21,AMIRA,271.25,43.89,2021-06-07,FLO_PALMA
304,GARSAA,HELA,"LA GOULETTE,,",54826211,,1982-03-10,F,CF0002134,FLO_MARSA,2017-12-23,1,50.16,2022-02-21,AFEF,50.16,50.16,2017-12-23,FLO_MARSA
305,ESSAYEM,ASMA,"LA MARSA,,",21239636,,1963-10-17,M,CF0002135,FLO_MARSA,2017-12-23,15,800.74,2022-03-18,AFEF,800.74,38.85,2022-03-17,FLO_MARSA
306,JMAYAI,MAIISA,"CÉTE HOUDA BATAN MANOUBA,,",55108019,,1995-08-20,F,CF0003427,FLO_PALMA,2017-12-23,4,201.52,2022-02-21,AMIRA,201.52,26.9,2019-06-22,FLO_PALMA
307,GUERMAZI,CHAIMA,"MARSA,,",29389589,,1996-12-09,F,CF0002136,FLO_MARSA,2017-12-23,1,30.06,2022-02-21,AFEF,30.06,30.06,2017-12-23,FLO_MARSA
308,RKIK,MONIA,"SFAX,,",26010168,,1968-01-01,F,CF0002137,FLO_MARSA,2017-12-23,2,144.47,2022-02-21,AFEF,144.47,91.9,2019-05-03,FLO_MARSA
309,MAZHOUD,EMNA,"MARSA,,",55330240,,1988-08-20,F,CF0002140,FLO_MARSA,2017-12-23,3,157.84,2022-02-21,AFEF,157.84,56.42,2018-11-23,FLO_MARSA
310,NEIFAR,MARIEM,"RTE EL AIN KLM 6.5,,",28530918,,1997-01-01,F,CF0001545,FLO_MAHSN,2017-12-23,1,23.22,2022-02-21,SAHAR,23.22,23.22,2017-12-23,FLO_MAHSN
311,HAMROUNI,KAWTHAR,"MEHDIYA,,",97277372,,1984-07-25,F,CF0000055,FLO_GABES,2017-12-23,1,33.81,2022-02-21,HAYET,33.81,33.81,2017-12-23,FLO_GABES
312,GRAGA,SAMAH,"CITE DES INFERMIER,MTOURICH,GABES",99295397,,1982-04-22,F,CF0000056,FLO_GABES,2017-12-23,1,48.42,2022-02-21,HAYET,48.42,48.42,2017-12-23,FLO_GABES
313,KHAROUBBI,AMENI,"TUNIS,,",21500701,,1986-06-09,M,CF0002139,FLO_MARSA,2017-12-23,1,44.24,2022-02-21,AFEF,44.24,44.24,2017-12-23,FLO_MARSA
314,BOUDAYA,KOUTHER,"LAOUINA,,",53638557,,1993-09-23,M,CF0002138,FLO_MARSA,2017-12-23,13,759.39,2022-02-21,AFEF,759.39,17.8,2018-09-14,FLO_MARSA
315,FRITISS,ROUA,"RUETABAC,MANZEL,GABES",29006100,,1988-02-01,F,CF0000057,FLO_GABES,2017-12-23,1,55.62,2022-02-21,HAYET,55.62,55.62,2017-12-23,FLO_GABES
316,HARRABI,HADIL,"RTE GREMDA KLM 3,,",21319300,hadil.harrabi1@gmail.com,1999-08-17,F,CF0001544,FLO_MAHSN,2017-12-23,1,41.67,2022-02-21,SAHAR,41.67,41.67,2017-12-23,FLO_MAHSN
317,BOUBAKER,HAIFA,"MEGRIN,,",96298858,,1999-08-18,F,CF0002142,FLO_MARSA,2017-12-23,1,91.7,2022-02-21,AFEF,91.7,91.7,2017-12-23,FLO_MARSA
318,MEDDEB,NOUHA,"AIN ZAGHOUEN,,",24440080,,1986-08-05,F,CF0002143,FLO_MARSA,2017-12-23,6,316.341,2022-02-21,AFEF,316.341,48.301,2020-12-26,FLO_MARSA
319,BEN MAHMOUD,HOUDA,"CITE ELOSRA,MTOURICH,GABES",54955968,,1985-06-28,F,CF0000058,FLO_GABES,2017-12-23,1,34.72,2022-02-21,HAYET,34.72,34.72,2017-12-23,FLO_GABES
320,KCHAOU,SOMAYA,"RTE LAFRANE KLM8,,",29558998,,1990-09-18,F,CF0001543,FLO_MAHSN,2017-12-24,5,183.32,2022-02-21,SAHAR,183.32,62.8,2019-07-24,FLO_MAHSN
321,BOUDABOUS,RAFIKA,"63 AVENUE MOHAMED ALI,,GABES",28848587,rafikaboudabous@yahoo.fr,1966-02-01,F,CF0000059,FLO_GABES,2017-12-24,6,286.57,2022-02-21,HAYET,286.57,61.2,2018-12-05,FLO_GABES
322,HAYDER,LINA,"208 AVENUE HABIB BOURGUIBA,,GABES",2627570,,1998-08-04,F,CF0000060,FLO_GABES,2017-12-24,1,56.49,2022-02-21,HAYET,56.49,56.49,2017-12-24,FLO_GABES
323,HAYDER,NADA,"208 AVENUE  HABIB BOURGUIBA,,GABES",93416180,,1992-06-30,F,CF0000061,FLO_GABES,2017-12-24,2,45.22,2022-02-21,HAYET,45.22,11.2,2018-04-08,FLO_GABES
324,AYARI,SAMIA,"MARSA,,",22554101,,1992-07-01,F,CF0002144,FLO_MARSA,2017-12-24,5,186.63,2022-02-21,SARRA,186.63,60.2,2020-05-16,FLO_MARSA
325,AYADI,FATMA,"RTE EL AIN KLM 1.5,,",25194294,,1991-01-09,F,CF0001542,FLO_MAHSN,2017-12-24,1,42.88,2022-02-21,SAHAR,42.88,42.88,2017-12-24,FLO_MAHSN
326,AYADI,FATMA,"RTE EL AIN KLM 1.5,,",25194294,fatma22.ayadi@yahoo.com,1991-01-09,F,CF0001542,FLO_MAHSN,2017-12-24,0,0,2022-02-21,SAHAR,0,0,,FLO_MAHSN
327,MAKNI,YASSMINE,"LAOUINA,,",26638830,,2000-09-22,F,CF0002145,FLO_MARSA,2017-12-24,1,150.43,2022-02-21,SARRA,150.43,150.43,2017-12-24,FLO_MARSA
328,EL KAMEL,HELA,"LA MARSA,,",22901716,,1955-09-22,F,CF0002146,FLO_MARSA,2017-12-24,1,30.42,2022-02-21,SARRA,30.42,30.42,2017-12-24,FLO_MARSA
329,DRIS,MARIEM,"MARSA,,",24555103,,1955-09-23,F,CF0002147,FLO_MARSA,2017-12-24,5,162.78,2022-02-21,SARRA,162.78,33.67,2018-12-24,FLO_MARSA
330,KOUKENE,SOUMAYA,"ARIANA,,",24373039,,1990-09-08,F,CF0002148,FLO_MARSA,2017-12-24,3,95.76,2022-02-21,SARRA,95.76,33.6,2019-02-24,FLO_MARSA
331,SOUID,FATMA,"MARSA,,",21988502,,1984-11-17,F,CF0002149,FLO_MARSA,2017-12-24,2,94.29,2022-02-21,SARRA,94.29,42.42,2017-12-25,FLO_MARSA
332,BEN HSOUNA,ASMA,"LA MARSA,,",58923305,,1991-06-12,F,CF0002150,FLO_MARSA,2017-12-24,1,33.36,2022-02-21,SARRA,33.36,33.36,2017-12-24,FLO_MARSA
333,HAMROUNI,RAHMA,"CITÉ DE JARDIN,MTORECH,GABES",96702964,daleljlidi@gmail.com,1963-12-10,F,CF0000062,FLO_GABES,2017-12-24,1,28.17,2022-02-21,HAYET,28.17,28.17,2017-12-24,FLO_GABES
334,BEN YEDDER,FTEN,"TUNIS,,",22559786,,1980-04-04,F,CF0002151,FLO_MARSA,2017-12-24,1,70.7,2022-02-21,SARRA,70.7,70.7,2017-12-24,FLO_MARSA
335,RZIG,WAHIBA,"RUE JILANI HABIB,EL MANZEL,GABES",96656572,,1970-12-15,F,CF0000063,FLO_GABES,2017-12-24,1,43.68,2022-02-21,HAYET,43.68,43.68,2017-12-24,FLO_GABES
336,AZZOUZI,SONIA,"RUE ASMARA,EL MENZEH 8,TUNIS",93741333,,1969-07-27,F,CF0000064,FLO_GABES,2017-12-24,2,80.41,2022-02-21,HAYET,80.41,38.25,2018-06-03,FLO_GABES
337,TACHOUCH,KHADIJA,"MARSA,,",53904109,,2000-03-07,F,CF0002152,FLO_MARSA,2017-12-25,1,45.22,2022-02-21,SARRA,45.22,45.22,2017-12-25,FLO_MARSA
338,CHTIOUI,SIWAR,"KATTEN,MARETH,GABES",58137683,,1993-02-27,F,CF0000065,FLO_GABES,2017-12-25,1,34.64,2022-02-21,HAYET,34.64,34.64,2017-12-25,FLO_GABES
339,DNIDEN,CHAIMA,"LA MARSA,,",28542754,,1982-08-05,M,CF0002153,FLO_MARSA,2017-12-25,0,0,2022-02-21,SARRA,0,0,,FLO_MARSA
340,RIYAHI,HANA,"BRIJI TAKELSSA,,",25858926,,1998-07-15,F,CF0003352,FLO_PALMA,2017-12-25,1,55.02,2022-02-21,LOBNA,55.02,55.02,2017-12-25,FLO_PALMA
341,CHRFEDDIN,OLFA,"MENZAH 4,,",99595551,,1973-02-26,M,CF0002157,FLO_MARSA,2017-12-25,2,87.52,2022-02-21,SARRA,87.52,33.2,2018-05-27,FLO_MARSA
342,BARGEOUI,AICHA,"ARIANA,,",55244243,,1989-02-28,F,CF0002155,FLO_MARSA,2017-12-25,3,111.72,2022-02-21,SARRA,111.72,17.5,2020-02-22,FLO_MARSA
343,KASSOUS,NADIA,"LA MARSA,,",28544372,,1996-07-29,M,CF0002156,FLO_MARSA,2017-12-25,9,689.26,2022-02-21,SARRA,689.26,112.5,2020-12-20,FLO_MARSA
344,SOUID,CHAHRAZED,"MARSA,,",96105491,,1981-11-25,F,CF0002154,FLO_MARSA,2017-12-25,0,0,2022-02-21,SARRA,0,0,,FLO_MARSA
345,CHAKROUN,RAHMA,"RTE GREMDA KLM 4,,",26157004,mounachakroun22@gmail.com,1992-07-04,F,CF0001541,FLO_MAHSN,2017-12-25,2,66.12,2022-02-21,SAHAR,66.12,13.9,2018-03-10,FLO_MAHSN
346,BEN AMAR,KENZA,"RTE MAHDIA KLM 1.5,,",29246988,,2003-04-05,F,CF0001540,FLO_MAHSN,2017-12-25,0,0,2022-02-21,SAHAR,0,0,,FLO_MAHSN
347,BEN AMAR,KENZA,"RTE MAHDIA KLM 1.5,,",29246988,,2003-04-05,F,CF0001539,FLO_MAHSN,2017-12-25,1,39.96,2022-02-21,SAHAR,39.96,39.96,2017-12-25,FLO_MAHSN
348,MHIMDI,MONA,"ELKRAM,,",27248041,,1983-01-20,M,CF0002158,FLO_MARSA,2017-12-25,1,20.24,2022-02-21,SARRA,20.24,20.24,2017-12-25,FLO_MARSA
349,KCHAREM,RIM,"SFAX,,",23570180,kcharemrym@gmail.com,1994-04-08,F,CF0001538,FLO_MAHSN,2017-12-25,3,127.06,2022-02-21,SAHAR,127.06,19.4,2018-02-02,FLO_MAHSN
350,OUNI,SOUMAYA,"MARSA,,",25284156,,1984-08-23,F,CF0002178,FLO_MARSA,2017-12-25,1,51.17,2022-02-21,SARRA,51.17,51.17,2017-12-25,FLO_MARSA
351,YAHYA,IMEN,"GAMMART,,",54084408,,1985-12-22,F,CF0002159,FLO_MARSA,2017-12-25,2,59.26,2022-02-21,SARRA,59.26,19.5,2018-07-01,FLO_MARSA
352,BEN KHALIFA,LOUA,"RUE EL FAREMLIA,MTOURECH,GABES",92202414,,1997-05-10,F,CF0000066,FLO_GABES,2017-12-25,5,206.98,2022-02-21,HAYET,206.98,32.7,2018-07-29,FLO_GABES
353,AMIRI,SANA,"LA MARSA,,",20005208,,1983-06-28,F,CF0002160,FLO_MARSA,2017-12-25,1,20.52,2022-02-21,SARRA,20.52,20.52,2017-12-25,FLO_MARSA
354,JABNOUN,HANEN,"ARIANA,,",50596141,,1973-12-16,F,CF0002161,FLO_MARSA,2017-12-25,3,124.27,2022-02-21,SARRA,124.27,3,2021-01-25,FLO_MARSA
355,CHAKROUN,SALIMA,"RTE LAFRANE KLM 3.5 IMMEUBLE MAHSSOUNA,,",29231016,,1989-06-18,F,CF0001554,FLO_MAHSN,2017-12-25,4,158.66,2022-02-21,SAHAR,158.66,51.44,2019-11-29,FLO_MAHSN
356,ARFAOUI,HANEN,"TUNIS,,",93629272,,1978-08-05,M,CF0002162,FLO_MARSA,2017-12-25,1,61.92,2022-02-21,SARRA,61.92,61.92,2017-12-25,FLO_MARSA
357,CHAARI,CHOUMAISA,"RTE L AIN KLM 8,,",97667437,,2000-06-08,F,CF0001540,FLO_MAHSN,2017-12-26,1,26.04,2022-02-21,SAHAR,26.04,26.04,2017-12-26,FLO_MAHSN
358,BOUZIDI,LATIFA,"KRAM,,",50374228,,2000-01-05,F,CF0002177,FLO_MARSA,2017-12-26,1,55.02,2022-02-21,SARRA,55.02,55.02,2017-12-26,FLO_MARSA
359,BOUZIDI,NAIMA,"KRAM,,",29184007,,1973-05-10,F,CF0002176,FLO_MARSA,2017-12-26,0,0,2022-02-21,SARRA,0,0,,FLO_MARSA
360,BEN WAHADA,SABRINE,"15 RUE JOUD,CITÉ EZZDIHAR,GABES",51889846,,1995-06-29,F,CF0000067,FLO_GABES,2017-12-26,14,374.15,2022-02-21,HAYET,374.15,31.52,2020-11-25,FLO_GABES
361,BEN OUTHMEN,ZAINEB,"28 RUE ABED MAJID BEN JDOU CTE GAZELLA,ARIYNA,",99292131,,1990-06-13,F,CF0003349,FLO_PALMA,2017-12-26,1,76.37,2022-02-21,AMIRA,76.37,76.37,2017-12-26,FLO_PALMA
362,REKIK,AMAL,"RTE LAFRAN KLM 6,,",20701005,amalrekik.ra@gmail.com,1993-09-06,F,CF0001555,FLO_MAHSN,2017-12-26,8,380.34,2022-02-21,SAHAR,380.34,62.62,2020-03-07,FLO_MAHSN
363,LAIOUNI,MOUNA,"MARSA,,",56095007,,1984-03-02,F,CF0002163,FLO_MARSA,2017-12-26,10,373.85,2022-02-21,SARRA,373.85,74.59,2019-08-17,FLO_MARSA
364,CHOKRI,IBTIHEL,"LA MARSA,,",94744555,,1995-02-13,M,CF0002175,FLO_MARSA,2017-12-26,2,130.11,2022-02-21,SARRA,130.11,69.7,2022-01-03,FLO_MARSA
365,HAMROUNI,ABIR,"MTORECH,,",22246128,,2002-06-22,F,CF0000068,FLO_GABES,2017-12-26,2,80.48,2022-02-21,HAYET,80.48,28.96,2017-12-27,FLO_GABES
366,CHAMEK,NOURA,"MOUROUJ,,",96476802,,2002-06-23,F,CF0002164,FLO_MARSA,2017-12-26,1,52.92,2022-02-21,SARRA,52.92,52.92,2017-12-26,FLO_MARSA
367,HRRABI,NOUR,"LA MARSA,,",21020816,,1993-03-28,M,CF0002174,FLO_MARSA,2017-12-26,7,367.01,2022-02-21,SARRA,367.01,71.39,2019-04-25,FLO_MARSA
368,SAIDI,IBTISEM,"BEN AROUS,,",52725790,,1973-05-25,M,CF0002173,FLO_MARSA,2017-12-26,2,106.53,2022-02-21,SARRA,106.53,21.9,2018-08-31,FLO_MARSA
369,DHIBI,RYM,"ARIANA,,",23072818,,1976-09-23,M,CF0002172,FLO_MARSA,2017-12-26,15,902.89,2022-02-21,SARRA,902.89,6.7,2018-09-08,FLO_MARSA
370,JALLOUZ,SAMIRA,"EL MENZAH 5,,",23877054,,1973-06-07,M,CF0002171,FLO_MARSA,2017-12-26,1,43.02,2022-02-21,SARRA,43.02,43.02,2017-12-26,FLO_MARSA
371,SHILI,HAYET,"CABINET DOCTEUR SHILI,,KIBILI",96769494,,1979-12-08,F,CF0000070,FLO_GABES,2017-12-26,1,52.7,2022-02-21,HAYET,52.7,52.7,2017-12-26,FLO_GABES
372,ALOUCH,MALIKA,"RTE GREMDA KLM 4,,",54523723,,1984-12-26,F,CF0001535,FLO_MAHSN,2017-12-26,1,34.16,2022-02-21,SAHAR,34.16,34.16,2017-12-26,FLO_MAHSN
373,BEN NASER,MONA,"JARDIN DE CARTHAGE,,",29921157,,1983-11-07,M,CF0002168,FLO_MARSA,2017-12-26,0,0,2022-02-21,SARRA,0,0,,FLO_MARSA
374,ELOUAHCHI,AMAL,"LA MARSA,,",98505001,,2000-08-02,M,CF0002170,FLO_MARSA,2017-12-26,1,6.4,2022-02-21,SARRA,6.4,6.4,2017-12-26,FLO_MARSA
375,RAIS,NARJES,"LA MARSA,,",22889213,,2000-09-15,M,CF0002169,FLO_MARSA,2017-12-26,4,335.65,2022-02-21,SARRA,335.65,152.9,2020-06-28,FLO_MARSA
376,NEIFAR,NESRINE,"RTE MANZEL CHAKER KLM 5.5,,",58314903,,1993-01-08,F,CF0001536,FLO_MAHSN,2017-12-26,10,432.81,2022-02-21,SAHAR,432.81,43.3,2020-10-31,FLO_MAHSN
377,GHABRI,LEILA,"EL MANAR,,",94383352,,1980-04-05,M,CF0002167,FLO_MARSA,2017-12-26,4,203.75,2022-02-21,SARRA,203.75,36.7,2021-01-08,FLO_MARSA
378,BOUAZZA,AMIRA,"LA MARSA,,",22448878,,1990-08-26,F,CF0002166,FLO_MARSA,2017-12-26,4,154.71,2022-02-21,SARRA,154.71,52.8,2019-02-16,FLO_MARSA
379,SALWA,HEDLI,"CITE ONS188 JANDOUBA,,",25904073,,1985-05-04,F,CF0003355,FLO_PALMA,2017-12-27,6,576.53,2022-02-21,AMIRA,576.53,230.8,2019-12-20,FLO_PALMA
380,DORSAF,JLASSI,"CITE AL ATIK MHAMDIA,,",20177966,,1992-08-13,F,CF0003353,FLO_PALMA,2017-12-27,4,184.32,2022-02-21,AMIRA,184.32,85.4,2019-01-05,FLO_PALMA
381,GHANNOUCHI,TAYSSIR,"CITE EZZOUHOUR,MTORECH,GABES",25992545,,1996-07-11,F,CF0000069,FLO_GABES,2017-12-27,2,73.79,2022-02-21,HAYET,73.79,14.22,2017-12-27,FLO_GABES
382,BOU AZZI,NARJES,"62 RUE SABRA W CHATILLA CTÉ ZHOUR 3,,",23180717,,1980-08-08,F,CF0003358,FLO_PALMA,2017-12-27,0,0,2022-02-21,AMIRA,0,0,,FLO_PALMA
383,BOUZAYEN,ABIR,"TUNIS,,",20580282,,1998-03-01,M,CF0002165,FLO_MARSA,2017-12-27,1,251.09,2022-02-21,SARRA,251.09,251.09,2017-12-27,FLO_MARSA
384,BOUSLAH,MARAM,"BEN AROUS,,",51796885,,1995-07-29,F,CF0002179,FLO_MARSA,2017-12-27,3,123.62,2022-02-21,SARRA,123.62,32.7,2018-10-01,FLO_MARSA
385,BOUAZIZ,HOUDA,"RTE SOKRA KLM 3.5,,",23700025,houdabouaaziz@gmail.com,1984-09-12,F,CF0001537,FLO_MAHSN,2017-12-27,1,31.77,2022-02-21,SAHAR,31.77,31.77,2017-12-27,FLO_MAHSN
386,GHRAIRI,NIHEL,"MTORECH PLAGE,,",53128117,nihelghrairi1830@yahoo.com,1992-04-18,F,CF0000071,FLO_GABES,2017-12-27,2,87.69,2022-02-21,HAYET,87.69,20.07,2017-12-27,FLO_GABES
387,MARZOUGUI,NAJAH," RUE TALA,EL MANZEL,GABES",90088264,,1977-08-18,F,CF0000077,FLO_GABES,2017-12-27,3,88.34,2022-02-21,HAYET,88.34,42,2018-04-11,FLO_GABES
388,SFAXI,LILYA,"LA MARSA,,",21840320,,1983-01-25,F,CF0002180,FLO_MARSA,2017-12-27,1,88.83,2022-02-21,SARRA,88.83,88.83,2017-12-27,FLO_MARSA
389,JARRAYA,AHLEM,"POLYCLINIQUE CNSS BEB JEBLI,,",58648691,,1961-09-03,F,CF0001557,FLO_MAHSN,2017-12-27,5,223.63,2022-02-21,SAHAR,223.63,62.18,2019-08-24,FLO_MAHSN
390,MNIF,MOUNA,"RTE MANZEL CHAKER KLM 4,,",54494732,mouna.mnif.97@gmail.com,1997-03-03,F,CF0001556,FLO_MAHSN,2017-12-27,2,37.68,2022-02-21,SAHAR,37.68,13.6,2018-01-06,FLO_MAHSN
391,MARZOUKI,RYM,"LAOUINA,,",21752282,,1991-05-19,F,CF0002181,FLO_MARSA,2017-12-27,2,142.87,2022-02-21,SARRA,142.87,79.1,2017-12-31,FLO_MARSA
392,NEFOUSSI,MARWA,"8 RUE EL KHOUZAMA,CITE EL ZOUHOUR,GABES",95493277,,1984-07-11,F,CF0000072,FLO_GABES,2017-12-27,5,107.62,2022-02-21,HAYET,107.62,18.8,2021-06-06,FLO_GABES
393,BEN ARFA,LAMIA,"LA MARSA,,",55823884,,1970-08-06,F,CF0002182,FLO_MARSA,2017-12-27,7,224.26,2022-02-21,SARRA,224.26,44.9,2019-10-09,FLO_MARSA
394,HAMOUDA,NEJLA,"CITE HACHED 2,TEBOULBOU,GABES",98264925,,1982-05-30,F,CF0000073,FLO_GABES,2017-12-27,3,322.76,2022-02-21,HAYET,322.76,247.3,2019-07-03,FLO_GABES
395,KHCHINI,ANISA,"LAOUINA,,",52206308,,1983-06-07,M,CF0002183,FLO_MARSA,2017-12-27,7,395.44,2022-02-21,SARRA,395.44,20.9,2019-05-27,FLO_MARSA
396,MADI,SARRA,"RUE ZARAT,MTOURECH,GABES",26000168,,1995-03-11,F,CF0000074,FLO_GABES,2017-12-27,1,32.62,2022-02-21,HAYET,32.62,32.62,2017-12-27,FLO_GABES
397,MNEKBI,ANISA,"GAMMART,,",53544794,,1978-01-24,M,CF0002184,FLO_MARSA,2017-12-27,3,250.32,2022-02-21,SARRA,250.32,103.8,2019-02-13,FLO_MARSA
398,MAHJOUBI,LAMIA,"LA MARSA,,",21764105,,1983-01-17,M,CF0002186,FLO_MARSA,2017-12-27,1,49,2022-02-21,SARRA,49,49,2017-12-27,FLO_MARSA
399,MAATOUK,MALEK,"LA MARSA,,",55741560,,1993-03-04,M,CF0002185,FLO_MARSA,2017-12-27,1,70.28,2022-02-21,SARRA,70.28,70.28,2017-12-27,FLO_MARSA
400,MRABET,YOSRA,"RTE LAFRAN KLM 1.5,,",26010017,,1983-03-23,F,CF0001561,FLO_MAHSN,2017-12-28,11,741.31,2022-02-21,SAHAR,741.31,44.7,2019-07-09,FLO_MAHSN
401,DOUMA,SABRIN,"LA MARSA,,",20442040,,1990-09-15,F,CF0002187,FLO_MARSA,2017-12-28,4,214.01,2022-02-21,AFEF,214.01,32.7,2019-01-18,FLO_MARSA
402,FERYENI,GHADA,"RTE SAKIET L ZIT KLM 7,,",93093093,ferianighada@yahoo.fr,1994-04-29,F,CF0001560,FLO_MAHSN,2017-12-28,1,49.42,2022-02-21,SAHAR,49.42,49.42,2017-12-28,FLO_MAHSN
403,BJAOUI,NOURHEN,"365 RUE MALLGE CTE FATOUMA BOURGIBA,MHAMDIYA,",95619501,,1987-10-27,F,CF0003347,FLO_PALMA,2017-12-28,1,97.65,2022-02-21,AMIRA,97.65,97.65,2017-12-28,FLO_PALMA
404,TRIGUI,MOUNA,"RTE TANYOUR KLM 7,,",28414348,fkimouna09@gmail.com,1986-06-18,F,CF0001559,FLO_MAHSN,2017-12-28,1,22.32,2022-02-21,SAHAR,22.32,22.32,2017-12-28,FLO_MAHSN
405,BOUDINAR,IMEN,"LA MARSA,,",23126215,,1977-07-06,F,CF0002188,FLO_MARSA,2017-12-28,1,39.6,2022-02-21,AFEF,39.6,39.6,2017-12-28,FLO_MARSA
406,RAWENI,MOUNA,"25RUE ASSAD IBN FOURATE MANOUBA,,",56787725,,1989-02-09,F,CF0003346,FLO_PALMA,2017-12-28,0,0,2022-02-21,AMIRA,0,0,,FLO_PALMA
407,MAHFOUTHI,RAWAYA,"GAZELLA ARIYANA,,",29541330,,1988-08-19,F,CF0003337,FLO_PALMA,2017-12-28,1,32.62,2022-02-21,AMIRA,32.62,32.62,2017-12-28,FLO_PALMA
408,BEN HNIA,HANA,"SLINEN,,",29773625,,1986-11-17,F,CF0002189,FLO_MARSA,2017-12-28,2,92.2,2022-02-21,AFEF,92.2,32.7,2018-04-12,FLO_MARSA
409,TRABELSI,FARAH,"JARDIN DU CARTHAGE,,",23577977,,1993-11-16,F,CF0002190,FLO_MARSA,2017-12-28,1,66.96,2022-02-21,AFEF,66.96,66.96,2017-12-28,FLO_MARSA
410,GRATI,NESRINE,"RTE LAFRAN KLM 5.5,,",44323767,nesrine.grati@gmail.com,1985-04-20,F,CF0001558,FLO_MAHSN,2017-12-28,3,50.13,2022-02-21,SAHAR,50.13,25.77,2018-08-07,FLO_MAHSN
411,OUSLATI,ABIR,"LOUINA,,",29502501,,1985-03-25,F,CF0002191,FLO_MARSA,2017-12-28,1,50.16,2022-02-21,AFEF,50.16,50.16,2017-12-28,FLO_MARSA
412,BOUABID,SOUROUR,"RUE JAMEL ABDENNASSER,,GABES",53018953,,1986-03-25,F,CF0000075,FLO_GABES,2017-12-28,5,156,2022-02-21,HAYET,156,22.9,2019-01-17,FLO_GABES
413,SLIMEN,JANNET,"RTE LAFRAN KLM 2,,",29205001,,1971-08-23,F,CF0001567,FLO_MAHSN,2017-12-28,5,58.9,2022-02-21,SAHAR,58.9,18.63,2019-09-05,FLO_MAHSN
414,BEN SALEM,RIHEB,"RUE AMAN,SOUBKA,GABES",20268233,,1990-10-02,F,CF0000076,FLO_GABES,2017-12-28,2,94.01,2022-02-21,HAYET,94.01,21.84,2017-12-28,FLO_GABES
415,BEN HAMOUDA,SONIA,"CARTHAGE,,",26703294,,1982-06-18,F,CF0002192,FLO_MARSA,2017-12-28,4,149.38,2022-02-21,AFEF,149.38,0,2020-12-30,FLO_MARSA
416,DEBBABI,SINDA,"RADES,,",23904464,,1986-04-04,F,CF0002193,FLO_MARSA,2017-12-28,10,471.8,2022-02-21,AFEF,471.8,61.6,2020-06-12,FLO_MARSA
417,BEN GHOZZIA,EMNA,"SIDI BOUSAID,,",52089614,,1993-06-16,F,CF0002194,FLO_MARSA,2017-12-28,1,71.82,2022-02-21,AFEF,71.82,71.82,2017-12-28,FLO_MARSA
418,ABED,SAFA,"60334,HAY AMAL 4,GABES",55272803,,1987-08-03,F,CF0000078,FLO_GABES,2017-12-28,1,36.96,2022-02-21,HAYET,36.96,36.96,2017-12-28,FLO_GABES
419,DERBAL,DORRA,"LA MARSA,,",22925545,,1984-10-01,F,CF0002195,FLO_MARSA,2017-12-28,2,65.03,2022-02-21,AFEF,65.03,30.8,2019-06-18,FLO_MARSA
420,ABOULKASSEM,RAHMA,"4668 N° 6 BIS ZAHROUNI,,",53863497,,1986-12-21,F,CF0003348,FLO_PALMA,2017-12-28,3,132.74,2022-02-21,AMIRA,132.74,65.4,2018-09-29,FLO_PALMA
421,AMMAR,ILHEM,"RTE LAFRAN KLM 8,,",23232205,elhem.j@amel.com.tn,2000-09-28,F,CF0001566,FLO_MAHSN,2017-12-28,2,112.32,2022-02-21,SAHAR,112.32,72,2018-05-18,FLO_MAHSN
422,EL KHEDIM,RAJA,"LA MARSA,,",53729919,,1967-07-19,M,CF0002196,FLO_MARSA,2017-12-28,1,38.08,2022-02-21,AFEF,38.08,38.08,2017-12-28,FLO_MARSA
423,MSELMI,FARAH,"RTE MAJIDA BOULILA,,",29570870,mselmi.farah@hotmail.it,1998-09-04,F,CF0001565,FLO_MAHSN,2017-12-28,16,1137.84,2022-02-21,SAHAR,1137.84,121,2021-04-10,FLO_MAHSN
424,BARDI,RANYA,"RUE EL HENNA,BLAD,GABES",29137243,,1997-12-24,F,CF0000079,FLO_GABES,2017-12-28,1,30.87,2022-02-21,HAYET,30.87,30.87,2017-12-28,FLO_GABES
425,DAMMAK,ABIR,"LA MARSA,,",22788385,,1983-12-29,F,CF0002197,FLO_MARSA,2017-12-28,41,2088.52,2022-02-21,AFEF,2088.52,30.3,2018-11-11,FLO_MARSA
426,MASOUDI,AWATEF,"MARSA,,",22520993,,1974-06-13,F,CF0002198,FLO_MARSA,2017-12-29,1,81.34,2022-02-21,SARRA,81.34,81.34,2017-12-29,FLO_MARSA
427,HADDAD,AZZA,"MARSA,,",21437551,,1982-09-03,F,CF0002199,FLO_MARSA,2017-12-29,10,693.48,2022-02-21,SARRA,693.48,122.54,2021-08-04,FLO_MARSA
428,REBAI,IKRAM,"RTE MANZEL CHAKER KLM 2,,",29198300,ikram.rebai@yahoo.fr,1981-07-08,F,CF0001564,FLO_MAHSN,2017-12-29,6,363.04,2022-02-21,SAHAR,363.04,74.96,2020-07-11,FLO_MAHSN
429,AKERMI,BASMA,"26RUE MOHAMED ELGESMI BEN SINA,,",50552727,,1979-07-27,F,CF0003356,FLO_PALMA,2017-12-29,2,136.17,2022-02-21,AMIRA,136.17,77.3,2019-12-17,FLO_PALMA
430,CHALGOUM,MANEL,"MARSA,,",29999554,,1985-07-18,F,CF0002204,FLO_MARSA,2017-12-29,1,65.45,2022-02-21,SARRA,65.45,65.45,2017-12-29,FLO_MARSA
431,ESSGHIR,NADRA,"LA MARSA,,",28287446,,1985-06-26,M,CF0002200,FLO_MARSA,2017-12-29,3,46.81,2022-02-21,SARRA,46.81,4.08,2019-09-02,FLO_MARSA
432,ARFEOUI,LAILA,"KEF,,",25976276,,1996-05-21,F,CF0002203,FLO_MARSA,2017-12-29,1,43.12,2022-02-21,SARRA,43.12,43.12,2017-12-29,FLO_MARSA
433,BEN BRAHIM,ASSILA,"RUE ABDELKADER EL JASAERI,,GABES",25770690,assila.benbrahim16@gmail.com,1998-03-16,F,CF0000080,FLO_GABES,2017-12-29,2,82.07,2022-02-21,HAYET,82.07,35.8,2018-01-01,FLO_GABES
434,MHAMDIYA,KARIMA,"CARTHAGE,,",55437237,,1983-08-31,M,CF0002201,FLO_MARSA,2017-12-29,1,51.1,2022-02-21,SARRA,51.1,51.1,2017-12-29,FLO_MARSA
435,MASOUDI,HANEN,"MANOUBA,,",28839797,,1978-09-26,F,CF0003429,FLO_PALMA,2017-12-29,3,296.52,2022-02-21,AMIRA,296.52,65.2,2018-12-22,FLO_PALMA
436,BEN HSAN,AMENI,"44 RUE KAMOUMI MOROUJ 2,,",52733567,,1992-09-27,F,CF0003345,FLO_PALMA,2017-12-29,3,102.79,2022-02-21,AMIRA,102.79,33.93,2018-01-25,FLO_PALMA
437,NOURI,ZEINEB,"CITÉ EL EZDIHAR,MATMATA NOUVELLE,GABES",27854170,,1986-01-06,M,CF0000082,FLO_GABES,2017-12-29,1,28.56,2022-02-21,HAYET,28.56,28.56,2017-12-29,FLO_GABES
438,CHRIGUI,SASSIA,"RUE OMAR EL KHATTAB,ZRIG,GABES",58056137,,1986-09-09,F,CF0000083,FLO_GABES,2017-12-29,1,62.96,2022-02-21,HAYET,62.96,62.96,2017-12-29,FLO_GABES
439,KLIBI,RYM,"MARSA,,",98339264,,1983-06-30,F,CF0002205,FLO_MARSA,2017-12-29,1,33.6,2022-02-21,SARRA,33.6,33.6,2017-12-29,FLO_MARSA
440,COLLIN,CRESTIN,"LA MARSA,,",98748017,,1972-02-10,F,CF0002202,FLO_MARSA,2017-12-29,1,46.62,2022-02-21,SARRA,46.62,46.62,2017-12-29,FLO_MARSA
441,JDIDI,AMIRA,"RTE LAFRAN KLM 4,,",92395988,,1970-03-13,F,CF0001563,FLO_MAHSN,2017-12-29,2,124.95,2022-02-21,SAHAR,124.95,69.09,2017-12-29,FLO_MAHSN
442,BOUDIDAH,SAOUSSEN,"LA MARSA,,",93189429,,1986-09-05,F,CF0002206,FLO_MARSA,2017-12-29,18,1092.73,2022-06-21,SARRA,1092.73,43.9,2022-06-20,FLO_MARSA
443,HAMROUNI,SALOUHA,"MARSA,,",20978267,,1976-06-23,F,CF0002207,FLO_MARSA,2017-12-29,1,16.92,2022-02-21,SARRA,16.92,16.92,2017-12-29,FLO_MARSA
444,BEN MOUSA,NOURA,"MARSA,,",54911546,,1980-02-04,F,CF0002210,FLO_MARSA,2017-12-29,2,104.64,2022-02-21,SARRA,104.64,55.74,2019-10-25,FLO_MARSA
445,DULIEU,OLFA,"RTE SOKRA,,",23195231,olfitata@yahoo.fr,1970-02-26,F,CF0001562,FLO_MAHSN,2017-12-29,3,94.24,2022-02-21,SAHAR,94.24,51.1,2018-05-08,FLO_MAHSN
446,BEN JEMAA,AMEL,"RUE BANEFSEJ,TBELBOU,GABES",50380340,,1993-11-09,F,CF0000084,FLO_GABES,2017-12-29,1,40.64,2022-02-21,HAYET,40.64,40.64,2017-12-29,FLO_GABES
447,BAKOUCH,KHADIJA,"MARSA,,",22431236,,1990-11-29,F,CF0002208,FLO_MARSA,2017-12-29,1,117.6,2022-02-21,SARRA,117.6,117.6,2017-12-29,FLO_MARSA
448,GHRAB,MARIEM,"RTE LAFRAN MAHSSOUNA,,",24112646,mariouma_g@hotmail.fr,1997-07-06,F,CF0001581,FLO_MAHSN,2017-12-29,1,31.44,2022-02-21,SAHAR,31.44,31.44,2017-12-29,FLO_MAHSN
449,KAABI,DORRA,"LA SOUKRA,,",27620033,,1990-10-23,M,CF0002209,FLO_MARSA,2017-12-29,1,95.76,2022-02-21,SARRA,95.76,95.76,2017-12-29,FLO_MARSA
450,ZOUAOUI,RAJAA,"MARSA,,",20681998,,1985-01-24,F,CF0002211,FLO_MARSA,2017-12-29,1,33.74,2022-02-21,SARRA,33.74,33.74,2017-12-29,FLO_MARSA
451,BELGAROUI,INES,"RTE MANZEL CHAKER KLM 4,,",98410139,inesmokdadb@yahoo.fr,1979-08-04,F,CF0001577,FLO_MAHSN,2017-12-29,3,26.5,2022-02-21,SAHAR,26.5,5.1,2018-12-30,FLO_MAHSN
452,ADBRIA,MARWA,"RUE SADEK LASWED,LEBLAD,GABES",24728258,,1991-11-17,F,CF0000085,FLO_GABES,2017-12-29,4,99.17,2022-02-21,HAYET,99.17,13.4,2018-09-02,FLO_GABES
453,CHEHATA,HELA,"SIDI BOUSAID,,",22525542,,2000-10-26,M,CF0002212,FLO_MARSA,2017-12-29,1,61.36,2022-02-21,SARRA,61.36,61.36,2017-12-29,FLO_MARSA
454,MAJDOUBI,MARWA,"MARSA,,",90306871,,1991-06-09,F,CF0002213,FLO_MARSA,2017-12-30,1,123.83,2022-02-21,SARRA,123.83,123.83,2017-12-30,FLO_MARSA
455,KADRI,INES,"LAC1,,",54485249,,1983-03-22,F,CF0002214,FLO_MARSA,2017-12-30,9,638.37,2022-02-21,SARRA,638.37,47.35,2021-06-26,FLO_MARSA
456,KHALFI,BOUTHEINA,"4692 N°41 CITE ESSLAMA ZAHROUNI TUNIS,,",55799989,,1984-12-07,F,CF0003428,FLO_PALMA,2017-12-30,7,884.2,2022-05-31,AMIRA,884.2,107.49,2022-05-30,FLO_PALMA
457,GUESMI,SANA,"MARSA,,",22251621,,1986-06-27,F,CF0002231,FLO_MARSA,2017-12-30,4,192.87,2022-02-21,SARRA,192.87,45.8,2019-06-29,FLO_MARSA
458,BEN SASSI,FERDAOUS,"SOUKRA,,",52311677,,1977-08-31,F,CF0002215,FLO_MARSA,2017-12-30,1,42.96,2022-02-21,SARRA,42.96,42.96,2017-12-30,FLO_MARSA
459,ARFAOUI,JINEN,"SIDI BOUSAID,,",52445405,,2001-01-06,F,CF0002216,FLO_MARSA,2017-12-30,1,31.76,2022-02-21,SARRA,31.76,31.76,2017-12-30,FLO_MARSA
460,LAZRAG,BASMA,"RUE KHAZMA,CHNINI,GABES",22749490,,1998-02-06,F,CF0000086,FLO_GABES,2017-12-30,1,37.62,2022-02-21,HAYET,37.62,37.62,2017-12-30,FLO_GABES
461,EL EUCH,CHAIMA,"RTE LAFRAN KLM 3.5,,",20136200,,1999-11-06,F,CF0001579,FLO_MAHSN,2017-12-30,1,31.77,2022-02-21,SAHAR,31.77,31.77,2017-12-30,FLO_MAHSN
462,HAMDAOUI,FAHIMA,"47 RUE PIBLIQUE HAMMEM CGATTE,,",55294130,,1986-08-26,F,CF0003344,FLO_PALMA,2017-12-30,1,33.12,2022-02-21,AMIRA,33.12,33.12,2017-12-30,FLO_PALMA
463,SOULTANI,SAWSEN,"19 AVENEN MOHAMED ALI TAHER HAMMEM LIF,,",22777295,,1981-06-17,F,CF0003338,FLO_PALMA,2017-12-30,1,124.95,2022-02-21,AMIRA,124.95,124.95,2017-12-30,FLO_PALMA
464,SHABA,IMEN,"CTÉ TAHRIRI RUE HADIKA IMARRA  L APP,201,",25403700,,1990-10-04,F,CF0003354,FLO_PALMA,2017-12-30,1,30.06,2022-02-21,AMIRA,30.06,30.06,2017-12-30,FLO_PALMA
465,MASMOUDI,INES,"RTE BOUZAYEN IMMEBLE EL HEDI,,",50640523,,1988-04-28,F,CF0001578,FLO_MAHSN,2017-12-30,1,52.92,2022-02-21,SAHAR,52.92,52.92,2017-12-30,FLO_MAHSN
466,SAGAR,MARIEM,"RUE AIIN,MTORECH,GABES",53767663,,1993-07-22,F,CF0000087,FLO_GABES,2017-12-30,1,30.06,2022-02-21,HAYET,30.06,30.06,2017-12-30,FLO_GABES
467,MHAMDI,DOUHA,"ARIANA,,",92039303,,1973-06-30,M,CF0002217,FLO_MARSA,2017-12-30,3,67.8,2022-02-21,SARRA,67.8,46.6,2018-05-11,FLO_MARSA
468,MAHMDI,AFEF,"ELMANAR,,",50904228,,1976-06-06,M,CF0002218,FLO_MARSA,2017-12-30,1,55.62,2022-02-21,SARRA,55.62,55.62,2017-12-30,FLO_MARSA
469,GAMRA,DORRA,"TUNIS,,",94677395,,1961-07-14,F,CF0002256,FLO_MARSA,2017-12-30,5,222.13,2022-02-21,SARRA,222.13,70.9,2018-06-26,FLO_MARSA
470,DEROUICH,KHAWLA,"LA MARSA,,",53945627,,1991-08-29,F,CF0002219,FLO_MARSA,2017-12-30,4,205.48,2022-02-21,SARRA,205.48,41.28,2018-12-29,FLO_MARSA
471,BERRAHAL,MAROUA,"LAOUINA,,",23304340,,1997-02-08,M,CF0002220,FLO_MARSA,2017-12-30,2,86.16,2022-02-21,SARRA,86.16,26.8,2018-02-23,FLO_MARSA
472,CHEMA,FEKI,"RTE GREMDA KLM 3,,",44193942,feki.chema@gmail.com,1990-08-10,F,CF0001576,FLO_MAHSN,2017-12-30,12,518.54,2022-02-21,SAHAR,518.54,43.9,2021-10-06,FLO_MAHSN
473,KECHRID,RYM,"AIN ZAGHOUA,,",53442930,,1992-04-12,F,CF0002221,FLO_MARSA,2017-12-30,1,42.12,2022-02-21,SARRA,42.12,42.12,2017-12-30,FLO_MARSA
474,ZAROUI EL KEBIR,SANA,"SANA TRAVEL AGENCE,,GABES",98587455,,1974-12-24,F,CF0000088,FLO_GABES,2017-12-30,2,72.92,2022-02-21,HAYET,72.92,10.9,2017-12-30,FLO_GABES
475,MOKRANI,ICHRAF,"RUE EL WARED,CITÉ EZZOUHOUR,GABES",24717298,,1989-02-12,F,CF0000089,FLO_GABES,2017-12-30,3,83.16,2022-02-21,HAYET,83.16,19.9,2018-06-03,FLO_GABES
476,FAKHFEKH,INES,"RTE TUNIS KLM 1.5,,",26075228,ines.kr@hotmail.fr,1986-10-20,F,CF0001575,FLO_MAHSN,2017-12-30,4,177.9,2022-02-21,SAHAR,177.9,65.8,2019-01-12,FLO_MAHSN
477,HARBAOUI,NAWEL,"LA MARSA,,",21341076,,1986-01-24,M,CF0002222,FLO_MARSA,2017-12-30,2,77.41,2022-02-21,SARRA,77.41,35.62,2021-05-31,FLO_MARSA
478,AYARI,ASMA,"ENNASER,,",25190479,,1979-04-19,M,CF0002223,FLO_MARSA,2017-12-30,1,23.24,2022-02-21,SARRA,23.24,23.24,2017-12-30,FLO_MARSA
479,KHATHRAOUI,JIHEN,"KRAM,,",99602481,,1988-02-18,F,CF0002236,FLO_MARSA,2017-12-30,1,45.04,2022-02-21,SARRA,45.04,45.04,2017-12-30,FLO_MARSA
480,NESSMA,CHATTAOUI,"RUE NECIME,WRTHRIF,GABES",22316069,,1985-06-25,F,CF0000090,FLO_GABES,2017-12-30,1,30.87,2022-02-21,HAYET,30.87,30.87,2017-12-30,FLO_GABES
481,JIRBI,LINA,"LA MARSA,,",26331540,,2003-03-21,M,CF0002229,FLO_MARSA,2017-12-30,1,23.36,2022-02-21,SARRA,23.36,23.36,2017-12-30,FLO_MARSA
482,JIRBI,AFEF,"LA MARSA,,",25650537,,1983-12-15,M,CF0002230,FLO_MARSA,2017-12-30,2,92.1,2022-02-21,SARRA,92.1,35.9,2019-02-17,FLO_MARSA
483,CHAOUACHI,MONIA,"LA GOULETTE,,",21860712,,1962-08-18,M,CF0002232,FLO_MARSA,2017-12-30,1,37.62,2022-02-21,SARRA,37.62,37.62,2017-12-30,FLO_MARSA
484,SLIMENI,KARIMA,"AIN ZAGHOUA,,",22806947,,1978-11-04,M,CF0002233,FLO_MARSA,2017-12-30,1,22.4,2022-02-21,SARRA,22.4,22.4,2017-12-30,FLO_MARSA
485,ALMI,HAGER,"LA MARSA,,",58484848,,1983-02-13,M,CF0002234,FLO_MARSA,2017-12-30,2,107.41,2022-02-21,SARRA,107.41,41.26,2021-08-02,FLO_MARSA
486,LAABIDI,HANEN,"LA MARSA,,",24046822,,1979-06-09,M,CF0002235,FLO_MARSA,2017-12-30,3,127.52,2022-02-21,SARRA,127.52,63.8,2020-06-03,FLO_MARSA
487,ZOUAONI,LAYLA,"RUE ELIN,MTOURECH,GABES",23371314,,1986-03-24,F,CF0000091,FLO_GABES,2017-12-30,1,37.36,2022-02-21,HAYET,37.36,37.36,2017-12-30,FLO_GABES
488,JANDOUBI,YASMIN,"BARDOU,,",29520520,,1990-02-25,M,CF0002237,FLO_MARSA,2017-12-30,1,38.43,2022-02-21,SARRA,38.43,38.43,2017-12-30,FLO_MARSA
489,SALLEM,HENDA,"MARSA,,",58807932,,1980-07-27,F,CF0002238,FLO_MARSA,2017-12-30,1,31.32,2022-02-21,SARRA,31.32,31.32,2017-12-30,FLO_MARSA
490,HCHICHA,FATEN,"RTE LAFRAN KLM 4.5,,",54030963,faten.hachicha09@gmail.com,1968-03-09,F,CF0001574,FLO_MAHSN,2017-12-30,1,27.51,2022-02-21,SAHAR,27.51,27.51,2017-12-30,FLO_MAHSN
491,MATMATI,AOUATEF,"RUE 1003,BOUCHAMA,GABES",24891114,,1998-07-17,F,CF0000092,FLO_GABES,2017-12-30,1,39,2022-02-21,HAYET,39,39,2017-12-30,FLO_GABES
492,BEN HAMOUDA,YOSER,"CARTHAGE,,",92406477,,1965-11-12,M,,FLO_MARSA,2017-12-30,1,17.9,2022-02-21,SARRA,17.9,17.9,2017-12-30,FLO_MARSA
493,BE HAMOUDA,DORRA,"CARTHAGE,,",53370441,,1998-02-04,M,CF0002240,FLO_MARSA,2017-12-30,0,0,2022-02-21,SARRA,0,0,,FLO_MARSA
494,NASRAOUI,NOUR,"BEN AROUS,,",23511463,,1986-07-02,M,CF0002267,FLO_MARSA,2017-12-30,2,145.66,2022-02-21,SARRA,145.66,54.1,2018-09-27,FLO_MARSA
495,BERROUHA,SABRIN,"CARTHAGE BIRSA,,",24127530,,1993-05-11,M,CF0002226,FLO_MARSA,2017-12-30,1,48.96,2022-02-21,SARRA,48.96,48.96,2017-12-30,FLO_MARSA
496,BEN FOUED,MOUNA,"CARTHAGE YASMINA,,",28328111,,1985-06-30,M,CF0002227,FLO_MARSA,2017-12-30,2,84.46,2022-02-21,SARRA,84.46,32.7,2018-03-30,FLO_MARSA
497,TOUATI,CHAIMA,"SOUSSE,,",20719742,,1994-03-11,M,CF0002225,FLO_MARSA,2017-12-30,2,112.94,2022-02-21,SARRA,112.94,54.42,2020-07-05,FLO_MARSA
498,FENDRI,HAJER,"RTE GREMDA KLM 3.5,,",52810434,hajer.fendri@yahoo.fr,1966-05-26,F,CF0001573,FLO_MAHSN,2017-12-31,4,131.91,2022-02-21,SAHAR,131.91,31.1,2018-03-23,FLO_MAHSN
499,AMOURI,HAYET,"RTE GREMDA KLM 6,,",21877844,,1955-11-22,F,CF0001572,FLO_MAHSN,2017-12-31,5,200.24,2022-02-21,SAHAR,200.24,24.5,2019-04-30,FLO_MAHSN
500,HADDED,HAJER,"MARSA,,",98574376,,1969-02-02,F,CF0002224,FLO_MARSA,2017-12-31,1,44.46,2022-02-21,SARRA,44.46,44.46,2017-12-31,FLO_MARSA
