Vente,Date,Heure,CodeMag,Total,Quantite,Nature,Vendeur,NumeroFacture,Utilisateur,NumeroFactureJour,VShopStatus
252707,2024-01-01,13:36:46,FLO_MANAR,45.48,4,VENTE,HANEN,24247,HANEN,202401010001,Création VENTE
252716,2024-01-02,16:17:40,FLO_PALMA,104.1,3,VENTE,LOBNA,44873,LOBNA,202401020001,Création VENTE
252718,2024-01-02,17:33:33,FLO_PALMA,9.9,3,VENTE,LOBNA,44874,LOBNA,202401020002,Création VENTE
252726,2024-01-03,17:33:24,FLO_MANAR,90.26,24,VENTE,HANEN,24248,HANEN,202401030001,Création VENTE
252727,2024-01-03,19:41:00,FLO_MALLS,117.919,16,VENTE,LAILA,16294,LEILA,202401030001,Création VENTE
252734,2024-01-04,12:20:51,FLO_MALLS,27.78,9,VENTE,LAILA,16295,LEILA,202401040001,Création VENTE
252735,2024-01-04,15:20:04,FLO_MANAR,42.74,11,VENTE,HANEN,24249,HANEN,202401040001,Création VENTE
252736,2024-01-04,15:59:26,FLO_MANAR,47.02,6,VENTE,HANEN,24250,HANEN,202401040002,Création VENTE
252737,2024-01-04,16:08:27,FLO_MANAR,15.379,4,VENTE,HANEN,24251,HANEN,202401040003,Création VENTE
252738,2024-01-04,17:15:31,FLO_PALMA,9.44,3,VENTE,AMIRA,44875,LOBNA,202401040001,Création VENTE
252742,2024-01-04,18:43:28,FLO_MANAR,66.79,4,VENTE,HANEN,24252,HANEN,202401040004,Création VENTE
252748,2024-01-05,12:27:41,FLO_MANAR,17.11,4,VENTE,HANEN,24253,HANEN,202401050001,Création VENTE
252749,2024-01-05,16:53:34,FLO_PALMA,40.9,2,VENTE,AMIRA,44876,LOBNA,202401050001,Création VENTE
252757,2024-01-06,14:39:02,FLO_MANAR,49.72,10,VENTE,FETEN,24254,HANEN,202401060001,Création VENTE
252758,2024-01-06,16:24:27,FLO_PALMA,51.3,2,VENTE,LOBNA,44877,LOBNA,202401060001,Création VENTE
252759,2024-01-06,17:16:19,FLO_PALMA,10.96,3,VENTE,AMIRA,44878,LOBNA,202401060002,Création VENTE
252770,2024-01-07,15:35:24,FLO_MANAR,24.87,7,VENTE,FETEN,24255,HANEN,202401070001,Création VENTE
252778,2024-01-12,17:49:17,FLO_MANAR,20.41,4,VENTE,FETEN,24256,HANEN,202401120001,Création VENTE
252784,2024-01-12,19:53:18,FLO_MANAR,11.86,5,VENTE,HANEN,24257,HANEN,202401120002,Création VENTE
252789,2024-01-13,17:20:54,FLO_MANAR,15.1,5,VENTE,FETEN,24258,HANEN,202401130001,Création VENTE
252803,2024-01-15,17:10:29,FLO_MALLS,57.02,3,VENTE,LAILA,16296,LEILA,202401150001,Création VENTE
252809,2024-01-16,9:58:14,FLO_PALMA,74.556,6,VENTE,AMIRA,44879,LOBNA,202401160001,Création VENTE
252810,2024-01-16,12:42:18,FLO_PALMA,8.86,2,VENTE,AMIRA,44880,LOBNA,202401160002,Création VENTE
252811,2024-01-16,16:00:32,FLO_PALMA,51.61,10,VENTE,AMIRA,44881,LOBNA,202401160003,Création VENTE
252822,2024-01-18,13:30:41,FLO_PALMA,19735.33,916,-> FLO_MANAR,LOBNA,0,AFEF,,Création TRANSFERT
252826,2024-01-19,18:29:58,FLO_MANAR,16.549,4,VENTE,HANEN,24259,HANEN,202401190001,Création VENTE
252832,2024-01-20,10:36:02,FLO_PALMA,16551.29,538,-> FLO_MANAR,LOBNA,0,AFEF,,Création TRANSFERT
252833,2024-01-20,10:44:51,FLO_PALMA,300,4,-> FLO_MANAR,LOBNA,0,AFEF,,Création TRANSFERT
252834,2024-01-20,14:38:54,FLO_MANAR,48.1,4,VENTE,FETEN,24260,HANEN,202401200001,Création VENTE
252851,2024-01-23,15:27:48,FLO_MANAR,23459.06,968,-> FLO_MALLS,FETEN,0,AFEF,,Création TRANSFERT
252860,2024-01-25,12:35:04,FLO_MALLS,65.28,6,VENTE,LAILA,16297,LEILA,202401250001,Création VENTE
252866,2024-01-27,17:32:12,FLO_MANAR,51.3,3,VENTE,HANEN,24261,HANEN,202401270001,Création VENTE
252867,2024-01-27,19:21:33,FLO_MANAR,26.434,4,VENTE,HANEN,24262,HANEN,202401270002,Création VENTE
252886,2024-01-30,15:46:14,FLO_MANAR,27.59,6,VENTE,FETEN,24263,HANEN,202401300001,Création VENTE
252892,2024-01-31,10:50:45,FLO_MANAR,18.42,6,VENTE,FETEN,24264,HANEN,202401310001,Création VENTE
252895,2024-01-31,16:35:18,FLO_MALLS,75.7,15,VENTE,LAILA,16298,LEILA,202401310001,Création VENTE
252900,2024-02-01,19:27:27,FLO_MANAR,65.846,13,VENTE,HANEN,24265,HANEN,202402010001,Création VENTE
252907,2024-02-02,18:05:57,FLO_MANAR,7.459,3,VENTE,HANEN,24266,HANEN,202402020001,Création VENTE
252908,2024-02-02,18:08:27,FLO_MANAR,4.02,3,VENTE,HANEN,24267,HANEN,202402020002,Création VENTE
252909,2024-02-02,18:27:35,FLO_MANAR,4.02,3,VENTE,HANEN,24268,HANEN,202402020003,Création VENTE
252910,2024-02-02,18:28:24,FLO_MANAR,7.66,3,VENTE,HANEN,24269,HANEN,202402020004,Création VENTE
252911,2024-02-02,18:34:13,FLO_MALLS,53.29,14,VENTE,LAILA,16299,LEILA,202402020001,Création VENTE
252912,2024-02-02,18:54:21,FLO_MANAR,13.234,3,VENTE,HANEN,24270,HANEN,202402020005,Création VENTE
252913,2024-02-02,18:55:01,FLO_MANAR,8.86,3,VENTE,HANEN,24271,HANEN,202402020006,Création VENTE
252916,2024-02-02,19:29:40,FLO_MALLS,11.379,4,VENTE,LAILA,16300,LEILA,202402020002,Création VENTE
252923,2024-02-03,12:04:03,FLO_MANAR,7.66,3,VENTE,HANEN,24272,HANEN,202402030001,Création VENTE
252924,2024-02-03,12:06:43,FLO_MALLS,14.426,3,VENTE,LAILA,16301,LEILA,202402030001,Création VENTE
252925,2024-02-03,12:13:34,FLO_MANAR,12.12,5,VENTE,HANEN,24273,HANEN,202402030002,Création VENTE
252926,2024-02-03,12:24:58,FLO_MANAR,15.94,4,VENTE,HANEN,24274,HANEN,202402030003,Création VENTE
252927,2024-02-03,15:17:07,FLO_MALLS,45.77,7,VENTE,LAILA,16302,LEILA,202402030002,Création VENTE
252928,2024-02-03,15:40:00,FLO_MALLS,7.57,4,VENTE,LAILA,16303,LEILA,202402030003,Création VENTE
252930,2024-02-03,16:33:31,FLO_MANAR,21.994,4,VENTE,FETEN,24275,HANEN,202402030004,Création VENTE
252931,2024-02-03,16:35:36,FLO_MANAR,14.22,4,VENTE,FETEN,24276,HANEN,202402030005,Création VENTE
252932,2024-02-03,16:38:15,FLO_MANAR,21.994,4,VENTE,FETEN,24277,HANEN,202402030006,Création VENTE
252933,2024-02-03,19:30:05,FLO_MANAR,30.527,6,VENTE,FETEN,24278,HANEN,202402030007,Création VENTE
252939,2024-02-04,12:19:33,FLO_MANAR,16.3,6,VENTE,HANEN,24279,HANEN,202402040001,Création VENTE
252940,2024-02-04,12:20:45,FLO_MANAR,52.3,6,VENTE,FETEN,24280,HANEN,202402040002,Création VENTE
252941,2024-02-04,17:57:26,FLO_MANAR,12.816,4,VENTE,HANEN,24281,HANEN,202402040003,Création VENTE
252942,2024-02-04,17:57:59,FLO_MANAR,9.09,2,VENTE,HANEN,24282,HANEN,202402040004,Création VENTE
252949,2024-02-05,16:52:29,FLO_MALLS,26.12,13,VENTE,LAILA,16304,LEILA,202402050001,Création VENTE
252950,2024-02-05,16:54:45,FLO_MALLS,26.42,9,VENTE,LAILA,16305,LEILA,202402050002,Création VENTE
252951,2024-02-05,16:56:21,FLO_MALLS,26.2,7,VENTE,LAILA,16306,LEILA,202402050003,Création VENTE
252953,2024-02-05,17:56:09,FLO_MANAR,20.74,4,VENTE,FETEN,24283,HANEN,202402050001,Création VENTE
252954,2024-02-05,17:56:41,FLO_MANAR,67.22,5,VENTE,FETEN,24284,HANEN,202402050002,Création VENTE
252955,2024-02-05,17:58:43,FLO_MANAR,23.5,5,VENTE,FETEN,24285,HANEN,202402050003,Création VENTE
252956,2024-02-05,19:01:06,FLO_MANAR,13.18,5,VENTE,FETEN,24286,HANEN,202402050004,Création VENTE
252957,2024-02-05,19:10:42,FLO_MALLS,20.34,6,VENTE,LAILA,16307,LEILA,202402050004,Création VENTE
252958,2024-02-05,19:42:40,FLO_MALLS,37.86,8,VENTE,LAILA,16308,LEILA,202402050005,Création VENTE
252961,2024-02-05,20:01:06,FLO_MALLS,76.972,12,VENTE,LAILA,16309,LEILA,202402050006,Création VENTE
252966,2024-02-06,12:50:27,FLO_MALLS,38.249,11,VENTE,LAILA,16310,LEILA,202402060001,Création VENTE
252967,2024-02-06,17:48:24,FLO_MANAR,31.99,7,VENTE,FETEN,24287,HANEN,202402060001,Création VENTE
252968,2024-02-06,17:49:59,FLO_MANAR,45.22,10,VENTE,FETEN,24288,HANEN,202402060002,Création VENTE
252969,2024-02-06,18:24:32,FLO_MANAR,18.28,4,VENTE,FETEN,24289,HANEN,202402060003,Création VENTE
252970,2024-02-06,19:40:33,FLO_MANAR,22.962,7,VENTE,FETEN,24290,HANEN,202402060004,Création VENTE
252973,2024-02-06,20:02:44,FLO_MALLS,43.05,14,VENTE,LAILA,16311,LEILA,202402060002,Création VENTE
252978,2024-02-07,11:42:28,FLO_MANAR,280,7,-> FLO_MALLS,FETEN,0,AFEF,,Création TRANSFERT
252979,2024-02-07,13:18:37,FLO_MALLS,34.26,8,VENTE,LAILA,16312,LEILA,202402070001,Création VENTE
252980,2024-02-07,14:19:16,FLO_MALLS,18.28,5,VENTE,LAILA,16313,LEILA,202402070002,Création VENTE
252991,2024-02-08,17:52:04,FLO_MALLS,35.42,12,VENTE,LAILA,16314,LEILA,202402080001,Création VENTE
252992,2024-02-08,17:56:18,FLO_MALLS,50.27,15,VENTE,LAILA,16315,LEILA,202402080002,Création VENTE
252998,2024-02-09,13:31:46,FLO_MALLS,11.94,4,VENTE,LAILA,16316,LEILA,202402090001,Création VENTE
253004,2024-02-10,12:32:50,FLO_MANAR,13.11,5,VENTE,HANEN,24291,HANEN,202402100001,Création VENTE
253005,2024-02-10,17:27:42,FLO_MANAR,12.78,5,VENTE,HANEN,24292,HANEN,202402100002,Création VENTE
253006,2024-02-10,19:40:35,FLO_MANAR,58.14,10,VENTE,FETEN,24293,HANEN,202402100003,Création VENTE
253007,2024-02-10,19:42:17,FLO_MANAR,92.09,6,VENTE,FETEN,24294,HANEN,202402100004,Création VENTE
253016,2024-02-11,15:23:58,FLO_MANAR,40.9,3,VENTE,HANEN,24295,HANEN,202402110001,Création VENTE
253017,2024-02-11,15:25:43,FLO_MANAR,8.86,3,VENTE,HANEN,24296,HANEN,202402110002,Création VENTE
253018,2024-02-11,15:54:13,FLO_MANAR,5.577,2,VENTE,HANEN,24297,HANEN,202402110003,Création VENTE
253019,2024-02-11,16:34:21,FLO_MANAR,9.24,3,VENTE,HANEN,24298,HANEN,202402110004,Création VENTE
253020,2024-02-11,16:36:11,FLO_MANAR,76.1,4,VENTE,HANEN,24299,HANEN,202402110005,Création VENTE
253027,2024-02-12,15:16:17,FLO_MANAR,15.13,5,VENTE,HANEN,24300,HANEN,202402120001,Création VENTE
253028,2024-02-12,18:08:41,FLO_MALLS,31.29,10,VENTE,LAILA,16317,LEILA,202402120001,Création VENTE
253029,2024-02-12,18:19:53,FLO_MALLS,43.79,16,VENTE,LAILA,16318,LEILA,202402120002,Création VENTE
253030,2024-02-12,18:23:07,FLO_MALLS,31.62,9,VENTE,LAILA,16319,LEILA,202402120003,Création VENTE
253034,2024-02-12,19:50:18,FLO_MALLS,15.86,7,VENTE,LAILA,16320,LEILA,202402120004,Création VENTE
253041,2024-02-13,11:00:38,FLO_MANAR,57.7,4,VENTE,FETEN,24301,HANEN,202402130001,Création VENTE
253042,2024-02-13,11:08:03,FLO_MANAR,22.378,6,VENTE,FETEN,24302,HANEN,202402130002,Création VENTE
253043,2024-02-13,16:39:33,FLO_MALLS,17.03,7,VENTE,LAILA,16321,LEILA,202402130001,Création VENTE
253044,2024-02-13,19:31:05,FLO_MANAR,24.49,7,VENTE,FETEN,24303,HANEN,202402130003,Création VENTE
253047,2024-02-13,19:55:57,FLO_MALLS,20.7,6,VENTE,LAILA,16322,LEILA,202402130002,Création VENTE
253053,2024-02-14,11:30:37,FLO_MALLS,38.939,15,VENTE,LAILA,16323,LEILA,202402140001,Création VENTE
253054,2024-02-14,11:36:18,FLO_MALLS,13.11,3,VENTE,LAILA,16324,LEILA,202402140002,Création VENTE
253058,2024-02-14,18:06:55,FLO_MANAR,7.94,4,VENTE,HANEN,24304,HANEN,202402140001,Création VENTE
253066,2024-02-15,16:26:15,FLO_MANAR,7.94,4,VENTE,HANEN,24305,HANEN,202402150001,Création VENTE
253067,2024-02-15,18:53:48,FLO_MANAR,45.7,4,VENTE,HANEN,24306,HANEN,202402150002,Création VENTE
253073,2024-02-16,10:45:05,FLO_MANAR,57.7,4,VENTE,FETEN,24307,HANEN,202402160001,Création VENTE
253074,2024-02-16,11:11:24,FLO_MANAR,6.04,3,VENTE,FETEN,24308,HANEN,202402160002,Création VENTE
253075,2024-02-16,15:26:32,FLO_MANAR,18.28,6,VENTE,FETEN,24309,HANEN,202402160003,Création VENTE
253076,2024-02-16,18:54:30,FLO_MALLS,81.479,21,VENTE,LAILA,16325,LEILA,202402160001,Création VENTE
253077,2024-02-16,19:02:57,FLO_MALLS,11.94,7,VENTE,LAILA,16326,LEILA,202402160002,Création VENTE
253081,2024-02-16,19:47:23,FLO_MALLS,13.11,4,VENTE,LAILA,16327,LEILA,202402160003,Création VENTE
253086,2024-02-17,14:56:26,FLO_MANAR,14.87,6,VENTE,FETEN,24310,HANEN,202402170001,Création VENTE
253087,2024-02-17,17:24:08,FLO_MALLS,91.482,21,VENTE,LAILA,16328,LEILA,202402170001,Création VENTE
253088,2024-02-17,19:27:40,FLO_MANAR,34.27,8,VENTE,FETEN,24311,HANEN,202402170002,Création VENTE
253089,2024-02-17,19:28:43,FLO_MANAR,45.7,4,VENTE,FETEN,24312,HANEN,202402170003,Création VENTE
253097,2024-02-18,19:51:44,FLO_MALLS,40.87,15,VENTE,LAILA,16329,LEILA,202402180001,Création VENTE
253103,2024-02-19,17:04:26,FLO_MANAR,17.35,6,VENTE,FETEN,24313,HANEN,202402190001,Création VENTE
253109,2024-02-20,18:53:44,FLO_MANAR,17.2,4,VENTE,FETEN,24314,HANEN,202402200001,Création VENTE
253110,2024-02-20,18:55:08,FLO_MANAR,8.26,3,VENTE,FETEN,24315,HANEN,202402200002,Création VENTE
253111,2024-02-20,19:33:07,FLO_MANAR,17.44,4,VENTE,FETEN,24316,HANEN,202402200003,Création VENTE
253117,2024-02-21,13:39:48,FLO_MANAR,6.22,3,VENTE,HANEN,24317,HANEN,202402210001,Création VENTE
253118,2024-02-21,13:40:17,FLO_MANAR,4.02,3,VENTE,HANEN,24318,HANEN,202402210002,Création VENTE
253119,2024-02-21,13:53:00,FLO_MANAR,5.89,3,VENTE,HANEN,24319,HANEN,202402210003,Création VENTE
253120,2024-02-21,14:22:00,FLO_MANAR,6.66,3,VENTE,HANEN,24320,HANEN,202402210004,Création VENTE
253121,2024-02-21,19:32:08,FLO_MANAR,12.12,5,VENTE,HANEN,24321,HANEN,202402210005,Création VENTE
253131,2024-02-22,13:07:24,FLO_MANAR,7.94,4,VENTE,HANEN,24322,HANEN,202402220001,Création VENTE
253132,2024-02-22,13:08:48,FLO_MANAR,7.94,4,VENTE,HANEN,24323,HANEN,202402220002,Création VENTE
253133,2024-02-22,14:35:46,FLO_MANAR,8.65,3,VENTE,HANEN,24324,HANEN,202402220003,Création VENTE
253134,2024-02-22,14:37:45,FLO_MANAR,8.65,3,VENTE,HANEN,24325,HANEN,202402220004,Création VENTE
253135,2024-02-22,16:44:35,FLO_MANAR,9.19,3,VENTE,HANEN,24326,HANEN,202402220005,Création VENTE
253136,2024-02-22,16:46:41,FLO_MANAR,8.02,3,VENTE,HANEN,24327,HANEN,202402220006,Création VENTE
253137,2024-02-22,17:39:01,FLO_MANAR,16.93,4,VENTE,HANEN,24328,HANEN,202402220007,Création VENTE
253138,2024-02-22,18:09:32,FLO_MANAR,8.86,3,VENTE,HANEN,24329,HANEN,202402220008,Création VENTE
253139,2024-02-22,18:11:35,FLO_MANAR,18.21,4,VENTE,HANEN,24330,HANEN,202402220009,Création VENTE
253146,2024-02-23,14:29:51,FLO_MANAR,15.75,4,VENTE,HANEN,24331,HANEN,202402230001,Création VENTE
253147,2024-02-23,15:22:29,FLO_MANAR,15.31,4,VENTE,FETEN,24332,HANEN,202402230002,Création VENTE
253148,2024-02-23,16:52:50,FLO_MANAR,15.75,4,VENTE,FETEN,24333,HANEN,202402230003,Création VENTE
253155,2024-02-24,14:21:44,FLO_MALLS,22.5,8,VENTE,LAILA,16330,LEILA,202402240001,Création VENTE
253156,2024-02-24,17:13:02,FLO_MANAR,9.19,3,VENTE,HANEN,24334,HANEN,202402240001,Création VENTE
253157,2024-02-24,18:37:28,FLO_MANAR,15.76,5,VENTE,FETEN,24335,HANEN,202402240002,Création VENTE
253158,2024-02-24,18:58:09,FLO_MANAR,11.86,5,VENTE,HANEN,24336,HANEN,202402240003,Création VENTE
253159,2024-02-24,19:25:38,FLO_MANAR,14.92,4,VENTE,FETEN,24337,HANEN,202402240004,Création VENTE
253176,2024-02-26,10:22:46,FLO_MANAR,67.387,13,VENTE,HANEN,24338,HANEN,202402260001,Création VENTE
253177,2024-02-26,13:06:25,FLO_MANAR,15.94,4,VENTE,FETEN,24339,HANEN,202402260002,Création VENTE
253178,2024-02-26,15:02:08,FLO_MANAR,11.65,2,VENTE,FETEN,24340,HANEN,202402260003,Création VENTE
253180,2024-02-26,16:49:55,FLO_MALLS,28.26,11,VENTE,LAILA,16331,LEILA,202402260001,Création VENTE
253188,2024-02-27,16:47:49,FLO_MANAR,14.818,4,VENTE,FETEN,24341,HANEN,202402270001,Création VENTE
253198,2024-02-29,16:47:28,FLO_MANAR,57.7,3,VENTE,HANEN,24342,HANEN,202402290001,Création VENTE
253199,2024-02-29,17:40:57,FLO_MANAR,8.86,3,VENTE,HANEN,24343,HANEN,202402290002,Création VENTE
253200,2024-02-29,17:43:05,FLO_MANAR,18.18,3,VENTE,HANEN,24344,HANEN,202402290003,Création VENTE
253208,2024-02-29,19:56:26,FLO_MANAR,4.5,3,VENTE,HANEN,24345,HANEN,202402290004,Création VENTE
253234,2024-03-05,20:02:09,FLO_MALLS,20.736,11,VENTE,LAILA,16332,LEILA,202403050001,Création VENTE
253243,2024-03-07,19:06:28,FLO_MANAR,56.1,4,VENTE,HANEN,24346,HANEN,202403070001,Création VENTE
253244,2024-03-07,19:07:42,FLO_MANAR,6.22,3,VENTE,HANEN,24347,HANEN,202403070002,Création VENTE
253245,2024-03-07,19:09:27,FLO_MANAR,12.78,5,VENTE,HANEN,24348,HANEN,202403070003,Création VENTE
253246,2024-03-07,19:10:45,FLO_MANAR,24.817,5,VENTE,HANEN,24349,HANEN,202403070004,Création VENTE
253247,2024-03-07,19:12:26,FLO_MANAR,63.3,4,VENTE,HANEN,24350,HANEN,202403070005,Création VENTE
253248,2024-03-07,19:14:12,FLO_MANAR,55.3,4,VENTE,HANEN,24351,HANEN,202403070006,Création VENTE
253249,2024-03-07,19:18:55,FLO_MANAR,56.1,4,VENTE,FETEN,24352,HANEN,202403070007,Création VENTE
253250,2024-03-07,19:22:51,FLO_MANAR,25.206,7,VENTE,FETEN,24353,HANEN,202403070008,Création VENTE
253251,2024-03-07,19:26:30,FLO_MANAR,11.02,4,VENTE,FETEN,24354,HANEN,202403070009,Création VENTE
253252,2024-03-07,19:27:13,FLO_MANAR,6.22,3,VENTE,FETEN,24355,HANEN,202403070010,Création VENTE
253254,2024-03-07,19:36:39,FLO_MANAR,11.65,3,VENTE,HANEN,24356,HANEN,202403070011,Création VENTE
253255,2024-03-07,19:40:12,FLO_MANAR,11.65,3,VENTE,FETEN,24357,HANEN,202403070012,Création VENTE
253266,2024-03-08,19:58:31,FLO_MALLS,7.459,5,VENTE,LAILA,16333,LEILA,202403080001,Création VENTE
253272,2024-03-09,11:00:27,FLO_MANAR,9.19,3,VENTE,FETEN,24358,HANEN,202403090001,Création VENTE
253273,2024-03-09,13:34:16,FLO_MALLS,30.247,10,VENTE,LAILA,16334,LEILA,202403090001,Création VENTE
253280,2024-03-10,17:07:50,FLO_MANAR,55.3,4,VENTE,FETEN,24359,HANEN,202403100001,Création VENTE
253281,2024-03-10,17:09:49,FLO_MANAR,71.3,4,VENTE,FETEN,24360,HANEN,202403100002,Création VENTE
253297,2024-03-12,15:44:29,FLO_MALLS,20.919,9,VENTE,LAILA,16335,LEILA,202403120001,Création VENTE
253303,2024-03-13,14:54:39,FLO_MANAR,8.02,4,VENTE,HANEN,24361,HANEN,202403130001,Création VENTE
253323,2024-03-16,15:37:37,FLO_MANAR,7.459,4,VENTE,HANEN,24362,HANEN,202403160001,Création VENTE
253324,2024-03-16,15:39:01,FLO_MANAR,4.03,3,VENTE,HANEN,24363,HANEN,202403160002,Création VENTE
253351,2024-03-23,15:16:27,FLO_MALLS,25.42,9,VENTE,LAILA,16336,LEILA,202403230001,Création VENTE
253361,2024-03-25,11:08:18,FLO_MANAR,13.5,4,VENTE,FETEN,24364,HANEN,202403250001,Création VENTE
253371,2024-03-26,15:15:48,FLO_MANAR,57.7,4,VENTE,FETEN,24365,HANEN,202403260001,Création VENTE
253377,2024-03-27,13:34:42,FLO_MANAR,26.42,7,VENTE,HANEN,24366,HANEN,202403270001,Création VENTE
253383,2024-03-28,12:57:28,FLO_MANAR,57.7,4,VENTE,HANEN,24367,HANEN,202403280001,Création VENTE
253390,2024-03-30,14:13:55,FLO_MANAR,7.66,3,VENTE,HANEN,24368,HANEN,202403300001,Création VENTE
253411,2024-04-05,16:37:21,FLO_MALLS,41.569,14,VENTE,LAILA,16337,LEILA,202404050001,Création VENTE
253429,2024-04-09,15:41:59,FLO_MANAR,8.02,3,VENTE,HANEN,24369,HANEN,202404090001,Création VENTE
253430,2024-04-09,15:43:21,FLO_MANAR,4.02,3,VENTE,HANEN,24370,HANEN,202404090002,Création VENTE
253431,2024-04-09,15:44:17,FLO_MANAR,51.01,10,VENTE,HANEN,24371,HANEN,202404090003,Création VENTE
253432,2024-04-09,16:06:59,FLO_MALLS,28.819,10,VENTE,LAILA,16338,LEILA,202404090001,Création VENTE
253433,2024-04-09,16:10:27,FLO_MALLS,48.1,4,VENTE,LAILA,16339,LEILA,202404090002,Création VENTE
253441,2024-04-11,18:45:31,FLO_MALLS,39.964,19,VENTE,LAILA,16340,LEILA,202404110001,Création VENTE
253447,2024-04-12,14:42:26,FLO_MALLS,38.35,10,VENTE,LAILA,16341,LEILA,202404120001,Création VENTE
253453,2024-04-13,14:29:36,FLO_MALLS,43.25,6,VENTE,LAILA,16342,LEILA,202404130001,Création VENTE
253464,2024-04-16,15:30:49,FLO_MALLS,26.5,11,VENTE,LAILA,16343,LEILA,202404160001,Création VENTE
253476,2024-04-18,14:35:43,FLO_MALLS,81.94,9,VENTE,LAILA,16344,LEILA,202404180001,Création VENTE
253481,2024-04-19,18:00:47,FLO_MANAR,7.66,3,VENTE,HANEN,24372,HANEN,202404190001,Création VENTE
253486,2024-04-20,13:45:38,FLO_MALLS,50.659,14,VENTE,LAILA,16345,LEILA,202404200001,Création VENTE
253502,2024-04-23,13:05:20,FLO_MANAR,15.94,4,VENTE,FETEN,24373,HANEN,202404230001,Création VENTE
253509,2024-04-24,14:29:06,FLO_MALLS,32.68,14,VENTE,LAILA,16346,LEILA,202404240001,Création VENTE
253510,2024-04-24,17:50:50,FLO_MANAR,16.54,4,VENTE,HANEN,24374,HANEN,202404240001,Création VENTE
253521,2024-04-25,19:47:28,FLO_MANAR,13.75,6,VENTE,HANEN,24375,HANEN,202404250001,Création VENTE
253532,2024-04-27,19:37:40,FLO_MALLS,67.33,10,VENTE,LAILA,16347,LEILA,202404270001,Création VENTE
253533,2024-04-27,19:47:22,FLO_MALLS,15.58,8,VENTE,LAILA,16348,LEILA,202404270002,Création VENTE
253534,2024-04-27,20:03:04,FLO_MALLS,23.44,12,VENTE,LAILA,16349,LEILA,202404270003,Création VENTE
253544,2024-04-29,20:57:14,FLO_MALLS,56.1,9,VENTE,LAILA,16350,LEILA,202404290001,Création VENTE
253549,2024-04-30,15:13:46,FLO_MALLS,7.459,5,VENTE,LAILA,16351,LEILA,202404300001,Création VENTE
